# Parameters that describe how to generate a specific component's 3D model

###################################
## Invariant information
###################################

# Directory to which to write our finished native and STEP models
newModelPath = "C:\Projects\libraries\Design-Electrical\trunk\Footprints\TRT\ICs_QFN\..\..\..\Mechanical\3D-models\TRT_Created\ICs_QFN\

# Suffix to add to STEP models
stepSuffix = "_TRT1"
suffix = "_SvnRev_"
stepExt = ".step"


###################################
## Parameters for this specific model
###################################
newModelName = "QFN50P500X900X80-49N_LTC_UHH-48_NoThVias_Blk_BLNK_IPC_LPW"
bodyName = "Body"
pinName = "Pin"
pin1MarkName = "Pin1Mark"

## Parameters off datasheet
L=5.1 #pkgDimsTotalWidthMax
T=0.5 #pkgDimsPinLandMax
W=0.3 #pkgDimsPinWidthMax
A=5.1 #pkgDimsBodyWidthMax
B=9.1 #pkgDimsBodyLengthMax
H=0.8 #pkgDimsHeightMax
K=0.001 #pkgDimsStandoffMin

# Footprint has an EP
Tt=7.72 #pkgDimsEpLengthMax
Wt=3.73 #pkgDimsEpWidthMax
Ft=0.35 #pkgDimsEpChamfer
Rt=0 #pkgDimsEpCornerRad

# Does the footprint have D-shape pads (-1 has D-shape, 0 does not have D-shape)
hasDshapePads=-1 #hasDshapePads

# Thickness of pin (in Z)
Tp = 0.15

## Parameters that we have to make up, since they're not usually specified on datasheet.

# Mold angle (in degrees) (not specified in datasheet--make something up)
maDeg = 0

# Pivot points (in Z) for chamfering the IC body
Hpph = 0.4 #0.5*pkgDimsHeightMax
Hppl = 0.4 #Hpph

# Fillet radius for pin edges
Fr = 0.15 #Tp

# Height of entry of pin (center) to IC body
Hpe = 0.475 #Hpph + (0.5*Tp)

# Fillet radius for body
Frbody = 0.1

# Offset in X and Y from the pin 1 corner to the start of the pin 1 marker cylinder
P1markOffset = 0.07

# Radius of pin 1 marker cylinder
P1markRadius = 0.15

# How much to indent the pin 1 marker into IC body
P1markIndent = 0.02

# Height of marking ink
markHeight = 0.001

## Pin numbers, type, side, and x,y coordinates:
Pin1=QFN,West,-2.49382,3.75
Pin2=QFN,West,-2.49382,3.25
Pin3=QFN,West,-2.49382,2.75
Pin4=QFN,West,-2.49382,2.25
Pin5=QFN,West,-2.49382,1.75
Pin6=QFN,West,-2.49382,1.25
Pin7=QFN,West,-2.49382,0.75
Pin8=QFN,West,-2.49382,0.25
Pin9=QFN,West,-2.49382,-0.25
Pin10=QFN,West,-2.49382,-0.75
Pin11=QFN,West,-2.49382,-1.25
Pin12=QFN,West,-2.49382,-1.75
Pin13=QFN,West,-2.49382,-2.25
Pin14=QFN,West,-2.49382,-2.75
Pin15=QFN,West,-2.49382,-3.25
Pin16=QFN,West,-2.49382,-3.75
Pin17=QFN,South,-1.75,-4.49382
Pin18=QFN,South,-1.25,-4.49382
Pin19=QFN,South,-0.75,-4.49382
Pin20=QFN,South,-0.25,-4.49382
Pin21=QFN,South,0.25,-4.49382
Pin22=QFN,South,0.75,-4.49382
Pin23=QFN,South,1.25,-4.49382
Pin24=QFN,South,1.75,-4.49382
Pin25=QFN,East,2.49382,-3.75
Pin26=QFN,East,2.49382,-3.25
Pin27=QFN,East,2.49382,-2.75
Pin28=QFN,East,2.49382,-2.25
Pin29=QFN,East,2.49382,-1.75
Pin30=QFN,East,2.49382,-1.25
Pin31=QFN,East,2.49382,-0.75
Pin32=QFN,East,2.49382,-0.25
Pin33=QFN,East,2.49382,0.25
Pin34=QFN,East,2.49382,0.75
Pin35=QFN,East,2.49382,1.25
Pin36=QFN,East,2.49382,1.75
Pin37=QFN,East,2.49382,2.25
Pin38=QFN,East,2.49382,2.75
Pin39=QFN,East,2.49382,3.25
Pin40=QFN,East,2.49382,3.75
Pin41=QFN,North,1.75,4.49382
Pin42=QFN,North,1.25,4.49382
Pin43=QFN,North,0.75,4.49382
Pin44=QFN,North,0.25,4.49382
Pin45=QFN,North,-0.25,4.49382
Pin46=QFN,North,-0.75,4.49382
Pin47=QFN,North,-1.25,4.49382
Pin48=QFN,North,-1.75,4.49382
PinEP=EP,Ep,0,0
