# Parameters that describe how to generate a specific component's 3D model

###################################
## Invariant information
###################################

# Directory to which to write our finished native and STEP models
newModelPath = "C:\Projects\libraries\Design-Electrical\trunk\Footprints\TRT\ICs_gullwing\..\..\..\Mechanical\3D-models\TRT_Created\ICs_gullwing\

# Suffix to add to STEP models
stepSuffix = "_TRT1"
suffix = "_SvnRev_"
stepExt = ".step"


###################################
## Parameters for this specific model
###################################
newModelName = "QFN50P400X400X80-25N_MAX_D-Shaped_NoThVias_Blk_BLNK_IPC_LPW"
bodyName = "Body"
pinName = "Pin"
pin1MarkName = "Pin1Mark"

## Parameters off datasheet
L=4.1 #pkgDimsTotalWidthMax
T=0.50 #pkgDimsPinLandMax
W=0.3 #pkgDimsPinWidthMax
A=4.1 #pkgDimsBodyWidthMax
B=4.1 #pkgDimsBodyLengthMax
H=0.8 #pkgDimsHeightMax
K=0.001 #pkgDimsStandoffMin

# Footprint has an EP
Tt=2.63 #pkgDimsEpLengthMax
Wt=2.63 #pkgDimsEpWidthMax
Ft=0.35 #pkgDimsEpChamfer
Rt=0 #pkgDimsEpCornerRad

# Does the footprint have D-shape pads (-1 has D-shape, 0 does not have D-shape)
hasDshapePads=-1 #hasDshapePads

# Thickness of pin (in Z)
Tp = 0.15

## Parameters that we have to make up, since they're not usually specified on datasheet.

# Mold angle (in degrees) (not specified in datasheet--make something up)
maDeg = 0

# Pivot points (in Z) for chamfering the IC body
Hpph = 0.4 #0.5*pkgDimsHeightMax
Hppl = 0.4 #Hpph

# Fillet radius for pin edges
Fr = 0.15 #Tp

# Height of entry of pin (center) to IC body
Hpe = 0.475 #Hpph + (0.5*Tp)

# Fillet radius for body
Frbody = 0.1

# Offset in X and Y from the pin 1 corner to the start of the pin 1 marker cylinder
P1markOffset = 0.07

# Radius of pin 1 marker cylinder
P1markRadius = 0.15

# How much to indent the pin 1 marker into IC body
P1markIndent = 0.02

# Height of marking ink
markHeight = 0.001

## Pin numbers, type, side, and x,y coordinates:
Pin1=QFN,West,-1.94382,1.25
Pin2=QFN,West,-1.94382,0.75
Pin3=QFN,West,-1.94382,0.25
Pin4=QFN,West,-1.94382,-0.25
Pin5=QFN,West,-1.94382,-0.75
Pin6=QFN,West,-1.94382,-1.25
Pin7=QFN,South,-1.25,-1.94382
Pin8=QFN,South,-0.75,-1.94382
Pin9=QFN,South,-0.25,-1.94382
Pin10=QFN,South,0.25,-1.94382
Pin11=QFN,South,0.75,-1.94382
Pin12=QFN,South,1.25,-1.94382
Pin13=QFN,East,1.94382,-1.25
Pin14=QFN,East,1.94382,-0.75
Pin15=QFN,East,1.94382,-0.25
Pin16=QFN,East,1.94382,0.25
Pin17=QFN,East,1.94382,0.75
Pin18=QFN,East,1.94382,1.25
Pin19=QFN,North,1.25,1.94382
Pin20=QFN,North,0.75,1.94382
Pin21=QFN,North,0.25,1.94382
Pin22=QFN,North,-0.25,1.94382
Pin23=QFN,North,-0.75,1.94382
Pin24=QFN,North,-1.25,1.94382
PinEP=EP,Ep,0,0
