# Parameters that describe how to generate a specific component's 3D model

###################################
## Invariant information
###################################

# Directory to which to write our finished native and STEP models
newModelPath = "C:/projects/altium-designer-addons/trunk/SPI_Footprint_and_Vault_Scripts/Mechanical_scripts/mechanical/3D-models/SPI_Created/FreeCAD/IC_Gullwing/"

# Suffix to add to STEP models
stepSuffix = "_TRT1"
suffix = "_SvnRev_"
stepExt = ".step"


###################################
## Parameters for this specific model
###################################
newModelName = "SOP65P640X120-20N_TI_PW-20_Blk_BLNK_IPC_LPW"
bodyName = "Body"
pinName = "Pin"
pin1MarkName = "Pin1Mark"

## Parameters off datasheet
L=6.6
T=0.75
W=0.3
A=4.5
B=6.6
H=1.2
K=0.05

# Thickness of pin (in Z)
Tp = 0.15

## Parameters that we have to make up, since they're not usually specified on datasheet

# Mold angle (in degrees) (not specified in datasheet--make something up)
maDeg = 12

# Pivot points (in Z) for chamfering the IC body
#Hpph = (0.5*H) + (0.5*Tp)
#Hppl = (0.5*H) - (0.5*Tp)

Hpph = 0.6 #(0.5*H)
Hppl = 0.6 #Hpph


# Fillet radius for pin edges
Fr = 0.15 #Tp

# Height of entry of pin (center) to IC body
Hpe = 0.675 #Hpph + (0.5*Tp)

# Fillet radius for body
Frbody = 0.1

# Offset in X and Y from the pin 1 corner to the start of the pin 1 marker cylinder
P1markOffset = 0.07

# Radius of pin 1 marker cylinder
P1markRadius = 0.15

# How much to indent the pin 1 marker into IC body
P1markIndent = 0.02

# Height of marking ink
markHeight = 0.001

## Pin numbers, type, side, and x,y coordinates:
Pin1=Gullwing,West,-3.3,2.925
Pin2=Gullwing,West,-3.3,2.275
Pin3=Gullwing,West,-3.3,1.625
Pin4=Gullwing,West,-3.3,0.975
Pin5=Gullwing,West,-3.3,0.325
Pin6=Gullwing,West,-3.3,-0.325
Pin7=Gullwing,West,-3.3,-0.975
Pin8=Gullwing,West,-3.3,-1.625
Pin9=Gullwing,West,-3.3,-2.275
Pin10=Gullwing,West,-3.3,-2.925
Pin11=Gullwing,East,3.3,-2.925
Pin12=Gullwing,East,3.3,-2.275
Pin13=Gullwing,East,3.3,-1.625
Pin14=Gullwing,East,3.3,-0.975
Pin15=Gullwing,East,3.3,-0.325
Pin16=Gullwing,East,3.3,0.325
Pin17=Gullwing,East,3.3,0.975
Pin18=Gullwing,East,3.3,1.625
Pin19=Gullwing,East,3.3,2.275
Pin20=Gullwing,East,3.3,2.925
