[MechLayer1]
Name=Milling
Enabled=1
Show=1
Sheet=0
SLM=0
[MechLayer2]
Name=Mechanical 2
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer3]
Name=Mechanical 3
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer4]
Name=Mechanical 4
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer5]
Name=Ref
Enabled=1
Show=1
Sheet=0
SLM=0
[MechLayer6]
Name=Assembly Text
Enabled=1
Show=1
Sheet=0
SLM=0
[MechLayer7]
Name=Mechanical 7
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer8]
Name=Assembly
Enabled=1
Show=1
Sheet=0
SLM=0
[MechLayer9]
Name=Mechanical 9
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer10]
Name=Mechanical 10
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer11]
Name=Mechanical 11
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer12]
Name=Mechanical 12
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer13]
Name=3D
Enabled=1
Show=1
Sheet=0
SLM=0
[MechLayer14]
Name=Mechanical 14
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer15]
Name=Courtyard
Enabled=1
Show=1
Sheet=0
SLM=0
[MechLayer16]
Name=Mechanical 16
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer17]
Name=Mechanical 17
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer18]
Name=Mechanical 18
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer19]
Name=Mechanical 19
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer20]
Name=Mechanical 20
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer21]
Name=Mechanical 21
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer22]
Name=Mechanical 22
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer23]
Name=Mechanical 23
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer24]
Name=Mechanical 24
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer25]
Name=Mechanical 25
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer26]
Name=Mechanical 26
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer27]
Name=Mechanical 27
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer28]
Name=Mechanical 28
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer29]
Name=Mechanical 29
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer30]
Name=Mechanical 30
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer31]
Name=Mechanical 31
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer32]
Name=Mechanical 32
Enabled=0
Show=0
Sheet=0
SLM=0
