[MechLayer1]
Name=Outline
Enabled=1
Show=1
Sheet=0
SLM=1
[MechLayer2]
Name=Dimensions
Enabled=1
Show=1
Sheet=0
SLM=0
[MechLayer3]
Name=Frame
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer4]
Name=Frame Mirror
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer5]
Name=Ref
Enabled=1
Show=1
Sheet=0
SLM=0
[MechLayer6]
Name=Assembly Text Top
Enabled=1
Show=1
Sheet=0
SLM=0
[MechLayer7]
Name=Assembly Text Bot
Enabled=1
Show=1
Sheet=0
SLM=0
[MechLayer8]
Name=Assembly Top
Enabled=1
Show=1
Sheet=0
SLM=0
[MechLayer9]
Name=Assembly Bot
Enabled=1
Show=1
Sheet=0
SLM=0
[MechLayer10]
Name=Mechanical 10
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer11]
Name=Mechanical 11
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer12]
Name=Mechanical 12
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer13]
Name=3D Top
Enabled=1
Show=1
Sheet=0
SLM=0
[MechLayer14]
Name=3D Bot
Enabled=1
Show=1
Sheet=0
SLM=0
[MechLayer15]
Name=Courtyard Top
Enabled=1
Show=1
Sheet=0
SLM=0
[MechLayer16]
Name=Courtyard Bot
Enabled=1
Show=1
Sheet=0
SLM=0
[MechLayer17]
Name=Mechanical 17
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer18]
Name=Mechanical 18
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer19]
Name=Mechanical 19
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer20]
Name=Mechanical 20
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer21]
Name=Mechanical 21
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer22]
Name=Mechanical 22
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer23]
Name=Mechanical 23
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer24]
Name=Mechanical 24
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer25]
Name=Mechanical 25
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer26]
Name=Mechanical 26
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer27]
Name=Mechanical 27
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer28]
Name=Mechanical 28
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer29]
Name=Mechanical 29
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer30]
Name=Mechanical 30
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer31]
Name=Mechanical 31
Enabled=0
Show=0
Sheet=0
SLM=0
[MechLayer32]
Name=Mechanical 32
Enabled=0
Show=0
Sheet=0
SLM=0
