*************************************************************
FileName = DVT-Buffer.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DVT-Buffer.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DVT-Buffer.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DVT-Buffer.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D14
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : DVT-Buffer.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DVT-Buffer.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Measuring
      File : DVT-Buffer.GM31

    Adding Layer      : Measuring

    Adding Layer      : Outline


Used DCodes :
    D14
    D22
    D26
*************************************************************

*************************************************************
Generating : Outline
      File : DVT-Buffer.GM32

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DVT-Buffer.GD1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D35
    D36
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DVT-Buffer.GG1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
    D35
*************************************************************

