DVT-Buffer
*SPICE Netlist generated by Advanced Sim server on 07.06.2016 12:18:36

*Schematic Netlist:
C1 NetC1_1 NetC1_2 10pF
C2 NetC2_1 NetC2_2 10pF
C3 NetC3_1 NetC3_2 100pF
Cf1 VCC 0 100nF
Cf2 VCC 0 100nF
Cf3 VCC 0 100nF
R1 NetIN_1 NetC1_1 1k
R2 NetIN_2 NetC2_1 1k
R3 NetC1_1 NetC3_1 4k7
R4 NetC2_1 NetC3_2 4k7
R5 NetC1_2 NetC3_1 47R
R6 NetC2_2 NetC3_2 47R
R7 NetOUT_2 NetC3_1 47R
R8 NetC3_2 NetOUT_1 47R

.SAVE 0 NetC1_1 NetC1_2 NetC2_1 NetC2_2 NetC3_1 NetC3_2 NetIN_1 NetIN_2 NetOUT_1
.SAVE NetOUT_2 VCC @C1[i] @C2[i] @C3[i] @Cf1[i] @Cf2[i] @Cf3[i] @R1[i] @R2[i] @R3[i]
.SAVE @R4[i] @R5[i] @R6[i] @R7[i] @R8[i] @C1[p] @C2[p] @C3[p] @Cf1[p] @Cf2[p] @Cf3[p]
.SAVE @R1[p] @R2[p] @R3[p] @R4[p] @R5[p] @R6[p] @R7[p] @R8[p]

*PLOT TRAN -1 1 A=NetC1_1
*PLOT OP -1 1 A=NetC1_1

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

.END
