*************************************************************
FileName = DVT-ClockGenerator.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DVT-ClockGenerator.GTL

    Adding Layer      : Top Layer

    Adding Layer      : outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DVT-ClockGenerator.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DVT-ClockGenerator.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : outline


Used DCodes :
    D14
    D15
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : DVT-ClockGenerator.GTS

    Adding Layer      : Top Solder

    Adding Layer      : outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DVT-ClockGenerator.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : measuring
      File : DVT-ClockGenerator.GM31

    Adding Layer      : measuring

    Adding Layer      : outline


Used DCodes :
    D15
    D27
*************************************************************

*************************************************************
Generating : outline
      File : DVT-ClockGenerator.GM32

    Adding Layer      : outline

    Adding Layer      : outline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DVT-ClockGenerator.GD1

    Adding Layer      : outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D44
    D45
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DVT-ClockGenerator.GG1

    Adding Layer      : outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
    D44
*************************************************************

