G04:AMPARAMS|DCode=28|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.9812mm|YSize=1.9812mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,-0.4953,-0.9906,0.4953,-0.9906,0.9906,-0.4953,0.9906,0.4953,0.4953,0.9906,-0.4953,0.9906,-0.9906,0.4953,-0.9906,-0.4953,-0.4953,-0.9906,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.2192mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,0.3048,0.6096,-0.3048,0.6096,-0.6096,0.3048,-0.6096,-0.3048,-0.3048,-0.6096,0.3048,-0.6096,0.6096,-0.3048,0.6096,0.3048,0.3048,0.6096,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.0668mm|YSize=1.0668mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.2667,-0.5334,0.2667,-0.5334,0.5334,-0.2667,0.5334,0.2667,0.2667,0.5334,-0.2667,0.5334,-0.5334,0.2667,-0.5334,-0.2667,-0.2667,-0.5334,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.3716mm|YSize=1.3716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,0.3429,0.6858,-0.3429,0.6858,-0.6858,0.3429,-0.6858,-0.3429,-0.3429,-0.6858,0.3429,-0.6858,0.6858,-0.3429,0.6858,0.3429,0.3429,0.6858,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.3716mm|YSize=1.3716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.6858,-0.3429,0.6858,0.3429,0.3429,0.6858,-0.3429,0.6858,-0.6858,0.3429,-0.6858,-0.3429,-0.3429,-0.6858,0.3429,-0.6858,0.6858,-0.3429,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.2192mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND37*
4,1,8,-0.6096,0.3048,-0.6096,-0.3048,-0.3048,-0.6096,0.3048,-0.6096,0.6096,-0.3048,0.6096,0.3048,0.3048,0.6096,-0.3048,0.6096,-0.6096,0.3048,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.5748mm|YSize=1.5748mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,0.3937,0.7874,-0.3937,0.7874,-0.7874,0.3937,-0.7874,-0.3937,-0.3937,-0.7874,0.3937,-0.7874,0.7874,-0.3937,0.7874,0.3937,0.3937,0.7874,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,-0.4001,-0.8001,0.4001,-0.8001,0.8001,-0.4001,0.8001,0.4001,0.4001,0.8001,-0.4001,0.8001,-0.8001,0.4001,-0.8001,-0.4001,-0.4001,-0.8001,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,-0.8001,0.4001,-0.8001,-0.4001,-0.4001,-0.8001,0.4001,-0.8001,0.8001,-0.4001,0.8001,0.4001,0.4001,0.8001,-0.4001,0.8001,-0.8001,0.4001,0.0*
%
G04:AMPARAMS|DCode=67|XSize=1.674mm|YSize=1.674mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,-0.4185,-0.8370,0.4185,-0.8370,0.8370,-0.4185,0.8370,0.4185,0.4185,0.8370,-0.4185,0.8370,-0.8370,0.4185,-0.8370,-0.4185,-0.4185,-0.8370,0.0*
%
G04:AMPARAMS|DCode=68|XSize=2.1312mm|YSize=2.1312mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND68*
4,1,8,-0.5328,-1.0656,0.5328,-1.0656,1.0656,-0.5328,1.0656,0.5328,0.5328,1.0656,-0.5328,1.0656,-1.0656,0.5328,-1.0656,-0.5328,-0.5328,-1.0656,0.0*
%
G04:AMPARAMS|DCode=70|XSize=1.3692mm|YSize=1.3692mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,0.3423,0.6846,-0.3423,0.6846,-0.6846,0.3423,-0.6846,-0.3423,-0.3423,-0.6846,0.3423,-0.6846,0.6846,-0.3423,0.6846,0.3423,0.3423,0.6846,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.2168mm|YSize=1.2168mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND71*
4,1,8,-0.3042,-0.6084,0.3042,-0.6084,0.6084,-0.3042,0.6084,0.3042,0.3042,0.6084,-0.3042,0.6084,-0.6084,0.3042,-0.6084,-0.3042,-0.3042,-0.6084,0.0*
%
G04:AMPARAMS|DCode=72|XSize=1.5216mm|YSize=1.5216mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND72*
4,1,8,0.3804,0.7608,-0.3804,0.7608,-0.7608,0.3804,-0.7608,-0.3804,-0.3804,-0.7608,0.3804,-0.7608,0.7608,-0.3804,0.7608,0.3804,0.3804,0.7608,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1.5216mm|YSize=1.5216mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND74*
4,1,8,0.7608,-0.3804,0.7608,0.3804,0.3804,0.7608,-0.3804,0.7608,-0.7608,0.3804,-0.7608,-0.3804,-0.3804,-0.7608,0.3804,-0.7608,0.7608,-0.3804,0.0*
%
G04:AMPARAMS|DCode=75|XSize=1.674mm|YSize=1.674mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND75*
4,1,8,0.8370,-0.4185,0.8370,0.4185,0.4185,0.8370,-0.4185,0.8370,-0.8370,0.4185,-0.8370,-0.4185,-0.4185,-0.8370,0.4185,-0.8370,0.8370,-0.4185,0.0*
%
G04:AMPARAMS|DCode=76|XSize=1.3692mm|YSize=1.3692mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND76*
4,1,8,-0.6846,0.3423,-0.6846,-0.3423,-0.3423,-0.6846,0.3423,-0.6846,0.6846,-0.3423,0.6846,0.3423,0.3423,0.6846,-0.3423,0.6846,-0.6846,0.3423,0.0*
%
G04:AMPARAMS|DCode=78|XSize=1.7248mm|YSize=1.7248mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND78*
4,1,8,0.4312,0.8624,-0.4312,0.8624,-0.8624,0.4312,-0.8624,-0.4312,-0.4312,-0.8624,0.4312,-0.8624,0.8624,-0.4312,0.8624,0.4312,0.4312,0.8624,0.0*
%
G04:AMPARAMS|DCode=80|XSize=1.7502mm|YSize=1.7502mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,-0.4375,-0.8751,0.4375,-0.8751,0.8751,-0.4375,0.8751,0.4375,0.4375,0.8751,-0.4375,0.8751,-0.8751,0.4375,-0.8751,-0.4375,-0.4375,-0.8751,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1.7502mm|YSize=1.7502mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND81*
4,1,8,-0.8751,0.4375,-0.8751,-0.4375,-0.4375,-0.8751,0.4375,-0.8751,0.8751,-0.4375,0.8751,0.4375,0.4375,0.8751,-0.4375,0.8751,-0.8751,0.4375,0.0*
%
