%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32896*
%ADD10C,0.2540*%
G04:AMPARAMS|DCode=11|XSize=1.27mm|YSize=0.3556mm|CornerRadius=0.0356mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.2700,0.2845,0,0,270.0*
21,1,1.1989,0.3556,0,0,270.0*
1,1,0.0711,-0.1422,-0.5994*
1,1,0.0711,-0.1422,0.5994*
1,1,0.0711,0.1422,0.5994*
1,1,0.0711,0.1422,-0.5994*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.3556mm|YSize=1.27mm|CornerRadius=0.0356mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.3556,1.1989,0,0,270.0*
21,1,0.2845,1.2700,0,0,270.0*
1,1,0.0711,-0.5994,-0.1422*
1,1,0.0711,-0.5994,0.1422*
1,1,0.0711,0.5994,0.1422*
1,1,0.0711,0.5994,-0.1422*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=3.302mm|YSize=3.302mm|CornerRadius=0.3302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,3.3020,2.6416,0,0,270.0*
21,1,2.6416,3.3020,0,0,270.0*
1,1,0.6604,-1.3208,-1.3208*
1,1,0.6604,-1.3208,1.3208*
1,1,0.6604,1.3208,1.3208*
1,1,0.6604,1.3208,-1.3208*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.5240X1.3208*%
%ADD15R,2.4130X2.8194*%
%ADD16R,1.8034X1.6002*%
%ADD17R,1.5240X1.5240*%
%ADD18R,1.3208X1.5240*%
%ADD19R,1.5240X1.5240*%
%ADD20R,1.6002X1.8034*%
%ADD21C,0.6096*%
%ADD22C,0.4064*%
%ADD23C,0.3048*%
%ADD24C,0.0864*%
%ADD25C,0.0500*%
%ADD26C,1.2192*%
%ADD27O,3.0480X1.5240*%
%ADD28O,1.5240X3.0480*%
%ADD29C,0.7580*%
%ADD30C,0.8596*%
%ADD31R,0.5080X1.5240*%
%ADD32R,1.5240X0.5080*%
%ADD33C,0.1524*%
%ADD34C,0.1270*%
%ADD35C,0.2032*%
%ADD36R,0.3250X0.4318*%
%ADD37R,0.3302X0.4318*%
%ADD38R,0.3528X0.3556*%
%ADD39R,0.4318X0.3250*%
%ADD40R,0.4318X0.3302*%
%ADD41R,0.3556X0.3528*%
G04:AMPARAMS|DCode=42|XSize=1.42mm|YSize=0.5056mm|CornerRadius=0.1106mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.4200,0.2845,0,0,270.0*
21,1,1.1989,0.5056,0,0,270.0*
1,1,0.2211,-0.1422,-0.5994*
1,1,0.2211,-0.1422,0.5994*
1,1,0.2211,0.1422,0.5994*
1,1,0.2211,0.1422,-0.5994*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.5056mm|YSize=1.42mm|CornerRadius=0.1106mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.5056,1.1989,0,0,270.0*
21,1,0.2845,1.4200,0,0,270.0*
1,1,0.2211,-0.5994,-0.1422*
1,1,0.2211,-0.5994,0.1422*
1,1,0.2211,0.5994,0.1422*
1,1,0.2211,0.5994,-0.1422*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=3.452mm|YSize=3.452mm|CornerRadius=0.4052mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,3.4520,2.6416,0,0,270.0*
21,1,2.6416,3.4520,0,0,270.0*
1,1,0.8104,-1.3208,-1.3208*
1,1,0.8104,-1.3208,1.3208*
1,1,0.8104,1.3208,1.3208*
1,1,0.8104,1.3208,-1.3208*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,1.6740X1.4708*%
%ADD46R,2.5630X2.9694*%
%ADD47R,1.9534X1.7502*%
%ADD48R,1.6740X1.6740*%
%ADD49R,1.4708X1.6740*%
%ADD50R,1.6740X1.6740*%
%ADD51R,1.7502X1.9534*%
%ADD52C,1.3692*%
%ADD53O,3.1980X1.6740*%
%ADD54O,1.6740X3.1980*%
%ADD55C,0.9080*%
%ADD56C,1.0096*%
%ADD57R,0.6580X1.6740*%
%ADD58R,1.6740X0.6580*%
%ADD59R,0.8065X0.2017*%
%ADD60R,1.4112X0.6048*%
%ADD61R,0.4031X1.0081*%
%ADD62R,0.2017X0.8065*%
%ADD63R,1.0081X0.4031*%
%ADD64R,0.6048X1.4112*%
%ADD65R,8.8900X5.0800*%
%ADD66R,0.6350X3.8100*%
%ADD67R,0.6350X2.5400*%
%ADD68C,0.1016*%
%ADD69R,1.4605X0.7501*%
%ADD70R,1.4605X0.7620*%
%ADD71R,0.2000X2.4192*%
%ADD72R,0.2032X2.4192*%
%ADD73R,1.1000X4.2082*%
%ADD74R,1.7653X0.7366*%
%ADD75R,0.5080X0.5080*%
%ADD76R,0.5000X0.1016*%
%ADD77R,0.2250X0.3302*%
%ADD78R,0.1250X0.2286*%
%ADD79R,0.4250X0.1270*%
%ADD80R,0.5080X0.3302*%
%ADD81R,0.6096X0.1270*%
%ADD82R,1.7136X0.3048*%
%ADD83R,1.7136X0.7000*%
%ADD84R,0.6604X1.4097*%
%ADD85R,0.6500X1.4097*%
%ADD86R,0.7501X1.4605*%
%ADD87R,0.7620X1.4605*%
%ADD88R,1.4097X0.6604*%
%ADD89R,1.4097X0.6500*%
%ADD90R,0.1016X0.5000*%
%ADD91R,0.3302X0.2250*%
%ADD92R,0.2286X0.1250*%
%ADD93R,0.1270X0.4250*%
%ADD94R,0.3302X0.5080*%
%ADD95R,0.1270X0.6096*%
%ADD96R,0.3048X1.7136*%
%ADD97R,0.7000X1.7136*%
%ADD98R,0.7366X1.7653*%
%ADD99C,0.0508*%
%ADD100R,0.4064X1.1501*%
%ADD101R,0.3810X1.1501*%
%ADD102R,0.4031X1.1501*%
%ADD103R,0.4001X1.1501*%
%ADD104R,0.4000X1.1501*%
%ADD105R,0.3998X1.1501*%
%ADD106R,1.1501X0.3998*%
%ADD107R,1.1501X0.4000*%
%ADD108R,1.1501X0.4001*%
%ADD109R,1.1501X0.4031*%
%ADD110R,1.1501X0.4064*%
%ADD111R,1.1501X0.3810*%
%ADD112R,0.3998X1.1684*%
%ADD113R,0.4000X1.1684*%
%ADD114R,0.4001X1.1684*%
%ADD115R,0.4031X1.1684*%
%ADD116R,0.4064X1.1684*%
%ADD117R,0.3810X1.1684*%
%ADD118R,1.1684X0.4064*%
%ADD119R,1.1684X0.3810*%
%ADD120R,1.1684X0.4031*%
%ADD121R,1.1684X0.4001*%
%ADD122R,1.1684X0.4000*%
%ADD123R,1.1684X0.3998*%
D25*
X0Y365506D02*
X314960D01*
X0Y0D02*
X314960D01*
X0D02*
X314960D01*
Y365506D01*
X0D02*
X314960D01*
X0Y0D02*
Y365506D01*
D33*
X101346Y255778D02*
Y275082D01*
X117602Y255778D02*
Y275082D01*
X68326Y212598D02*
X87630D01*
X68326Y228854D02*
X87630D01*
D68*
X138430Y283718D02*
Y291338D01*
X125226Y283968D02*
Y291338D01*
X247396Y99822D02*
Y107442D01*
X260600Y99822D02*
Y107192D01*
X230124Y103378D02*
Y110998D01*
X243328Y103378D02*
Y110748D01*
X172466Y322834D02*
X180086D01*
X172466Y309630D02*
X179836D01*
X210566Y309626D02*
X218186D01*
X210816Y322830D02*
X218186D01*
X128016Y98298D02*
X135636D01*
X128016Y85094D02*
X135386D01*
X208788Y52324D02*
X216408D01*
X209038Y65528D02*
X216408D01*
X79502Y160020D02*
Y167640D01*
X92706Y160020D02*
Y167390D01*
X47752Y48768D02*
X55372D01*
X47752Y35564D02*
X55122D01*
X78740Y65786D02*
X86360D01*
X78740Y52582D02*
X86110D01*
X113030Y49530D02*
X120650D01*
X113280Y62734D02*
X120650D01*
X151892Y35560D02*
X159512D01*
X152142Y48764D02*
X159512D01*
X187706Y48768D02*
X195326D01*
X187706Y35564D02*
X195076D01*
X231140Y48768D02*
X238760D01*
X231140Y35564D02*
X238510D01*
D69*
X131889Y280357D02*
D03*
X253937Y110803D02*
D03*
X236665Y114360D02*
D03*
X86042Y171001D02*
D03*
D70*
X131889Y294894D02*
D03*
X253937Y96266D02*
D03*
X236665Y99822D02*
D03*
X86042Y156464D02*
D03*
D74*
X109537Y252222D02*
D03*
Y278765D02*
D03*
D86*
X183447Y316294D02*
D03*
X207204Y316166D02*
D03*
X138997Y91757D02*
D03*
X205427Y58864D02*
D03*
X58734Y42228D02*
D03*
X89721Y59246D02*
D03*
X109669Y56070D02*
D03*
X148531Y42101D02*
D03*
X198687Y42228D02*
D03*
X242122D02*
D03*
D87*
X168910Y316294D02*
D03*
X221742Y316166D02*
D03*
X124460Y91757D02*
D03*
X219964Y58864D02*
D03*
X44196Y42228D02*
D03*
X75184Y59246D02*
D03*
X124206Y56070D02*
D03*
X163068Y42101D02*
D03*
X184150Y42228D02*
D03*
X227584D02*
D03*
D98*
X91186Y220790D02*
D03*
X64643D02*
D03*
D100*
X142494Y231780D02*
D03*
X158496D02*
D03*
X174498D02*
D03*
D101*
X150495D02*
D03*
X166497D02*
D03*
D102*
X182610D02*
D03*
D103*
X190625Y231780D02*
D03*
X198626D02*
D03*
D104*
X206625Y231780D02*
D03*
X214626D02*
D03*
D105*
X222626D02*
D03*
D106*
X237876Y216530D02*
D03*
D107*
Y208530D02*
D03*
Y200529D02*
D03*
D108*
X237876Y192530D02*
D03*
Y184529D02*
D03*
D109*
X237876Y176514D02*
D03*
D110*
Y168402D02*
D03*
Y152400D02*
D03*
Y136398D02*
D03*
D111*
Y160401D02*
D03*
Y144399D02*
D03*
D112*
X222626Y121157D02*
D03*
D113*
X214626Y121158D02*
D03*
X206625D02*
D03*
D114*
X198626D02*
D03*
X190625D02*
D03*
D115*
X182610D02*
D03*
D116*
X174498D02*
D03*
X158496D02*
D03*
X142494D02*
D03*
D117*
X166497D02*
D03*
X150495D02*
D03*
D118*
X127254Y136398D02*
D03*
Y152400D02*
D03*
Y168402D02*
D03*
D119*
Y144399D02*
D03*
Y160401D02*
D03*
D120*
Y176514D02*
D03*
D121*
Y184529D02*
D03*
Y192530D02*
D03*
D122*
Y200529D02*
D03*
Y208530D02*
D03*
D123*
Y216529D02*
D03*
M02*
