G04:AMPARAMS|DCode=11|XSize=1.27mm|YSize=0.3556mm|CornerRadius=0.0356mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.2700,0.2845,0,0,270.0*
21,1,1.1989,0.3556,0,0,270.0*
1,1,0.0711,-0.1422,-0.5994*
1,1,0.0711,-0.1422,0.5994*
1,1,0.0711,0.1422,0.5994*
1,1,0.0711,0.1422,-0.5994*
%
G04:AMPARAMS|DCode=12|XSize=0.3556mm|YSize=1.27mm|CornerRadius=0.0356mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.3556,1.1989,0,0,270.0*
21,1,0.2845,1.2700,0,0,270.0*
1,1,0.0711,-0.5994,-0.1422*
1,1,0.0711,-0.5994,0.1422*
1,1,0.0711,0.5994,0.1422*
1,1,0.0711,0.5994,-0.1422*
%
G04:AMPARAMS|DCode=13|XSize=3.302mm|YSize=3.302mm|CornerRadius=0.3302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,3.3020,2.6416,0,0,270.0*
21,1,2.6416,3.3020,0,0,270.0*
1,1,0.6604,-1.3208,-1.3208*
1,1,0.6604,-1.3208,1.3208*
1,1,0.6604,1.3208,1.3208*
1,1,0.6604,1.3208,-1.3208*
%
G04:AMPARAMS|DCode=42|XSize=1.42mm|YSize=0.5056mm|CornerRadius=0.1106mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.4200,0.2845,0,0,270.0*
21,1,1.1989,0.5056,0,0,270.0*
1,1,0.2211,-0.1422,-0.5994*
1,1,0.2211,-0.1422,0.5994*
1,1,0.2211,0.1422,0.5994*
1,1,0.2211,0.1422,-0.5994*
%
G04:AMPARAMS|DCode=43|XSize=0.5056mm|YSize=1.42mm|CornerRadius=0.1106mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.5056,1.1989,0,0,270.0*
21,1,0.2845,1.4200,0,0,270.0*
1,1,0.2211,-0.5994,-0.1422*
1,1,0.2211,-0.5994,0.1422*
1,1,0.2211,0.5994,0.1422*
1,1,0.2211,0.5994,-0.1422*
%
G04:AMPARAMS|DCode=44|XSize=3.452mm|YSize=3.452mm|CornerRadius=0.4052mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,3.4520,2.6416,0,0,270.0*
21,1,2.6416,3.4520,0,0,270.0*
1,1,0.8104,-1.3208,-1.3208*
1,1,0.8104,-1.3208,1.3208*
1,1,0.8104,1.3208,1.3208*
1,1,0.8104,1.3208,-1.3208*
%
