------------------------------------------------------------------------------------------
Gerber File Extension Report For: ATmega32_ComServ.GBR   10.11.2014  14:49:30
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top                                     
.GBL                Bottom                                  
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Dimension                               
.GM2                tNames                                  
.GM3                bNames                                  
.GM4                tValues                                 
.GM5                bValues                                 
.GM6                tGlue                                   
.GM7                bGlue                                   
.GM10               vRestrict                               
.GM16               tDocu                                   
.GM27               tKeepout                                
.GM28               bKeepout                                
.GM30               bDocu                                   
------------------------------------------------------------------------------------------
