# Parameters that describe how to generate a specific component's 3D model

###################################
## Invariant information
###################################

# Directory to which to write our finished native and STEP models
newModelPathRel = "..\\Resistor_chip\\"

# Suffix to add to STEP models
stepSuffix = "_TRT1"
suffix = "_SvnRev_"
stepExt = ".step"


###################################
## Parameters for this specific model
###################################
newModelName = "Resistor_chip_0402_Panasonic"
bodyName = "Body"
pinName = "Pin"
pin1Name = "Pin1"
pin2Name = "Pin2"
moldName = "Mold"

## Parameters off datasheet
L=1.07
W=0.55
T=0.32
H=0.40
K=0

## Parameters that we have to make up, since they're not usually specified on datasheet.
termThickness = 0.05

# Flag that this is a chip resistor
compType = "chipResistor"

# Define desired colors for the features in this component
colorPin1Mark = ((0.10,0.10,0.10))	# Black for mold (aka pin 1 mark)
colorPins = ((0.80,0.80,0.75)) 		# Bright tin for all pins
colorBody = ((1.00,1.00,1.00)) 		# White for body (substrate)

