EAGLE AutoRouter Statistics:

Job           : C:/Users/lindner_w/Documents/eagle/DAU_Kupplung/DAU_Kupplung.brd_V1_2.brd

Start at      : 16:54:33 (24.01.2012)
End at        : 16:54:37 (24.01.2012)
Elapsed time  : 00:00:04

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   25056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        10        54        54        54        54        54
Vias              :         0        48         6         0         0         1
Resolution        :    16.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %

Final             : 87.1% beendet
