EAGLE AutoRouter Statistics:

Job           : C:/Users/lindner_w/Documents/eagle/DAU_Kupplung/DAU_Kupplung.brd_V1_6.brd

Start at      : 15:27:50 (26.01.2012)
End at        : 15:27:54 (26.01.2012)
Elapsed time  : 00:00:04

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        17        68        68        68        68        68
Vias              :         0        36         4         2         2         2
Resolution        :    22.4 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 89.5% beendet
