[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Capacitors\Capacitors.LibPkg
[Project2]
ProjectPath=ICs\ICs.LibPkg
[Project3]
ProjectPath=Resistors\Resistors.LibPkg
[Project4]
ProjectPath=Discrete\Discrete.LibPkg
[Project5]
ProjectPath=Connectors\Connectors.LibPkg
[Project6]
ProjectPath=Passives\Passives.LibPkg
[Project7]
ProjectPath=..\DVT-Buffer\DVT-Buffer.PrjPcb
[Project8]
ProjectPath=..\DVT-Discrete\DVT-Discrete.PrjPcb
[Project9]
ProjectPath=..\DVT-PowerAMP-Stage\DVT-PowerAMP-Stage.PrjPcb
[Project10]
ProjectPath=..\DVT-Atlas-Driver\DVT-Atlas-Driver.PrjPcb
