*************************************************************
FileName = DVT-PowerAMP-Stage.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DVT-PowerAMP-Stage.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DVT-PowerAMP-Stage.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DVT-PowerAMP-Stage.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D12
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : DVT-PowerAMP-Stage.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DVT-PowerAMP-Stage.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Measuring
      File : DVT-PowerAMP-Stage.GM31

    Adding Layer      : Measuring

    Adding Layer      : Outline


Used DCodes :
    D12
    D27
    D31
*************************************************************

*************************************************************
Generating : Outline
      File : DVT-PowerAMP-Stage.GM32

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DVT-PowerAMP-Stage.GD1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D44
    D45
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DVT-PowerAMP-Stage.GG1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
    D44
*************************************************************

