*************************************************************
FileName = DVT-Discrete.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DVT-Discrete.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DVT-Discrete.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DVT-Discrete.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D16
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Solder
      File : DVT-Discrete.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DVT-Discrete.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : DVT-Discrete.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Outline


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Measuring
      File : DVT-Discrete.GM31

    Adding Layer      : Measuring

    Adding Layer      : Outline


Used DCodes :
    D16
    D34
    D39
*************************************************************

*************************************************************
Generating : Outline
      File : DVT-Discrete.GM32

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DVT-Discrete.GD1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D61
    D62
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DVT-Discrete.GG1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D16
    D61
*************************************************************

