G04:AMPARAMS|DCode=12|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.5000,2.2500,0,0,90.0*
21,1,2.2500,2.5000,0,0,90.0*
1,1,0.2500,1.1250,1.1250*
1,1,0.2500,1.1250,-1.1250*
1,1,0.2500,-1.1250,-1.1250*
1,1,0.2500,-1.1250,1.1250*
%
G04:AMPARAMS|DCode=13|XSize=1.5mm|YSize=2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.5000,1.8500,0,0,0.0*
21,1,1.3500,2.0000,0,0,0.0*
1,1,0.1500,0.6750,-0.9250*
1,1,0.1500,-0.6750,-0.9250*
1,1,0.1500,-0.6750,0.9250*
1,1,0.1500,0.6750,0.9250*
%
G04:AMPARAMS|DCode=25|XSize=2.7032mm|YSize=2.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.7032,2.2500,0,0,90.0*
21,1,2.2500,2.7032,0,0,90.0*
1,1,0.4532,1.1250,1.1250*
1,1,0.4532,1.1250,-1.1250*
1,1,0.4532,-1.1250,-1.1250*
1,1,0.4532,-1.1250,1.1250*
%
G04:AMPARAMS|DCode=26|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.7032,1.8500,0,0,0.0*
21,1,1.3500,2.2032,0,0,0.0*
1,1,0.3532,0.6750,-0.9250*
1,1,0.3532,-0.6750,-0.9250*
1,1,0.3532,-0.6750,0.9250*
1,1,0.3532,0.6750,0.9250*
%
