*************************************************************
FileName = Volga-PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Volga-PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Volga-PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Volga-PCB.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : outline


Used DCodes :
    D15
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : Volga-PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Volga-PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : measuting
      File : Volga-PCB.GM31

    Adding Layer      : measuting

    Adding Layer      : outline


Used DCodes :
    D15
    D22
    D31
*************************************************************

*************************************************************
Generating : outline
      File : Volga-PCB.GM32

    Adding Layer      : outline

    Adding Layer      : outline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Volga-PCB.GD1

    Adding Layer      : outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D32
    D33
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Volga-PCB.GG1

    Adding Layer      : outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
    D32
*************************************************************

