*************************************************************
FileName = DVT-Atlas-Driver.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DVT-Atlas-Driver.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DVT-Atlas-Driver.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DVT-Atlas-Driver.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D17
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : DVT-Atlas-Driver.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DVT-Atlas-Driver.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Measuring
      File : DVT-Atlas-Driver.GM31

    Adding Layer      : Measuring

    Adding Layer      : Outline


Used DCodes :
    D17
    D33
    D35
*************************************************************

*************************************************************
Generating : Outline
      File : DVT-Atlas-Driver.GM32

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DVT-Atlas-Driver.GD1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D17
    D53
    D54
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DVT-Atlas-Driver.GG1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D17
    D53
*************************************************************

