DVT-Atlas-Driver
*SPICE Netlist generated by Advanced Sim server on 07.06.2016 12:18:04

*Schematic Netlist:
C1 PVCC A-GND 100nF
C2 PVCC A-GND 100nF
C3 PVCC A-GND 100nF
C4 PVCC A-GND 100nF
C5 PVCC A-GND 100nF
C6 PVCC A-GND 100nF
C7 5VCC D-GND 100nF
C8 5VCC D-GND 100nF
C9 5VCC D-GND 100nF
C10 5VCC D-GND 100nF
C11 5VCC D-GND 100nF
C12 5VCC D-GND 100nF
C13 5VCC D-GND 100nF
C14 NetC14_1 NetC14_2 22nF
C15 NetC15_1 NetC15_2 22nF
C16 NetC16_1 A-GND 1nF*
C17 NetC17_1 A-GND 1nF*
R1 NetR1_1 NetC16_1 10R*
R2 NetR2_1 NetC16_1 10R*
R3 NetR3_1 NetC17_1 10R*
R4 NetR4_1 NetC17_1 10R*

.SAVE 0 5VCC A-GND D-GND NetC14_1 NetC14_2 NetC15_1 NetC15_2 NetC16_1 NetC17_1
.SAVE NetR1_1 NetR2_1 NetR3_1 NetR4_1 PVCC @C1[i] @C10[i] @C11[i] @C12[i] @C13[i]
.SAVE @C14[i] @C15[i] @C16[i] @C17[i] @C2[i] @C3[i] @C4[i] @C5[i] @C6[i] @C7[i] @C8[i]
.SAVE @C9[i] @R1[i] @R2[i] @R3[i] @R4[i] @C1[p] @C10[p] @C11[p] @C12[p] @C13[p]
.SAVE @C14[p] @C15[p] @C16[p] @C17[p] @C2[p] @C3[p] @C4[p] @C5[p] @C6[p] @C7[p] @C8[p]
.SAVE @C9[p] @R1[p] @R2[p] @R3[p] @R4[p]

*PLOT TRAN -1 1 A=5VCC
*PLOT OP -1 1 A=5VCC

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

.END
