*************************************************************
FileName = LPF-400kHz-OPA820-THT.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LPF-400kHz-OPA820-THT.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LPF-400kHz-OPA820-THT.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LPF-400kHz-OPA820-THT.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D15
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : LPF-400kHz-OPA820-THT.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LPF-400kHz-OPA820-THT.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Measuring
      File : LPF-400kHz-OPA820-THT.GM31

    Adding Layer      : Measuring

    Adding Layer      : Outline


Used DCodes :
    D15
    D22
    D26
*************************************************************

*************************************************************
Generating : Outline
      File : LPF-400kHz-OPA820-THT.GM32

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LPF-400kHz-OPA820-THT.GD1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D39
    D40
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LPF-400kHz-OPA820-THT.GG1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
    D39
*************************************************************

