*************************************************************
FileName = Manchester-Comparator_Module.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Manchester-Comparator_Module.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Manchester-Comparator_Module.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Manchester-Comparator_Module.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D10
    D17
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : Manchester-Comparator_Module.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Manchester-Comparator_Module.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D33
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Measuring
      File : Manchester-Comparator_Module.GM31

    Adding Layer      : Measuring

    Adding Layer      : Outline


Used DCodes :
    D17
    D27
    D32
*************************************************************

*************************************************************
Generating : Outline
      File : Manchester-Comparator_Module.GM32

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Manchester-Comparator_Module.GD1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D17
    D44
    D45
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Manchester-Comparator_Module.GG1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D17
    D44
*************************************************************

