*************************************************************
FileName = DVT-PSU-LM5116-HT.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DVT-PSU-LM5116-HT.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DVT-PSU-LM5116-HT.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DVT-PSU-LM5116-HT.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D10
    D15
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : DVT-PSU-LM5116-HT.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DVT-PSU-LM5116-HT.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D33
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Measuring
      File : DVT-PSU-LM5116-HT.GM31

    Adding Layer      : Measuring

    Adding Layer      : Outline


Used DCodes :
    D15
    D27
    D29
*************************************************************

*************************************************************
Generating : Outline
      File : DVT-PSU-LM5116-HT.GM32

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DVT-PSU-LM5116-HT.GD1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D45
    D46
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DVT-PSU-LM5116-HT.GG1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
    D45
*************************************************************

