Field=#~Integer~#~50|Field=Designator~String~Designator~100|Field=Comment~String~Comment~100|Field=Deliverer~String~Deliverer~100|Field=Deliverer PartNr~String~Deliverer PartNr~100|Field=Price~String~Price~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DVT-Buffer.PrjPcb|ReportField=ProjectFullPath~C:\Users\kulik_s\Documents\ExodusAmps\TDE-Altium\DVT-Buffer\DVT-Buffer.PrjPcb|ReportField=Title~Bill of Materials For Project [DVT-Buffer.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~20|ReportField=ReportTime~10:17:26|ReportField=ReportDate~18.04.2016|ReportField=ReportDateTime~18.04.2016 10:17:26|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~18.04.2016|ReportField=CurrentTime~10:15:45|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\kulik_s\Documents\ExodusAmps\TDE-Altium\DVT-Buffer\DVT-Buffer.SchDoc|ReportField=DocumentName~DVT-Buffer.SchDoc|ReportField=DocumentNumber~|ReportField=Drawn By~Sebastian Kulik|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~15.04.2016|ReportField=Organization~|ReportField=PartNumber~PN10041|ReportField=ProjectName~DVT-Buffer.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~DVT Buffer|ReportField=DataSourceFileName~DVT-Buffer.PrjPcb|ReportField=DataSourceFullPath~C:\Users\kulik_s\Documents\ExodusAmps\TDE-Altium\DVT-Buffer\DVT-Buffer.PrjPcb
1|C1, C2|Capacitor-Dummy-THT|RS|538-1146|0.27/5|2
2|C3|Capacitor-Dummy-THT|RS|538-1376|0.238/5|1
3|Cf1, Cf2, Cf3|Capacitor-Dummy-THT|RS|537-3707|0.156/25|3
4|IN, OUT, VCC, VCC1|PHOENIX_1715721|RS|193-0564|0.976/5|4
5|R1, R2|Resistor-Dummy-THT|RS|148-506|0.027/10|2
6|R3, R4|Resistor-Dummy-THT|RS|148-663|0.046/10|2
7|R5, R6, R7, R8|Resistor-Dummy-THT|RS|148-736|0.027/10|4
8|U1|THS4521ID|RS|709-2867|3.29/1|1
9|Vcom|Plug_2_90_2.54|RS|828-1651|0.306/5|1
