G04:AMPARAMS|DCode=12|XSize=98.42mil|YSize=98.42mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.09842,0.08858,0,0,90.0*
21,1,0.08858,0.09842,0,0,90.0*
1,1,0.00984,0.04429,0.04429*
1,1,0.00984,0.04429,-0.04429*
1,1,0.00984,-0.04429,-0.04429*
1,1,0.00984,-0.04429,0.04429*
%
G04:AMPARAMS|DCode=13|XSize=59.05mil|YSize=78.74mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.05905,0.07283,0,0,0.0*
21,1,0.05315,0.07874,0,0,0.0*
1,1,0.00591,0.02657,-0.03642*
1,1,0.00591,-0.02657,-0.03642*
1,1,0.00591,-0.02657,0.03642*
1,1,0.00591,0.02657,0.03642*
%
G04:AMPARAMS|DCode=37|XSize=106.42mil|YSize=106.42mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.10642,0.08858,0,0,90.0*
21,1,0.08858,0.10642,0,0,90.0*
1,1,0.01784,0.04429,0.04429*
1,1,0.01784,0.04429,-0.04429*
1,1,0.01784,-0.04429,-0.04429*
1,1,0.01784,-0.04429,0.04429*
%
G04:AMPARAMS|DCode=38|XSize=67.06mil|YSize=86.74mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06706,0.07283,0,0,0.0*
21,1,0.05315,0.08674,0,0,0.0*
1,1,0.01391,0.02657,-0.03642*
1,1,0.01391,-0.02657,-0.03642*
1,1,0.01391,-0.02657,0.03642*
1,1,0.01391,0.02657,0.03642*
%
