*************************************************************
FileName = DVT-Volga-V2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DVT-Volga-V2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DVT-Volga-V2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DVT-Volga-V2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : outline


Used DCodes :
    D14
    D16
    D18
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : DVT-Volga-V2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DVT-Volga-V2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : measuring
      File : DVT-Volga-V2.GM31

    Adding Layer      : measuring

    Adding Layer      : outline


Used DCodes :
    D16
    D18
    D51
*************************************************************

*************************************************************
Generating : outline
      File : DVT-Volga-V2.GM32

    Adding Layer      : outline

    Adding Layer      : outline


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DVT-Volga-V2.GD1

    Adding Layer      : outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D18
    D52
    D53
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DVT-Volga-V2.GG1

    Adding Layer      : outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D18
    D52
*************************************************************

