[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ReleaseVaultGUID=
ReleaseVaultName=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=KNX-MultiExt.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PYWCXEIO

[Document2]
DocumentPath=KNX-MultiExt_2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KVVYQMAR

[Document3]
DocumentPath=KNX-MultiExt.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=COKLAEGV

[Document4]
DocumentPath=GerberX.cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=NC.cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=Docu-Cam-2Layers.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
Description=KNX-GW
AllowFabrication=1
ParameterCount=0
VariationCount=20
Variation1=Designator=R19|UniqueId=\FAWCIAHI|Kind=1|AlternatePart= 
Variation2=Designator=R21|UniqueId=\XHLQTXGQ|Kind=1|AlternatePart= 
Variation3=Designator=R20|UniqueId=\CGOAWARH|Kind=1|AlternatePart= 
Variation4=Designator=L1|UniqueId=\GNPIGYGX|Kind=1|AlternatePart= 
Variation5=Designator=C29|UniqueId=\HSFBHGNM|Kind=1|AlternatePart= 
Variation6=Designator=C30|UniqueId=\RIXNYFMV|Kind=1|AlternatePart= 
Variation7=Designator=C31|UniqueId=\SMYKPNPV|Kind=1|AlternatePart= 
Variation8=Designator=U5|UniqueId=\MXYTVNKV|Kind=1|AlternatePart= 
Variation9=Designator=C12|UniqueId=\XWUVVMCU|Kind=1|AlternatePart= 
Variation10=Designator=C16|UniqueId=\SWSVXIYI|Kind=1|AlternatePart= 
Variation11=Designator=C18|UniqueId=\RUFORUNY|Kind=1|AlternatePart= 
Variation12=Designator=Q1|UniqueId=\BYDOCQIK|Kind=1|AlternatePart= 
Variation13=Designator=U1|UniqueId=\HRPGOWJD|Kind=1|AlternatePart= 
Variation14=Designator=U3|UniqueId=\VCDCBOJY|Kind=1|AlternatePart= 
Variation15=Designator=LED1|UniqueId=\QKRRVSET|Kind=1|AlternatePart= 
Variation16=Designator=U4|UniqueId=\GWPVRLSO|Kind=1|AlternatePart= 
Variation17=Designator=R22|UniqueId=\CSOTORIK|Kind=2|AlternatePart=47k_0402|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Resistors.IntLib|AltLibLink_SymbolReference=47k_0402|AltLibLink_DesignItemID=47k_0402|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Resistors.IntLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=<no parameter>|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Comment|VariantValue=47k_0402
ParamDesignator1=R22
ParamVariation2=ParameterName=Deliverer|VariantValue=Farnell
ParamDesignator2=R22
ParamVariation3=ParameterName=Deliverer PartNr|VariantValue=1739115
ParamDesignator3=R22
ParamVariation4=ParameterName=Description|VariantValue=Vishay CRCW series, 63mW, 1%
ParamDesignator4=R22
ParamVariation5=ParameterName=Footprint|VariantValue=<no parameter>
ParamDesignator5=R22
ParamVariation6=ParameterName=Manufacturer|VariantValue=Vishay
ParamDesignator6=R22
ParamVariation7=ParameterName=Manufacturer PartNr|VariantValue=CRCW040247K0JNEAIF
ParamDesignator7=R22
ParamVariation8=ParameterName=PackageDescription|VariantValue=0402
ParamDesignator8=R22
ParamVariation9=ParameterName=PackageReference|VariantValue=0402
ParamDesignator9=R22
ParamVariation10=ParameterName=Part Description|VariantValue=Vishay CRCW series, 63mW, 1%
ParamDesignator10=R22
ParamVariation11=ParameterName=Published|VariantValue=07.04.2014
ParamDesignator11=R22
ParamVariation12=ParameterName=Publisher|VariantValue=Sebastian Kulik
ParamDesignator12=R22
ParamVariation13=ParameterName=TDE-PN|VariantValue=R0020
ParamDesignator13=R22
ParamVariation14=ParameterName=Value|VariantValue=47k
ParamDesignator14=R22
ParamVariation15=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator15=R22
ParamVariation16=ParameterName=Ibis Model|VariantValue= 
ParamDesignator16=R22
ParamVariation17=ParameterName=Library Reference|VariantValue=47k_0402
ParamDesignator17=R22
ParamVariation18=ParameterName=PCB3D|VariantValue= 
ParamDesignator18=R22
ParamVariation19=ParameterName=Signal Integrity|VariantValue=Res
ParamDesignator19=R22
ParamVariation20=ParameterName=Simulation|VariantValue=RESISTOR
ParamDesignator20=R22
Variation18=Designator=R23|UniqueId=\NWRCOERV|Kind=2|AlternatePart=47k_0402|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Resistors.IntLib|AltLibLink_SymbolReference=47k_0402|AltLibLink_DesignItemID=47k_0402|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Resistors.IntLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=<no parameter>|AltLibLink_IsSameFootprint=False
ParamVariation21=ParameterName=Comment|VariantValue=47k_0402
ParamDesignator21=R23
ParamVariation22=ParameterName=Deliverer|VariantValue=Farnell
ParamDesignator22=R23
ParamVariation23=ParameterName=Deliverer PartNr|VariantValue=1739115
ParamDesignator23=R23
ParamVariation24=ParameterName=Description|VariantValue=Vishay CRCW series, 63mW, 1%
ParamDesignator24=R23
ParamVariation25=ParameterName=Footprint|VariantValue=<no parameter>
ParamDesignator25=R23
ParamVariation26=ParameterName=Manufacturer|VariantValue=Vishay
ParamDesignator26=R23
ParamVariation27=ParameterName=Manufacturer PartNr|VariantValue=CRCW040247K0JNEAIF
ParamDesignator27=R23
ParamVariation28=ParameterName=PackageDescription|VariantValue=0402
ParamDesignator28=R23
ParamVariation29=ParameterName=PackageReference|VariantValue=0402
ParamDesignator29=R23
ParamVariation30=ParameterName=Part Description|VariantValue=Vishay CRCW series, 63mW, 1%
ParamDesignator30=R23
ParamVariation31=ParameterName=Published|VariantValue=07.04.2014
ParamDesignator31=R23
ParamVariation32=ParameterName=Publisher|VariantValue=Sebastian Kulik
ParamDesignator32=R23
ParamVariation33=ParameterName=TDE-PN|VariantValue=R0020
ParamDesignator33=R23
ParamVariation34=ParameterName=Value|VariantValue=47k
ParamDesignator34=R23
ParamVariation35=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator35=R23
ParamVariation36=ParameterName=Ibis Model|VariantValue= 
ParamDesignator36=R23
ParamVariation37=ParameterName=Library Reference|VariantValue=47k_0402
ParamDesignator37=R23
ParamVariation38=ParameterName=PCB3D|VariantValue= 
ParamDesignator38=R23
ParamVariation39=ParameterName=Signal Integrity|VariantValue=Res
ParamDesignator39=R23
ParamVariation40=ParameterName=Simulation|VariantValue=RESISTOR
ParamDesignator40=R23
Variation19=Designator=R24|UniqueId=\LUJBCJLC|Kind=2|AlternatePart=47k_0402|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Resistors.IntLib|AltLibLink_SymbolReference=47k_0402|AltLibLink_DesignItemID=47k_0402|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Resistors.IntLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=<no parameter>|AltLibLink_IsSameFootprint=True
ParamVariation41=ParameterName=Comment|VariantValue=47k_0402
ParamDesignator41=R24
ParamVariation42=ParameterName=Deliverer|VariantValue=Farnell
ParamDesignator42=R24
ParamVariation43=ParameterName=Deliverer PartNr|VariantValue=1739115
ParamDesignator43=R24
ParamVariation44=ParameterName=Description|VariantValue=Vishay CRCW series, 63mW, 1%
ParamDesignator44=R24
ParamVariation45=ParameterName=Footprint|VariantValue=<no parameter>
ParamDesignator45=R24
ParamVariation46=ParameterName=Manufacturer|VariantValue=Vishay
ParamDesignator46=R24
ParamVariation47=ParameterName=Manufacturer PartNr|VariantValue=CRCW040247K0JNEAIF
ParamDesignator47=R24
ParamVariation48=ParameterName=PackageDescription|VariantValue=0402
ParamDesignator48=R24
ParamVariation49=ParameterName=PackageReference|VariantValue=0402
ParamDesignator49=R24
ParamVariation50=ParameterName=Part Description|VariantValue=Vishay CRCW series, 63mW, 1%
ParamDesignator50=R24
ParamVariation51=ParameterName=Published|VariantValue=07.04.2014
ParamDesignator51=R24
ParamVariation52=ParameterName=Publisher|VariantValue=Sebastian Kulik
ParamDesignator52=R24
ParamVariation53=ParameterName=TDE-PN|VariantValue=R0020
ParamDesignator53=R24
ParamVariation54=ParameterName=Value|VariantValue=47k
ParamDesignator54=R24
ParamVariation55=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator55=R24
ParamVariation56=ParameterName=Ibis Model|VariantValue= 
ParamDesignator56=R24
ParamVariation57=ParameterName=Library Reference|VariantValue=47k_0402
ParamDesignator57=R24
ParamVariation58=ParameterName=PCB3D|VariantValue= 
ParamDesignator58=R24
ParamVariation59=ParameterName=Signal Integrity|VariantValue=Res
ParamDesignator59=R24
ParamVariation60=ParameterName=Simulation|VariantValue=RESISTOR
ParamDesignator60=R24
Variation20=Designator=D6|UniqueId=\OEHVKXLA|Kind=1|AlternatePart= 
ParamVariationCount=60

[ProjectVariant2]
Description=Multisensor
AllowFabrication=1
ParameterCount=0
VariationCount=20
Variation1=Designator=R19|UniqueId=\FAWCIAHI|Kind=1|AlternatePart= 
Variation2=Designator=R21|UniqueId=\XHLQTXGQ|Kind=1|AlternatePart= 
Variation3=Designator=R20|UniqueId=\CGOAWARH|Kind=1|AlternatePart= 
Variation4=Designator=L1|UniqueId=\GNPIGYGX|Kind=1|AlternatePart= 
Variation5=Designator=C29|UniqueId=\HSFBHGNM|Kind=1|AlternatePart= 
Variation6=Designator=C30|UniqueId=\RIXNYFMV|Kind=1|AlternatePart= 
Variation7=Designator=C31|UniqueId=\SMYKPNPV|Kind=1|AlternatePart= 
Variation8=Designator=U5|UniqueId=\MXYTVNKV|Kind=1|AlternatePart= 
Variation9=Designator=Q1|UniqueId=\BYDOCQIK|Kind=1|AlternatePart= 
Variation10=Designator=R18|UniqueId=\GCCTPOCV|Kind=1|AlternatePart= 
Variation11=Designator=U1|UniqueId=\HRPGOWJD|Kind=1|AlternatePart= 
Variation12=Designator=U2|UniqueId=\KFWIHCIT|Kind=1|AlternatePart= 
Variation13=Designator=LED1|UniqueId=\QKRRVSET|Kind=1|AlternatePart= 
Variation14=Designator=U4|UniqueId=\GWPVRLSO|Kind=1|AlternatePart= 
Variation15=Designator=R23|UniqueId=\NWRCOERV|Kind=1|AlternatePart= 
Variation16=Designator=R24|UniqueId=\LUJBCJLC|Kind=2|AlternatePart=47k_0402|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Resistors.IntLib|AltLibLink_SymbolReference=47k_0402|AltLibLink_DesignItemID=47k_0402|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Resistors.IntLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=<no parameter>|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Comment|VariantValue=47k_0402
ParamDesignator1=R24
ParamVariation2=ParameterName=Deliverer|VariantValue=Farnell
ParamDesignator2=R24
ParamVariation3=ParameterName=Deliverer PartNr|VariantValue=1739115
ParamDesignator3=R24
ParamVariation4=ParameterName=Description|VariantValue=Vishay CRCW series, 63mW, 1%
ParamDesignator4=R24
ParamVariation5=ParameterName=Footprint|VariantValue=<no parameter>
ParamDesignator5=R24
ParamVariation6=ParameterName=Manufacturer|VariantValue=Vishay
ParamDesignator6=R24
ParamVariation7=ParameterName=Manufacturer PartNr|VariantValue=CRCW040247K0JNEAIF
ParamDesignator7=R24
ParamVariation8=ParameterName=PackageDescription|VariantValue=0402
ParamDesignator8=R24
ParamVariation9=ParameterName=PackageReference|VariantValue=0402
ParamDesignator9=R24
ParamVariation10=ParameterName=Part Description|VariantValue=Vishay CRCW series, 63mW, 1%
ParamDesignator10=R24
ParamVariation11=ParameterName=Published|VariantValue=07.04.2014
ParamDesignator11=R24
ParamVariation12=ParameterName=Publisher|VariantValue=Sebastian Kulik
ParamDesignator12=R24
ParamVariation13=ParameterName=TDE-PN|VariantValue=R0020
ParamDesignator13=R24
ParamVariation14=ParameterName=Value|VariantValue=47k
ParamDesignator14=R24
ParamVariation15=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator15=R24
ParamVariation16=ParameterName=Ibis Model|VariantValue= 
ParamDesignator16=R24
ParamVariation17=ParameterName=Library Reference|VariantValue=47k_0402
ParamDesignator17=R24
ParamVariation18=ParameterName=PCB3D|VariantValue= 
ParamDesignator18=R24
ParamVariation19=ParameterName=Signal Integrity|VariantValue=Res
ParamDesignator19=R24
ParamVariation20=ParameterName=Simulation|VariantValue=RESISTOR
ParamDesignator20=R24
Variation17=Designator=R22|UniqueId=\CSOTORIK|Kind=1|AlternatePart= 
Variation18=Designator=C16|UniqueId=\SWSVXIYI|Kind=1|AlternatePart= 
Variation19=Designator=C18|UniqueId=\RUFORUNY|Kind=1|AlternatePart= 
Variation20=Designator=D6|UniqueId=\OEHVKXLA|Kind=1|AlternatePart= 
ParamVariationCount=20

[ProjectVariant3]
Description=WS
AllowFabrication=1
ParameterCount=0
VariationCount=11
Variation1=Designator=C12|UniqueId=\XWUVVMCU|Kind=1|AlternatePart= 
Variation2=Designator=C16|UniqueId=\SWSVXIYI|Kind=2|AlternatePart=1F5_5V5_POL|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Capacitors.IntLib|AltLibLink_SymbolReference=1F5_5V5_POL|AltLibLink_DesignItemID=1F5_5V5_POL|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Capacitors.IntLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=Goldcap_B|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Comment|VariantValue=1F5_5V5_POL
ParamDesignator1=C16
ParamVariation2=ParameterName=Deliverer|VariantValue=Farnell
ParamDesignator2=C16
ParamVariation3=ParameterName=Deliverer PartNr|VariantValue=1305065
ParamDesignator3=C16
ParamVariation4=ParameterName=Description|VariantValue=Panasonic, F series
ParamDesignator4=C16
ParamVariation5=ParameterName=Footprint|VariantValue=Goldcap_B
ParamDesignator5=C16
ParamVariation6=ParameterName=Manufacturer|VariantValue=Panasonic
ParamDesignator6=C16
ParamVariation7=ParameterName=Manufacturer PartNr|VariantValue=EECF5R5U155
ParamDesignator7=C16
ParamVariation8=ParameterName=PackageDescription|VariantValue=Goldcap-B
ParamDesignator8=C16
ParamVariation9=ParameterName=Part Description|VariantValue=Panasonic, F series
ParamDesignator9=C16
ParamVariation10=ParameterName=Published|VariantValue=26.02.2014
ParamDesignator10=C16
ParamVariation11=ParameterName=Publisher|VariantValue=Sebastian Kulik
ParamDesignator11=C16
ParamVariation12=ParameterName=TDFE-PN|VariantValue=C0042
ParamDesignator12=C16
ParamVariation13=ParameterName=Value|VariantValue=1F5_5V5
ParamDesignator13=C16
ParamVariation14=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator14=C16
ParamVariation15=ParameterName=Ibis Model|VariantValue= 
ParamDesignator15=C16
ParamVariation16=ParameterName=Library Reference|VariantValue=1F5_5V5_POL
ParamDesignator16=C16
ParamVariation17=ParameterName=PCB3D|VariantValue= 
ParamDesignator17=C16
ParamVariation18=ParameterName=Signal Integrity|VariantValue=Cap
ParamDesignator18=C16
ParamVariation19=ParameterName=Simulation|VariantValue=CAP
ParamDesignator19=C16
Variation3=Designator=C18|UniqueId=\RUFORUNY|Kind=2|AlternatePart=100nF25V_0402|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Capacitors.IntLib|AltLibLink_SymbolReference=100nF25V_0402|AltLibLink_DesignItemID=100nF25V_0402|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Capacitors.IntLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=C0402|AltLibLink_IsSameFootprint=True
ParamVariation20=ParameterName=Comment|VariantValue=100nF25V_0402
ParamDesignator20=C18
ParamVariation21=ParameterName=Deliverer|VariantValue=Farnell
ParamDesignator21=C18
ParamVariation22=ParameterName=Deliverer PartNr|VariantValue=2280767
ParamDesignator22=C18
ParamVariation23=ParameterName=Description|VariantValue=AVX, X5R, 10%, 25V
ParamDesignator23=C18
ParamVariation24=ParameterName=Footprint|VariantValue=C0402
ParamDesignator24=C18
ParamVariation25=ParameterName=Manufacturer|VariantValue=AVX
ParamDesignator25=C18
ParamVariation26=ParameterName=Manufacturer PartNr|VariantValue=04023D104KAT2A
ParamDesignator26=C18
ParamVariation27=ParameterName=PackageDescription|VariantValue=C0403
ParamDesignator27=C18
ParamVariation28=ParameterName=Part Description|VariantValue=AVX, X5R, 10%, 25V
ParamDesignator28=C18
ParamVariation29=ParameterName=Published|VariantValue=13.02.2014
ParamDesignator29=C18
ParamVariation30=ParameterName=Publisher|VariantValue=Sebastian Kulik
ParamDesignator30=C18
ParamVariation31=ParameterName=TDFE-PN|VariantValue=C0036
ParamDesignator31=C18
ParamVariation32=ParameterName=Value|VariantValue=100nF25V
ParamDesignator32=C18
ParamVariation33=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator33=C18
ParamVariation34=ParameterName=Ibis Model|VariantValue= 
ParamDesignator34=C18
ParamVariation35=ParameterName=Library Reference|VariantValue=100nF25V_0402
ParamDesignator35=C18
ParamVariation36=ParameterName=PCB3D|VariantValue= 
ParamDesignator36=C18
ParamVariation37=ParameterName=Signal Integrity|VariantValue=Cap
ParamDesignator37=C18
ParamVariation38=ParameterName=Simulation|VariantValue=CAP
ParamDesignator38=C18
Variation4=Designator=R18|UniqueId=\GCCTPOCV|Kind=1|AlternatePart= 
Variation5=Designator=Q1|UniqueId=\BYDOCQIK|Kind=2|AlternatePart=Crystal_32k768Hz|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Passives.IntLib|AltLibLink_SymbolReference=Crystal_32k768Hz|AltLibLink_DesignItemID=Crystal_32k768Hz|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Passives.IntLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=VT-200|AltLibLink_IsSameFootprint=True
ParamVariation39=ParameterName=Comment|VariantValue=Crystal_32k768Hz
ParamDesignator39=Q1
ParamVariation40=ParameterName=Deliverer|VariantValue=Farnell
ParamDesignator40=Q1
ParamVariation41=ParameterName=Deliverer PartNr|VariantValue=1607117
ParamDesignator41=Q1
ParamVariation42=ParameterName=Description|VariantValue=Crystal, 32.768kHz
ParamDesignator42=Q1
ParamVariation43=ParameterName=Footprint|VariantValue=VT-200
ParamDesignator43=Q1
ParamVariation44=ParameterName=Manufacturer|VariantValue=Seiko
ParamDesignator44=Q1
ParamVariation45=ParameterName=Manufacturer PartNr|VariantValue=VT-200-F
ParamDesignator45=Q1
ParamVariation46=ParameterName=PackageReference|VariantValue=VT-200
ParamDesignator46=Q1
ParamVariation47=ParameterName=Published|VariantValue=14.02.2014
ParamDesignator47=Q1
ParamVariation48=ParameterName=Publisher|VariantValue=Sebastian Kulik
ParamDesignator48=Q1
ParamVariation49=ParameterName=TDE-PN|VariantValue=P0018
ParamDesignator49=Q1
ParamVariation50=ParameterName=Value|VariantValue=32k768Hz
ParamDesignator50=Q1
ParamVariation51=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator51=Q1
ParamVariation52=ParameterName=Ibis Model|VariantValue= 
ParamDesignator52=Q1
ParamVariation53=ParameterName=Library Reference|VariantValue=Crystal_32k768Hz
ParamDesignator53=Q1
ParamVariation54=ParameterName=PCB3D|VariantValue= 
ParamDesignator54=Q1
ParamVariation55=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator55=Q1
ParamVariation56=ParameterName=Simulation|VariantValue= 
ParamDesignator56=Q1
Variation6=Designator=U1|UniqueId=\HRPGOWJD|Kind=1|AlternatePart= 
Variation7=Designator=U2|UniqueId=\KFWIHCIT|Kind=1|AlternatePart= 
Variation8=Designator=U3|UniqueId=\VCDCBOJY|Kind=1|AlternatePart= 
Variation9=Designator=R22|UniqueId=\CSOTORIK|Kind=1|AlternatePart= 
Variation10=Designator=R23|UniqueId=\NWRCOERV|Kind=1|AlternatePart= 
Variation11=Designator=R24|UniqueId=\LUJBCJLC|Kind=2|AlternatePart=47k_0402|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Resistors.IntLib|AltLibLink_SymbolReference=47k_0402|AltLibLink_DesignItemID=47k_0402|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Resistors.IntLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=<no parameter>|AltLibLink_IsSameFootprint=True
ParamVariation57=ParameterName=Comment|VariantValue=47k_0402
ParamDesignator57=R24
ParamVariation58=ParameterName=Deliverer|VariantValue=Farnell
ParamDesignator58=R24
ParamVariation59=ParameterName=Deliverer PartNr|VariantValue=1739115
ParamDesignator59=R24
ParamVariation60=ParameterName=Description|VariantValue=Vishay CRCW series, 63mW, 1%
ParamDesignator60=R24
ParamVariation61=ParameterName=Footprint|VariantValue=<no parameter>
ParamDesignator61=R24
ParamVariation62=ParameterName=Manufacturer|VariantValue=Vishay
ParamDesignator62=R24
ParamVariation63=ParameterName=Manufacturer PartNr|VariantValue=CRCW040247K0JNEAIF
ParamDesignator63=R24
ParamVariation64=ParameterName=PackageDescription|VariantValue=0402
ParamDesignator64=R24
ParamVariation65=ParameterName=PackageReference|VariantValue=0402
ParamDesignator65=R24
ParamVariation66=ParameterName=Part Description|VariantValue=Vishay CRCW series, 63mW, 1%
ParamDesignator66=R24
ParamVariation67=ParameterName=Published|VariantValue=07.04.2014
ParamDesignator67=R24
ParamVariation68=ParameterName=Publisher|VariantValue=Sebastian Kulik
ParamDesignator68=R24
ParamVariation69=ParameterName=TDE-PN|VariantValue=R0020
ParamDesignator69=R24
ParamVariation70=ParameterName=Value|VariantValue=47k
ParamDesignator70=R24
ParamVariation71=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator71=R24
ParamVariation72=ParameterName=Ibis Model|VariantValue= 
ParamDesignator72=R24
ParamVariation73=ParameterName=Library Reference|VariantValue=47k_0402
ParamDesignator73=R24
ParamVariation74=ParameterName=PCB3D|VariantValue= 
ParamDesignator74=R24
ParamVariation75=ParameterName=Signal Integrity|VariantValue=Res
ParamDesignator75=R24
ParamVariation76=ParameterName=Simulation|VariantValue=RESISTOR
ParamDesignator76=R24
ParamVariationCount=76

[ProjectVariant4]
Description=DIM4
AllowFabrication=1
ParameterCount=0
VariationCount=23
Variation1=Designator=R19|UniqueId=\FAWCIAHI|Kind=1|AlternatePart= 
Variation2=Designator=R21|UniqueId=\XHLQTXGQ|Kind=1|AlternatePart= 
Variation3=Designator=R20|UniqueId=\CGOAWARH|Kind=1|AlternatePart= 
Variation4=Designator=L1|UniqueId=\GNPIGYGX|Kind=1|AlternatePart= 
Variation5=Designator=C29|UniqueId=\HSFBHGNM|Kind=1|AlternatePart= 
Variation6=Designator=C30|UniqueId=\RIXNYFMV|Kind=1|AlternatePart= 
Variation7=Designator=C31|UniqueId=\SMYKPNPV|Kind=1|AlternatePart= 
Variation8=Designator=U5|UniqueId=\MXYTVNKV|Kind=1|AlternatePart= 
Variation9=Designator=C12|UniqueId=\XWUVVMCU|Kind=1|AlternatePart= 
Variation10=Designator=C16|UniqueId=\SWSVXIYI|Kind=1|AlternatePart= 
Variation11=Designator=C18|UniqueId=\RUFORUNY|Kind=1|AlternatePart= 
Variation12=Designator=Q1|UniqueId=\BYDOCQIK|Kind=1|AlternatePart= 
Variation13=Designator=R18|UniqueId=\GCCTPOCV|Kind=1|AlternatePart= 
Variation14=Designator=R1|UniqueId=\IQMONQJR|Kind=1|AlternatePart= 
Variation15=Designator=U1|UniqueId=\HRPGOWJD|Kind=1|AlternatePart= 
Variation16=Designator=U2|UniqueId=\KFWIHCIT|Kind=1|AlternatePart= 
Variation17=Designator=U3|UniqueId=\VCDCBOJY|Kind=1|AlternatePart= 
Variation18=Designator=LED1|UniqueId=\QKRRVSET|Kind=1|AlternatePart= 
Variation19=Designator=U4|UniqueId=\GWPVRLSO|Kind=1|AlternatePart= 
Variation20=Designator=D6|UniqueId=\OEHVKXLA|Kind=1|AlternatePart= 
Variation21=Designator=R22|UniqueId=\CSOTORIK|Kind=1|AlternatePart= 
Variation22=Designator=R23|UniqueId=\NWRCOERV|Kind=1|AlternatePart= 
Variation23=Designator=R24|UniqueId=\LUJBCJLC|Kind=2|AlternatePart=47k_0402|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Resistors.IntLib|AltLibLink_SymbolReference=47k_0402|AltLibLink_DesignItemID=47k_0402|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Resistors.IntLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=<no parameter>|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Comment|VariantValue=47k_0402
ParamDesignator1=R24
ParamVariation2=ParameterName=Deliverer|VariantValue=Farnell
ParamDesignator2=R24
ParamVariation3=ParameterName=Deliverer PartNr|VariantValue=1739115
ParamDesignator3=R24
ParamVariation4=ParameterName=Description|VariantValue=Vishay CRCW series, 63mW, 1%
ParamDesignator4=R24
ParamVariation5=ParameterName=Footprint|VariantValue=<no parameter>
ParamDesignator5=R24
ParamVariation6=ParameterName=Manufacturer|VariantValue=Vishay
ParamDesignator6=R24
ParamVariation7=ParameterName=Manufacturer PartNr|VariantValue=CRCW040247K0JNEAIF
ParamDesignator7=R24
ParamVariation8=ParameterName=PackageDescription|VariantValue=0402
ParamDesignator8=R24
ParamVariation9=ParameterName=PackageReference|VariantValue=0402
ParamDesignator9=R24
ParamVariation10=ParameterName=Part Description|VariantValue=Vishay CRCW series, 63mW, 1%
ParamDesignator10=R24
ParamVariation11=ParameterName=Published|VariantValue=07.04.2014
ParamDesignator11=R24
ParamVariation12=ParameterName=Publisher|VariantValue=Sebastian Kulik
ParamDesignator12=R24
ParamVariation13=ParameterName=TDE-PN|VariantValue=R0020
ParamDesignator13=R24
ParamVariation14=ParameterName=Value|VariantValue=47k
ParamDesignator14=R24
ParamVariation15=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator15=R24
ParamVariation16=ParameterName=Ibis Model|VariantValue= 
ParamDesignator16=R24
ParamVariation17=ParameterName=Library Reference|VariantValue=47k_0402
ParamDesignator17=R24
ParamVariation18=ParameterName=PCB3D|VariantValue= 
ParamDesignator18=R24
ParamVariation19=ParameterName=Signal Integrity|VariantValue=Res
ParamDesignator19=R24
ParamVariation20=ParameterName=Simulation|VariantValue=RESISTOR
ParamDesignator20=R24
ParamVariationCount=20

[ProjectVariant5]
Description=MMC
AllowFabrication=1
ParameterCount=0
VariationCount=13
Variation1=Designator=C12|UniqueId=\XWUVVMCU|Kind=1|AlternatePart= 
Variation2=Designator=C16|UniqueId=\SWSVXIYI|Kind=2|AlternatePart=<no parameter>|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Capacitors.IntLib|AltLibLink_SymbolReference=1F5_5V5_POL|AltLibLink_DesignItemID=1F5_5V5_POL|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Capacitors.IntLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=<no parameter>|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Comment|VariantValue=<no parameter>
ParamDesignator1=C16
ParamVariation2=ParameterName=Deliverer|VariantValue=<no parameter>
ParamDesignator2=C16
ParamVariation3=ParameterName=Deliverer PartNr|VariantValue=<no parameter>
ParamDesignator3=C16
ParamVariation4=ParameterName=Description|VariantValue=<no parameter>
ParamDesignator4=C16
ParamVariation5=ParameterName=Footprint|VariantValue=<no parameter>
ParamDesignator5=C16
ParamVariation6=ParameterName=Manufacturer|VariantValue=<no parameter>
ParamDesignator6=C16
ParamVariation7=ParameterName=Manufacturer PartNr|VariantValue=<no parameter>
ParamDesignator7=C16
ParamVariation8=ParameterName=PackageDescription|VariantValue=<no parameter>
ParamDesignator8=C16
ParamVariation9=ParameterName=Part Description|VariantValue=<no parameter>
ParamDesignator9=C16
ParamVariation10=ParameterName=Published|VariantValue=<no parameter>
ParamDesignator10=C16
ParamVariation11=ParameterName=Publisher|VariantValue=<no parameter>
ParamDesignator11=C16
ParamVariation12=ParameterName=TDFE-PN|VariantValue=<no parameter>
ParamDesignator12=C16
ParamVariation13=ParameterName=Value|VariantValue=<no parameter>
ParamDesignator13=C16
ParamVariation14=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator14=C16
ParamVariation15=ParameterName=Ibis Model|VariantValue= 
ParamDesignator15=C16
ParamVariation16=ParameterName=Library Reference|VariantValue=1F5_5V5_POL
ParamDesignator16=C16
ParamVariation17=ParameterName=PCB3D|VariantValue= 
ParamDesignator17=C16
ParamVariation18=ParameterName=Signal Integrity|VariantValue=Cap
ParamDesignator18=C16
ParamVariation19=ParameterName=Simulation|VariantValue=CAP
ParamDesignator19=C16
Variation3=Designator=C18|UniqueId=\RUFORUNY|Kind=2|AlternatePart=<no parameter>|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Capacitors.IntLib|AltLibLink_SymbolReference=100nF25V_0402|AltLibLink_DesignItemID=100nF25V_0402|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Capacitors.IntLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=<no parameter>|AltLibLink_IsSameFootprint=True
ParamVariation20=ParameterName=Comment|VariantValue=<no parameter>
ParamDesignator20=C18
ParamVariation21=ParameterName=Deliverer|VariantValue=<no parameter>
ParamDesignator21=C18
ParamVariation22=ParameterName=Deliverer PartNr|VariantValue=<no parameter>
ParamDesignator22=C18
ParamVariation23=ParameterName=Description|VariantValue=<no parameter>
ParamDesignator23=C18
ParamVariation24=ParameterName=Footprint|VariantValue=<no parameter>
ParamDesignator24=C18
ParamVariation25=ParameterName=Manufacturer|VariantValue=<no parameter>
ParamDesignator25=C18
ParamVariation26=ParameterName=Manufacturer PartNr|VariantValue=<no parameter>
ParamDesignator26=C18
ParamVariation27=ParameterName=PackageDescription|VariantValue=<no parameter>
ParamDesignator27=C18
ParamVariation28=ParameterName=Part Description|VariantValue=<no parameter>
ParamDesignator28=C18
ParamVariation29=ParameterName=Published|VariantValue=<no parameter>
ParamDesignator29=C18
ParamVariation30=ParameterName=Publisher|VariantValue=<no parameter>
ParamDesignator30=C18
ParamVariation31=ParameterName=TDFE-PN|VariantValue=<no parameter>
ParamDesignator31=C18
ParamVariation32=ParameterName=Value|VariantValue=<no parameter>
ParamDesignator32=C18
ParamVariation33=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator33=C18
ParamVariation34=ParameterName=Ibis Model|VariantValue= 
ParamDesignator34=C18
ParamVariation35=ParameterName=Library Reference|VariantValue=100nF25V_0402
ParamDesignator35=C18
ParamVariation36=ParameterName=PCB3D|VariantValue= 
ParamDesignator36=C18
ParamVariation37=ParameterName=Signal Integrity|VariantValue=Cap
ParamDesignator37=C18
ParamVariation38=ParameterName=Simulation|VariantValue=CAP
ParamDesignator38=C18
Variation4=Designator=Q1|UniqueId=\BYDOCQIK|Kind=2|AlternatePart=<no parameter>|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=Passives.IntLib|AltLibLink_SymbolReference=Crystal_32k768Hz|AltLibLink_DesignItemID=Crystal_32k768Hz|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Passives.IntLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=<no parameter>|AltLibLink_IsSameFootprint=True
ParamVariation39=ParameterName=Comment|VariantValue=<no parameter>
ParamDesignator39=Q1
ParamVariation40=ParameterName=Deliverer|VariantValue=<no parameter>
ParamDesignator40=Q1
ParamVariation41=ParameterName=Deliverer PartNr|VariantValue=<no parameter>
ParamDesignator41=Q1
ParamVariation42=ParameterName=Description|VariantValue=<no parameter>
ParamDesignator42=Q1
ParamVariation43=ParameterName=Footprint|VariantValue=<no parameter>
ParamDesignator43=Q1
ParamVariation44=ParameterName=Manufacturer|VariantValue=<no parameter>
ParamDesignator44=Q1
ParamVariation45=ParameterName=Manufacturer PartNr|VariantValue=<no parameter>
ParamDesignator45=Q1
ParamVariation46=ParameterName=PackageReference|VariantValue=<no parameter>
ParamDesignator46=Q1
ParamVariation47=ParameterName=Published|VariantValue=<no parameter>
ParamDesignator47=Q1
ParamVariation48=ParameterName=Publisher|VariantValue=<no parameter>
ParamDesignator48=Q1
ParamVariation49=ParameterName=TDE-PN|VariantValue=<no parameter>
ParamDesignator49=Q1
ParamVariation50=ParameterName=Value|VariantValue=<no parameter>
ParamDesignator50=Q1
ParamVariation51=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator51=Q1
ParamVariation52=ParameterName=Ibis Model|VariantValue= 
ParamDesignator52=Q1
ParamVariation53=ParameterName=Library Reference|VariantValue=Crystal_32k768Hz
ParamDesignator53=Q1
ParamVariation54=ParameterName=PCB3D|VariantValue= 
ParamDesignator54=Q1
ParamVariation55=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator55=Q1
ParamVariation56=ParameterName=Simulation|VariantValue= 
ParamDesignator56=Q1
Variation5=Designator=U2|UniqueId=\KFWIHCIT|Kind=1|AlternatePart= 
Variation6=Designator=U3|UniqueId=\VCDCBOJY|Kind=2|AlternatePart=<no parameter>|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=ICs.IntLib|AltLibLink_SymbolReference=ADM3483ARZ|AltLibLink_DesignItemID=ADM3483ARZ|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=ICs.IntLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=<no parameter>|AltLibLink_IsSameFootprint=True
ParamVariation57=ParameterName=Comment|VariantValue=<no parameter>
ParamDesignator57=U3
ParamVariation58=ParameterName=Deliverer|VariantValue=<no parameter>
ParamDesignator58=U3
ParamVariation59=ParameterName=Deliverer PartNr|VariantValue=<no parameter>
ParamDesignator59=U3
ParamVariation60=ParameterName=Description|VariantValue=<no parameter>
ParamDesignator60=U3
ParamVariation61=ParameterName=Footprint|VariantValue=<no parameter>
ParamDesignator61=U3
ParamVariation62=ParameterName=Manufacturer|VariantValue=<no parameter>
ParamDesignator62=U3
ParamVariation63=ParameterName=Manufacturer PartNr|VariantValue=<no parameter>
ParamDesignator63=U3
ParamVariation64=ParameterName=PackageReference|VariantValue=<no parameter>
ParamDesignator64=U3
ParamVariation65=ParameterName=Published|VariantValue=<no parameter>
ParamDesignator65=U3
ParamVariation66=ParameterName=Publisher|VariantValue=<no parameter>
ParamDesignator66=U3
ParamVariation67=ParameterName=TDE-PN|VariantValue=<no parameter>
ParamDesignator67=U3
ParamVariation68=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator68=U3
ParamVariation69=ParameterName=Ibis Model|VariantValue= 
ParamDesignator69=U3
ParamVariation70=ParameterName=Library Reference|VariantValue=ADM3483ARZ
ParamDesignator70=U3
ParamVariation71=ParameterName=PCB3D|VariantValue=SOP8
ParamDesignator71=U3
ParamVariation72=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator72=U3
ParamVariation73=ParameterName=Simulation|VariantValue= 
ParamDesignator73=U3
Variation7=Designator=LED1|UniqueId=\QKRRVSET|Kind=1|AlternatePart= 
Variation8=Designator=U5|UniqueId=\MXYTVNKV|Kind=1|AlternatePart= 
Variation9=Designator=U4|UniqueId=\GWPVRLSO|Kind=1|AlternatePart= 
Variation10=Designator=D6|UniqueId=\OEHVKXLA|Kind=1|AlternatePart= 
Variation11=Designator=R22|UniqueId=\CSOTORIK|Kind=1|AlternatePart= 
Variation12=Designator=R23|UniqueId=\NWRCOERV|Kind=1|AlternatePart= 
Variation13=Designator=R24|UniqueId=\LUJBCJLC|Kind=1|AlternatePart= 
ParamVariationCount=73

[GeneratedDocument1]
DocumentPath=Project Outputs for KNX-MultiExt\Design Rule Check - KNX-MultiExt.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for KNX-MultiExt\KNX-MultiExt.DRR
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for KNX-MultiExt\KNX-MultiExt.EXTREP
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for KNX-MultiExt\KNX-MultiExt.GBL
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for KNX-MultiExt\KNX-MultiExt.GBO
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for KNX-MultiExt\KNX-MultiExt.GBP
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for KNX-MultiExt\KNX-MultiExt.GBS
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for KNX-MultiExt\KNX-MultiExt.GD1
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for KNX-MultiExt\KNX-MultiExt.GG1
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for KNX-MultiExt\KNX-MultiExt.GM1
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for KNX-MultiExt\KNX-MultiExt.GM9
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for KNX-MultiExt\KNX-MultiExt.GM13
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for KNX-MultiExt\KNX-MultiExt.GM15
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for KNX-MultiExt\KNX-MultiExt.GM32
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for KNX-MultiExt\KNX-MultiExt.GTL
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for KNX-MultiExt\KNX-MultiExt.GTO
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for KNX-MultiExt\KNX-MultiExt.GTP
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for KNX-MultiExt\KNX-MultiExt.GTS
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for KNX-MultiExt\KNX-MultiExt.LDP
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for KNX-MultiExt\KNX-MultiExt.REP
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for KNX-MultiExt\KNX-MultiExt.RUL
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for KNX-MultiExt\KNX-MultiExt.TXT
DItemRevisionGUID=

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
CurrentRevision=
Variant=[No Variations]
GenerateBOM=1
OutputJobsCount=0

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Samsung ML-1640 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SIMetrixNetlist
OutputName18=SIMetrix
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=SIMPLISNetlist
OutputName19=SIMPLIS
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=TangoNetlist
OutputName20=Tango Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=TelesisNetlist
OutputName21=Telesis Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=Verilog
OutputName22=Verilog File
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=VHDL
OutputName23=VHDL File
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
OutputType24=WireListNetlist
OutputName24=WireList Netlist
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
OutputType25=XSpiceNetlist
OutputName25=XSpice Netlist
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Samsung ML-1640 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Assembler Source Print
OutputName1=Assembler Source Prints
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=C Source Print
OutputName2=C Source Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=C/C++ Header Print
OutputName3=C/C++ Header Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=C++ Source Print
OutputName4=C++ Source Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Composite
OutputName5=Composite Drawing
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=FSM Print
OutputName6=FSM Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Logic Analyser Print
OutputName7=Logic Analyser Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=OpenBus Print
OutputName8=OpenBus Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PCB 3D Print
OutputName9=PCB 3D Print
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PCB 3D Video
OutputName10=PCB 3D Video
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PCB Print
OutputName11=PCB Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=PCBLIB Print
OutputName12=PCBLIB Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Report Print
OutputName13=Report Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Schematic Print
OutputName14=Schematic Prints
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=SimView Print
OutputName15=SimView Prints
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Software Platform Print
OutputName16=Software Platform Prints
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=VHDL Print
OutputName17=VHDL Prints
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Wave Print
OutputName18=Wave Prints
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=WaveSim Print
OutputName19=WaveSim Prints
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Samsung ML-1640 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Samsung ML-1640 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Test Points
OutputName5=Test Point Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Mask
OutputName6=Solder/Paste Mask Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=NC Drill
OutputName7=NC Drill Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType8=ODB
OutputName8=ODB++ Files
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=Plane
OutputName9=Power-Plane Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Gerber
OutputName10=Gerber Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908320~1|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=True|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908297~1,16908301~1,16908303~1,16908320~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Samsung ML-1640 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=Filter
Configuration1_Item1=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|IncludePCBData=True|IncludeVaultData=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=950|FormHeight=652|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration1_Name3=GroupOrder
Configuration1_Item3=
Configuration1_Name4=SortOrder
Configuration1_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Designator=100|Ref-X(mm)=100|Ref-Y(mm)=100|Rotation=100
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Samsung ML-1640 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Samsung ML-1640 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Configuration compliance
OutputName1=Environment configuration compliance check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Design Rules Check
OutputName2=Design Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Differences Report
OutputName3=Differences Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Electrical Rules Check
OutputName4=Electrical Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Footprint Comparison Report
OutputName5=Footprint Comparison Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Samsung ML-1640 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Capacitors.IntLib
ComponentDesignItemID0=100nF25V_0402
ComponentSymbolReference0=100nF25V_0402
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Capacitors.IntLib
ComponentDesignItemID1=1F5_5V5_POL
ComponentSymbolReference1=1F5_5V5_POL
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Capacitors.IntLib
ComponentDesignItemID2=47u6V3_0805
ComponentSymbolReference2=47u6V3_0805
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Capacitors.IntLib
ComponentDesignItemID3=4u7F25V_0805_Murata
ComponentSymbolReference3=4u7F25V_0805_Murata
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Connectors.IntLib
ComponentDesignItemID4=Plug_12_90_2.54
ComponentSymbolReference4=Plug_12_90_2.54
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Connectors.IntLib
ComponentDesignItemID5=Plug_3_90_2.54
ComponentSymbolReference5=Plug_3_90_2.54
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Discrete.IntLib
ComponentDesignItemID6=HSMG-120-GR
ComponentSymbolReference6=HSMG-120-GR
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Discrete.IntLib
ComponentDesignItemID7=HSMG-120-Y
ComponentSymbolReference7=HSMG-120-Y
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Discrete.IntLib
ComponentDesignItemID8=MBR0530T1G
ComponentSymbolReference8=MBR0530T1G
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=ICs.IntLib
ComponentDesignItemID9=ADM3483ARZ
ComponentSymbolReference9=ADM3483ARZ
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=ICs.IntLib
ComponentDesignItemID10=DS1339U-33
ComponentSymbolReference10=DS1339U-33
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=ICs.IntLib
ComponentDesignItemID11=GP1UX301QS
ComponentSymbolReference11=GP1UX301QS
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=ICs.IntLib
ComponentDesignItemID12=KIMaip
ComponentSymbolReference12=KIMaip
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=ICs.IntLib
ComponentDesignItemID13=LM2733XMF
ComponentSymbolReference13=LM2733XMF
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Passives.IntLib
ComponentDesignItemID14=15uH-WE-TPC
ComponentSymbolReference14=15uH-WE-TPC
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Passives.IntLib
ComponentDesignItemID15=Crystal_32k768Hz
ComponentSymbolReference15=Crystal_32k768Hz
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Resistors.IntLib
ComponentDesignItemID16=0R_0603
ComponentSymbolReference16=0R_0603
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Resistors.IntLib
ComponentDesignItemID17=47R_0603
ComponentSymbolReference17=47R_0603
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Resistors.IntLib
ComponentDesignItemID18=4k7_0402
ComponentSymbolReference18=4k7_0402
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Resistors.IntLib
ComponentDesignItemID19=51k_0402
ComponentSymbolReference19=51k_0402
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Resistors.IntLib
ComponentDesignItemID20=82R_0603
ComponentSymbolReference20=82R_0603
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Symbols.IntLib
ComponentDesignItemID21=Mark
ComponentSymbolReference21=Mark
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=Deliverer
ParameterUpdate2=1
ParameterName3=Deliverer PartNr
ParameterUpdate3=1
ParameterName4=Description
ParameterUpdate4=1
ParameterName5=LatestRevisionDate
ParameterUpdate5=1
ParameterName6=LatestRevisionNote
ParameterUpdate6=1
ParameterName7=Library Reference
ParameterUpdate7=1
ParameterName8=Manufacturer
ParameterUpdate8=1
ParameterName9=Manufacturer PartNr
ParameterUpdate9=1
ParameterName10=PackageDescription
ParameterUpdate10=1
ParameterName11=PackageReference
ParameterUpdate11=1
ParameterName12=Part Description
ParameterUpdate12=1
ParameterName13=Part Desicription
ParameterUpdate13=1
ParameterName14=Published
ParameterUpdate14=1
ParameterName15=Publisher
ParameterUpdate15=1
ParameterName16=TDE-PN
ParameterUpdate16=1
ParameterName17=TDFE-PN
ParameterUpdate17=1
ParameterName18=Value
ParameterUpdate18=1
ModelTypeGroup0=PCB3DLib
ModelTypeUpdate0=1
ModelType0=PCB3DLib
ModelName0=SOP8
ModelUpdate0=1
ModelTypeGroup1=PCBLIB
ModelTypeUpdate1=1
ModelType1=PCBLIB
ModelName1=C0402
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=C0805
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=Goldcap_B
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=HDR1X12_2.54-Down
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=HDR1X3
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=HDR1X3-DOWN
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=HDR1X3-SMD
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=HSMA-120-G
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=HSMA-120-OR
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=IR-GP
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=KIMaip
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=Mark-3mm
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=Mark-4mm
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=Mark-5mm
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=P2220
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=PDSO-G5
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=R0402
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=R0603(1608)
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=SOD123
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=SOIC8_N
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=uSOP8
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=VT-200
ModelUpdate22=1
ModelTypeGroup2=SI
ModelTypeUpdate2=1
ModelType23=SI
ModelName23=Cap
ModelUpdate23=1
ModelType24=SI
ModelName24=Connector
ModelUpdate24=1
ModelType25=SI
ModelName25=Res
ModelUpdate25=1
ModelTypeGroup3=SIM
ModelTypeUpdate3=1
ModelType26=SIM
ModelName26=18TQ045
ModelUpdate26=1
ModelType27=SIM
ModelName27=CAP
ModelUpdate27=1
ModelType28=SIM
ModelName28=RESISTOR
ModelUpdate28=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Code Memory|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

