Field=#~Integer~#~50|Field=Designator~String~Designator~100|Field=Deliverer~String~Deliverer~100|Field=Value~String~Value~100|Field=Deliverer PartNr~String~Deliverer PartNr~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~OMAPL-Extrention Prototype.PrjPcb|ReportField=ProjectFullPath~C:\Users\kulik_s\Documents\ExodusAmps\TDE-Altium\OMAPL-Extrention Prototype\OMAPL-Extrention Prototype.PrjPcb|ReportField=Title~Bill of Materials For Project [OMAPL-Extrention Prototype.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~39|ReportField=ReportTime~16:48:21|ReportField=ReportDate~21.07.2016|ReportField=ReportDateTime~21.07.2016 16:48:21|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~21.07.2016|ReportField=CurrentTime~13:36:14|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\kulik_s\Documents\ExodusAmps\TDE-Altium\OMAPL-Extrention Prototype\OMAPL-Extrention Prototype.SchDoc|ReportField=DocumentName~OMAPL-Extrention Prototype.SchDoc|ReportField=DocumentNumber~|ReportField=Drawn By~Sebastian Kulik|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~21.07.2016|ReportField=Organization~|ReportField=PartNumber~PNxxx|ReportField=ProjectName~OMAPL-Extrention Prototype.PrjPcb|ReportField=Revision~1|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~Extention Prototype|ReportField=DataSourceFileName~OMAPL-Extrention Prototype.PrjPcb|ReportField=DataSourceFullPath~C:\Users\kulik_s\Documents\ExodusAmps\TDE-Altium\OMAPL-Extrention Prototype\OMAPL-Extrention Prototype.PrjPcb
1|ADR|WE|WS-DITV-4DIP|418127270904|1
2|D1|WE||151051RS11000|1
3|D2|WE||151051RS11000|1
4|D3|WE||151051RS11000|1
5|D4|WE||151051RS11000|1
6|D5|WE||151051RS11000|1
7|D6|WE||151051RS11000|1
8|D7|WE||151051RS11000|1
9|D8|WE||151051RS11000|1
10|GPIOs|WE|WS-DITV-4DIP|418127270904|1
11|GPIOsIn|WE||613 004 111 21|1
12|GPIOsOuts|WE||613 004 111 21|1
13|I2C|RS||828-1585|1
14|Inputs|WE|WS-DITV-4DIP|418127270904|1
15|R1|RS|10k|148-736|1
16|R2|RS|10k|148-736|1
17|R3|RS|100k|148-972|1
18|R4|RS|100k|148-972|1
19|R5|RS|100k|148-972|1
20|R6|RS|100k|148-972|1
21|R7|RS|100k|148-972|1
22|R8|RS|100k|148-972|1
23|R9|RS|100k|148-972|1
24|R10|RS|100k|148-972|1
25|R11|RS|330R|148-382|1
26|R12|RS|330R|148-382|1
27|R13|RS|330R|148-382|1
28|R14|RS|330R|148-382|1
29|R15|RS|100k|148-972|1
30|R16|RS|100k|148-972|1
31|R17|RS|100k|148-972|1
32|R18|RS|100k|148-972|1
33|R19|RS|330R|148-382|1
34|R20|RS|330R|148-382|1
35|R21|RS|330R|148-382|1
36|R23|RS|330R|148-382|1
37|U1|RS||517-0687|1
38|UART|Farnell||2356176|1
39|UART-OMAPL|Farnell||2356176|1
