# Created by Ultra Librarian Gold 8.1.44 Copyright � 1999-2016
# Jeff Perry - Server, Texas Instruments

StartFootprints

Footprint (Name "0603")
Pad (Name "1") (Location -27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "0805")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "1210")
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 106) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 106) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -23.89999962, -53) (End 23.89999962, -53) (Layer TopOverlay) 
Line (Width 6) (Start 23.89999962, 53) (End -23.89999962, 53) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "SM_RADIAL_6.3AMM")
Pad (Name "1") (Location -89.5, 0) (Surface True) (Rotation 0)
PadShape (Size 128, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 89.5, 0) (Surface True) (Rotation 0)
PadShape (Size 128, 31) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 134, 28.60000038) (End 134, 134) (Layer TopOverlay) 
Line (Width 6) (Start -134, -28.60000038) (End -134, -134) (Layer TopOverlay) 
Line (Width 6) (Start -182.5, 0) (End -212.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -197.5, 15) (End -197.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -134, 67) (End -67, 134) (Layer TopOverlay) 
Line (Width 6) (Start -134, -67) (End -67, -134) (Layer TopOverlay) 
Line (Width 6) (Start -134, -134) (End 134, -134) (Layer TopOverlay) 
Line (Width 6) (Start 134, -134) (End 134, -28.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 134, 134) (End -134, 134) (Layer TopOverlay) 
Line (Width 6) (Start -134, 134) (End -134, 28.60000038) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "1608")
Pad (Name "1") (Location -27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "SMA")
Pad (Name "1") (Location -73, 0) (Surface True) (Rotation 0)
PadShape (Size 86, 64) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 73, 0) (Surface True) (Rotation 0)
PadShape (Size 86, 64) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 90.5, 45.10000038) (End 90.5, 57.5) (Layer TopOverlay) 
Line (Width 6) (Start -90.5, -45.10000038) (End -90.5, -57.5) (Layer TopOverlay) 
Line (Width 6) (Start -129.10000038, 0) (End -174.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 25) (End -164.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, 25) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, 20) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, 15) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, 10) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, 5) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, -20) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, -10) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, -5) (Layer TopOverlay) 
Line (Width 6) (Start -134.5, 25) (End -134.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -90.5, -57.5) (End 90.5, -57.5) (Layer TopOverlay) 
Line (Width 6) (Start 90.5, -57.5) (End 90.5, -45.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 90.5, 57.5) (End -90.5, 57.5) (Layer TopOverlay) 
Line (Width 6) (Start -90.5, 57.5) (End -90.5, 45.10000038) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "SMB")
Pad (Name "1") (Location -80.5, 0) (Surface True) (Rotation 0)
PadShape (Size 71, 81) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 80.5, 0) (Surface True) (Rotation 0)
PadShape (Size 71, 81) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 92.5, 53.60000038) (End 92.5, 77.5) (Layer TopOverlay) 
Line (Width 6) (Start -92.5, -53.60000038) (End -92.5, -77.5) (Layer TopOverlay) 
Line (Width 6) (Start -129.10000038, 0) (End -170.75, 0) (Layer TopOverlay) 
Line (Width 6) (Start -160.75, 25) (End -160.75, -25) (Layer TopOverlay) 
Line (Width 6) (Start -160.75, 0) (End -130.75, 25) (Layer TopOverlay) 
Line (Width 6) (Start -160.75, 0) (End -130.75, 20) (Layer TopOverlay) 
Line (Width 6) (Start -160.75, 0) (End -130.75, 15) (Layer TopOverlay) 
Line (Width 6) (Start -160.75, 0) (End -130.75, 10) (Layer TopOverlay) 
Line (Width 6) (Start -160.75, 0) (End -130.75, 5) (Layer TopOverlay) 
Line (Width 6) (Start -160.75, 0) (End -130.75, -25) (Layer TopOverlay) 
Line (Width 6) (Start -160.75, 0) (End -130.75, -20) (Layer TopOverlay) 
Line (Width 6) (Start -160.75, 0) (End -130.75, -15) (Layer TopOverlay) 
Line (Width 6) (Start -160.75, 0) (End -130.75, -10) (Layer TopOverlay) 
Line (Width 6) (Start -160.75, 0) (End -130.75, -5) (Layer TopOverlay) 
Line (Width 6) (Start -130.75, 25) (End -130.75, -25) (Layer TopOverlay) 
Line (Width 6) (Start -92.5, -77.5) (End 92.5, -77.5) (Layer TopOverlay) 
Line (Width 6) (Start 92.5, -77.5) (End 92.5, -53.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 92.5, 77.5) (End -92.5, 77.5) (Layer TopOverlay) 
Line (Width 6) (Start -92.5, 77.5) (End -92.5, 53.60000038) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "TP-1502")
Pad (Name "1") (Location 0, 0) (HoleSize 32) (Rotation 0)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "MSS1210")
Pad (Name "1") (Location -187.5, 0) (Surface True) (Rotation 0)
PadShape (Size 118, 217) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 187.5, 0) (Surface True) (Rotation 0)
PadShape (Size 118, 217) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 242, 121.60000038) (End 242, 242) (Layer TopOverlay) 
Line (Width 6) (Start -242, -242) (End 242, -242) (Layer TopOverlay) 
Line (Width 6) (Start 242, -242) (End 242, -121.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 242, 242) (End -242, 242) (Layer TopOverlay) 
Line (Width 6) (Start -242, 242) (End -242, 121.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -242, -121.60000038) (End -242, -242) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -276.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "TRANS_NexFET_Q5A")
Pad (Name "1") (Location -108.3661, 80.9055) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -108.3661, 26.9685) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -108.3661, -26.9685) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -108.3661, -80.9055) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 108.3661, -80.9055) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 108.3661, -26.9685) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 108.3661, 26.9685) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 108.3661, 80.9055) (Surface True) (Rotation 0) (ExpandPaste -15.24802971)
PadShape (Size 31.49605942, 27.55905914) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 11.81102376, 0) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste -89.26380157)
PadShape (Size 169.29130554, 179.52760315) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-72.83464984, 85.82679967)
Point (-72.83464984, 33.85826656)
Point (-24.27820321, 33.85826656)
Point (-24.27820321, 85.82679967)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-72.83464984, 25.98426656)
Point (-72.83464984, -25.98426656)
Point (-24.27820321, -25.98426656)
Point (-24.27820321, 25.98426656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-72.83464984, -33.85826656)
Point (-72.83464984, -85.82679967)
Point (-24.27820321, -85.82679967)
Point (-24.27820321, -33.85826656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-16.40420321, 85.82679967)
Point (-16.40420321, 33.85826656)
Point (32.15224341, 33.85826656)
Point (32.15224341, 85.82679967)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-16.40420321, 25.98426656)
Point (-16.40420321, -25.98426656)
Point (32.15224341, -25.98426656)
Point (32.15224341, 25.98426656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-16.40420321, -33.85826656)
Point (-16.40420321, -85.82679967)
Point (32.15224341, -85.82679967)
Point (32.15224341, -33.85826656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (40.02624341, 85.82679967)
Point (40.02624341, 33.85826656)
Point (88.58269004, 33.85826656)
Point (88.58269004, 85.82679967)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (40.02624341, 25.98426656)
Point (40.02624341, -25.98426656)
Point (88.58269004, -25.98426656)
Point (88.58269004, 25.98426656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (40.02624341, -33.85826656)
Point (40.02624341, -85.82679967)
Point (88.58269004, -85.82679967)
Point (88.58269004, -33.85826656)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-124.1142, 94.685)
Point (-124.1142, 67.126)
Point (-92.6181, 67.126)
Point (-92.6181, 94.685)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-124.1142, 40.748)
Point (-124.1142, 13.189)
Point (-92.6181, 13.189)
Point (-92.6181, 40.748)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-124.1142, -13.189)
Point (-124.1142, -40.7481)
Point (-92.6181, -40.7481)
Point (-92.6181, -13.189)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-124.1142, -67.126)
Point (-124.1142, -94.6851)
Point (-92.6181, -94.6851)
Point (-92.6181, -67.126)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (92.6181, -67.126)
Point (92.6181, -94.685)
Point (124.1142, -94.685)
Point (124.1142, -67.126)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (92.6181, -13.189)
Point (92.6181, -40.748)
Point (124.1142, -40.748)
Point (124.1142, -13.189)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (92.6181, 40.7481)
Point (92.6181, 13.189)
Point (124.1142, 13.189)
Point (124.1142, 40.7481)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (92.6181, 94.6851)
Point (92.6181, 67.126)
Point (124.1142, 67.126)
Point (124.1142, 94.6851)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-124.1142, 94.685)
Point (-124.1142, 67.126)
Point (-92.6181, 67.126)
Point (-92.6181, 94.685)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-124.1142, 40.748)
Point (-124.1142, 13.189)
Point (-92.6181, 13.189)
Point (-92.6181, 40.748)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-124.1142, -13.189)
Point (-124.1142, -40.7481)
Point (-92.6181, -40.7481)
Point (-92.6181, -13.189)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-124.1142, -67.126)
Point (-124.1142, -94.6851)
Point (-92.6181, -94.6851)
Point (-92.6181, -67.126)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.6181, -67.126)
Point (92.6181, -94.685)
Point (124.1142, -94.685)
Point (124.1142, -67.126)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.6181, -13.189)
Point (92.6181, -40.748)
Point (124.1142, -40.748)
Point (124.1142, -13.189)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.6181, 40.7481)
Point (92.6181, 13.189)
Point (124.1142, 13.189)
Point (124.1142, 40.7481)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.6181, 94.6851)
Point (92.6181, 67.126)
Point (124.1142, 67.126)
Point (124.1142, 94.6851)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.51969147, 89.76380157)
Point (-76.77165222, 89.76380157)
Point (-76.77165222, -89.76380157)
Point (92.51969147, -89.76380157)
EndPolygon
Arc (Width 6) (Radius 3) (Location -163.04724121, 80.90550232) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "PG-TDSON-8")
Pad (Name "1") (Location -118, 75) (Surface True) (Rotation 0)
PadShape (Size 38, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -118, 25) (Surface True) (Rotation 0)
PadShape (Size 38, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -118, -25) (Surface True) (Rotation 0)
PadShape (Size 38, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -118, -75) (Surface True) (Rotation 0)
PadShape (Size 38, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 118, -75) (Surface True) (Rotation 0)
PadShape (Size 38, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 118, -25) (Surface True) (Rotation 0)
PadShape (Size 38, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 118, 25) (Surface True) (Rotation 0)
PadShape (Size 38, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 118, 75) (Surface True) (Rotation 0)
PadShape (Size 38, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 28.54330743, 0) (Surface True) (Rotation 0) (ExpandMask 0)
PadShape (Size 189.16540527, 171.65350342) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopSolder) 
Point (-58.2598381, 86.5)
Point (107.09449768, 86.5)
Point (107.09449768, -86.5)
Point (-58.2598381, -86.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-58.2598381, 86.5)
Point (107.09449768, 86.5)
Point (107.09449768, -86.5)
Point (-58.2598381, -86.5)
EndPolygon
Line (Width 6) (Start -120, -105.5) (End 120, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 120, -105.5) (End 120, -98.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 120, 105.5) (End -120, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -120, 105.5) (End -120, 98.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -120, -98.60000038) (End -120, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 120, 98.60000038) (End 120, 105.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 105.5) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "NET_TIED")
Pad (Name "1") (Location -15, 0) (Surface True) (Rotation 0) (ExpandMask 0)
PadShape (Size 38, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 15, 0) (Surface True) (Rotation 0) (ExpandMask 0)
PadShape (Size 38, 10) (Shape Rectangular) (Layer Top)
EndPad
Text (Location -25, 55) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "1206")
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -23.89999962, -35.5) (End 23.89999962, -35.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.89999962, 35.5) (End -23.89999962, 35.5) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "MXA20A")
Pad (Name "1") (Location -112, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -112, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -112, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -112, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -112, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -112, -12.7952) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -112, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -112, -63.9763) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -112, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -112, -115.1574) (Surface True) (Rotation 0)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 112, -115.1575) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 112, -89.567) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 112, -63.9764) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 112, -38.3859) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 112, -12.7953) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 112, 12.7952) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 112, 38.3858) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 112, 63.9763) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 112, 89.5669) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 112, 115.1574) (Surface True) (Rotation 180)
PadShape (Size 56, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 0, 0) (Surface True) (Rotation 0)
PadShape (Size 124, 171) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73.50697207, -130) (End 73.50689733, -130) (Layer TopOverlay) 
Line (Width 6) (Start 73.50697207, 130) (End -73.50689733, 130) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -156.79527283, 115.15750122) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint
EndFootprints

StartComponents

Component (Name "06031A100FAT2A") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "06031A100FAT2A") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AVX") (Part 1)
Parameter (Name "RefDes") (Location 3.14465746, 281.44652485) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location -3.93081381, 191.82388869) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "C1608X7R1H104K") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C1608X7R1H104K") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 3.14465746, 281.44652485) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location -3.93081381, 191.82388869) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1608")
EndComponent

Component (Name "CL21C102JBCNFNC") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CL21C102JBCNFNC") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung Electro-Mechanics") (Part 1)
Parameter (Name "RefDes") (Location 3.14465746, 281.44652485) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location -3.93081381, 191.82388869) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "CC0805KRX7R9BB27") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CC0805KRX7R9BB271") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "RefDes") (Location 3.14465746, 281.44652485) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location -3.93081381, 191.82388869) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "C3225X7S2A475M20") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C3225X7S2A475M200AB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 3.14465746, 281.44652485) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location -3.93081381, 191.82388869) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1210")
EndComponent

Component (Name "HMK212B7104KG-T") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "HMK212B7104KG-T") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "RefDes") (Location 3.14465746, 281.44652485) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location -3.93081381, 191.82388869) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "UUD1V270MCL1GS") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 40, -130) (End 40, 130) (Part 1)
Line (Width 6) (Start -300, 0) (End -20, 0) (Part 1)
Line (Width 6) (Start 40, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start 140, -100) (End 140, -60) (Part 1)
Line (Width 6) (Start 120, -80) (End 160, -80) (Part 1)
Arc (Width 5) (Radius 177) (Location -195, 0) (StartAngle 315) (EndAngle 402.70938873) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "UUD1V270MCL1GS") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "SM_RADIAL_6.3AMM")
EndComponent

Component (Name "CC0805KRX7R9BB15") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CC0805KRX7R9BB152") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "RefDes") (Location 3.14465746, 281.44652485) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location -3.93081381, 191.82388869) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "0805YC224KAT2A") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "0805YC224KAT2A") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AVX") (Part 1)
Parameter (Name "RefDes") (Location 3.14465746, 281.44652485) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location -3.93081381, 191.82388869) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "GRM216R71H103KA0") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM216R71H103KA01D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 3.14465746, 281.44652485) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location -3.93081381, 191.82388869) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "EMK212B7105KG-T") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMK212B7105KG-T") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "RefDes") (Location 3.14465746, 281.44652485) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location -3.93081381, 191.82388869) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "C2012X7R1E105K") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C2012X7R1E105K") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 3.14465746, 281.44652485) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location -3.93081381, 191.82388869) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "10MQ100NTRPBF") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "K") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -300, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -110, 80) (End -110, 100) (Part 1)
Line (Width 6) (Start -110, 100) (End -80, 100) (Part 1)
Line (Width 6) (Start -80, 100) (End -80, -100) (Part 1)
Line (Width 6) (Start -80, -100) (End -50, -100) (Part 1)
Line (Width 6) (Start -50, -100) (End -50, -80) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (80, 100)
Point (-80, 0)
Point (80, -100)
EndPolygon
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "10MQ100NTRPBF") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "International Rectifier") (Part 1)
Parameter (Name "RefDes") (Location 0, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "Value") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "SMA")
EndComponent

Component (Name "MBRS2040LT3G") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "K") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -300, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -110, 80) (End -110, 100) (Part 1)
Line (Width 6) (Start -110, 100) (End -80, 100) (Part 1)
Line (Width 6) (Start -80, 100) (End -80, -100) (Part 1)
Line (Width 6) (Start -80, -100) (End -50, -100) (Part 1)
Line (Width 6) (Start -50, -100) (End -50, -80) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (80, 100)
Point (-80, 0)
Point (80, -100)
EndPolygon
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MBRS2040LT3G") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON Semiconductor") (Part 1)
Parameter (Name "RefDes") (Location 0, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "Value") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "SMB")
EndComponent

Component (Name "ERJ-6ENF8662V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-6ENF8662V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "MSS1210-104KEB") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MSS1210-104KEB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "DESCRIPTION") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Unknown") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "MSS1210") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "CoilCraft") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "MSS1210")
EndComponent

Component (Name "CSD19534Q5A") (PartCount 1) (DesPrefix "?")
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "5") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "4") (Name Hidden "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "7") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "8") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "9") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Line (Width 6) (Start -150, 0) (End -50, 0) (Part 1)
Line (Width 6) (Start 150, 300) (End 150, 200) (Part 1)
Line (Width 6) (Start 150, -300) (End 150, -200) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 50, 80) (Part 1)
Line (Width 6) (Start 110, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start 50, -80) (End 140, -80) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 40, 80) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 40, -80) (End 150, -80) (Part 1)
Line (Width 6) (Start 90, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start -50, 0) (End 0, 0) (Part 1)
Line (Width 6) (Start 0, -100) (End 0, 100) (Part 1)
Line (Width 6) (Start 150, 200) (End 150, 100) (Part 1)
Line (Width 6) (Start 150, -100) (End 150, -200) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (45, 0)
Point (90, 40)
Point (90, -40)
EndPolygon
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.ti.com/lit/ds/symlink/CSD19534Q5A.pdf") (Part 1)
Parameter (Name "VdsMax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "100.0V") (Part 1)
Parameter (Name "IdsMax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "10.0A") (Part 1)
Parameter (Name "Rdsonat10V") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.012Ohm") (Part 1)
Parameter (Name "QgTyp") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "17nC") (Part 1)
Parameter (Name "Quantity") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "CSD19534Q5A") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location -125, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location -50, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location -150, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "TRANS_NexFET_Q5A")
EndComponent

Component (Name "BSC320N20NS3_G") (PartCount 1) (DesPrefix "?")
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "5") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "4") (Name Hidden "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "7") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "8") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "9") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Line (Width 6) (Start -150, 0) (End -50, 0) (Part 1)
Line (Width 6) (Start 150, 300) (End 150, 200) (Part 1)
Line (Width 6) (Start 150, -300) (End 150, -200) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 50, 80) (Part 1)
Line (Width 6) (Start 110, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start 50, -80) (End 140, -80) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 40, 80) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 40, -80) (End 150, -80) (Part 1)
Line (Width 6) (Start 40, 0) (End 90, 50) (Part 1)
Line (Width 6) (Start 90, 50) (End 90, -50) (Part 1)
Line (Width 6) (Start 90, -50) (End 40, 0) (Part 1)
Line (Width 6) (Start 90, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start -50, 0) (End 0, 0) (Part 1)
Line (Width 6) (Start 0, -100) (End 0, 100) (Part 1)
Line (Width 6) (Start 150, 200) (End 150, 100) (Part 1)
Line (Width 6) (Start 150, -100) (End 150, -200) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BSC123N10LS_G") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon Technologies") (Part 1)
Parameter (Name "RefDes") (Location -171.48950641, 287.75618603) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location -219.57863713, 161.72949864) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "PG-TDSON-8")
EndComponent

Component (Name "NET_TIED") (PartCount 1) (DesPrefix "?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Hidden "1") (Name Hidden "PIN1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Hidden "2") (Name Hidden "PIN2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2100, -200) (Part 1)
Parameter (Name "Value") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "NET_TIED")
EndComponent

Component (Name "ERJ-6ENF4422V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-6ENF4422V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "CRCW060310K0FKEA") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW060310K0FKEA") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "ERJ-6ENF1004V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-6ENF1004V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "ERJ-6ENF1431V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-6ENF1431V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "ERJ-6ENF2802V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-6ENF2802V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "ERJ-6ENF1213V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-6ENF1213V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "CSR1206FK25L0") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CSR1206FK25L0") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole Electronics Inc") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1206")
EndComponent

Component (Name "CRCW12061K00FKEA") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW12061K00FKEA") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1206")
EndComponent

Component (Name "ERJ-6ENF1432V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-6ENF1432V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "ERJ-6ENF3401V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-6ENF3401V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "LM5116MHX/NOPB") (PartCount 1) (DesPrefix "?")
Pin (Location -800, 900) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -800, 300) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "ULVO") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -800, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "3") (Name Visible "RT/SYNC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -800, 600) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -800, -300) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "RAMP") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -800, -900) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "6") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location -800, -600) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "7") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -1100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "8") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location -200, -1100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "9") (Name Visible "COMP") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 800, -900) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "10") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 800, -700) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "11") (Name Visible "DEMB") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 800, -400) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "12") (Name Visible "CS") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 800, -600) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "13") (Name Visible "CSG") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location -800, -1000) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "14") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 800, -300) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "15") (Name Visible "LO") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 800, 900) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "16") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 800, -1000) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "17") (Name Visible "VCCX") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 800, 600) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "18") (Name Visible "HB") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 800, 300) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "19") (Name Visible "HO") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 800, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "20") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location -800, -1000) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "21") (Name Hidden "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Line (Width 6) (Start -800, 1100) (End 800, 1100) (Part 1)
Line (Width 6) (Start 800, 1100) (End 800, -1100) (Part 1)
Line (Width 6) (Start 800, -1100) (End -800, -1100) (Part 1)
Line (Width 6) (Start -800, -1100) (End -800, 1100) (Part 1)
Line (Width 6) (Start -900, 900) (End -800, 900) (Part 1)
Line (Width 6) (Start -900, 300) (End -800, 300) (Part 1)
Line (Width 6) (Start -900, 0) (End -800, 0) (Part 1)
Line (Width 6) (Start -900, 600) (End -800, 600) (Part 1)
Line (Width 6) (Start -900, -300) (End -800, -300) (Part 1)
Line (Width 6) (Start -900, -900) (End -800, -900) (Part 1)
Line (Width 6) (Start -900, -600) (End -800, -600) (Part 1)
Line (Width 6) (Start 300, -1200) (End 300, -1100) (Part 1)
Line (Width 6) (Start -200, -1200) (End -200, -1100) (Part 1)
Line (Width 6) (Start 900, -900) (End 800, -900) (Part 1)
Line (Width 6) (Start 900, -700) (End 800, -700) (Part 1)
Line (Width 6) (Start 900, -400) (End 800, -400) (Part 1)
Line (Width 6) (Start 900, -600) (End 800, -600) (Part 1)
Line (Width 6) (Start -900, -1000) (End -800, -1000) (Part 1)
Line (Width 6) (Start 900, -300) (End 800, -300) (Part 1)
Line (Width 6) (Start 900, 900) (End 800, 900) (Part 1)
Line (Width 6) (Start 900, -1000) (End 800, -1000) (Part 1)
Line (Width 6) (Start 900, 600) (End 800, 600) (Part 1)
Line (Width 6) (Start 900, 300) (End 800, 300) (Part 1)
Line (Width 6) (Start 900, 0) (End 800, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM5116MHX/NOPB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, -100) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "MXA20A")
EndComponent

Component (Name "TP-1502") (PartCount 1) (DesPrefix "?")
Pin (Location -300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "TP") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Rectangle (Width 5) (Start -1500, 200) (End -300, -200) (Part 1)
Parameter (Name "Value") (Location -900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location -900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location -900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "TP-1502")
EndComponent
EndComponents
