Protel Design System Design Rule Check
PCB File : C:\Users\kulik_s\Documents\ExodusAmps\TDE-Altium\DVT-Discrete\DVT-Discrete.PcbDoc
Date     : 11.12.2015
Time     : 10:37:51

WARNING: Your board contains 2 shelved polygons - copper connectivity will not be reported correctly. Unshelve polygons and re-run DRC check before  producing manufacturing outputs.
   Polygon named: GND-R-Top In net GND-R On Top Layer
   Polygon named: GND-R-Bot In net GND-R On Bottom Layer

Processing Rule : Room DVT-Discrete-2 (Bounding Region = (57.277mm, 105.537mm, 168.449mm, 199.136mm) (InComponentClass('DVT-Discrete-2'))
Rule Violations :0

Processing Rule : Room DVT-Discrete-1 (Bounding Region = (59.055mm, 101.234mm, 171.497mm, 197.5mm) (InComponentClass('DVT-Discrete-1'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.8mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (GND-R-Top) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (GND-R-Bot) on Bottom Layer 
Rule Violations :2


Violations Detected : 2
Time Elapsed        : 00:00:00