*************************************************************
FileName = DVT-HPF-100kHz.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DVT-HPF-100kHz.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DVT-HPF-100kHz.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DVT-HPF-100kHz.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : DVT-HPF-100kHz.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DVT-HPF-100kHz.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Measuring
      File : DVT-HPF-100kHz.GM31

    Adding Layer      : Measuring

    Adding Layer      : Outline


Used DCodes :
    D13
    D18
    D24
*************************************************************

*************************************************************
Generating : Outline
      File : DVT-HPF-100kHz.GM32

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DVT-HPF-100kHz.GD1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D32
    D33
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DVT-HPF-100kHz.GG1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
    D32
*************************************************************

