*WEBENCH Simulation Engine (D1.50) Netlist generated by Advanced Sim server on 11.07.2016 10:01:03

*Simulator : isspice

*Netlist file
.INCLUDE "isspice://C:/Users/kulik_s/Documents/ExodusAmps/TDE-Altium/DVT-PSU-LM5116-HT/Altium-1/Altium/2016-07-11_00-51-47/Free Documents.nti"
.INCLUDE "C:/ProgramData/Altium/Altium Designer {11AEF61E-7A83-4CEB-A55F-B7FE6D7071F0}/Extensions/WEBENCH/WBSE/etc/isspice.enl"

*Global Options
.OPTIONS
+ ROUND_ABSTOL=1
+ ROUND_RELTOL=1
+ MAXMOS_DIM=1E9
+ CHECK_DCMAX=false
+ FILTER=false
+ TRAN_LIMITING=true

*Selected Circuit Analyses:
.OP 
+ IABSTOL=1E-8
+ VABSTOL=1E-5
+ RELTOL=0.01
+ GMIN=1E-9

.TRAN 
+ TSTOP=0
+ TSTART=0
+ TRES=1E-8
+ LTERATIO=20
+ LTERELRATIO=20
+ IABSTOL=1E-8
+ RELTOL=0.01
+ VABSTOL=1E-5
+ KCLTOL=1E-8
+ OPTSTEP=OFF



.END
