*WEBENCH Simulation Engine (D1.50) Netlist generated by Advanced Sim server on 11.07.2016 10:02:36

*Simulator : isspice

*Netlist file
.INCLUDE "isspice://C:/Users/kulik_s/Documents/ExodusAmps/TDE-Altium/DVT-PSU-LM5116-HT/Altium/Project Outputs for webench_design_1160921_72_ad14_sim/webench_design_1160921_72_ad14_sim.nti"
.INCLUDE "../isspice_digital.enl"

*Save Signals
.pun TRAN  V(Vcomp) V(Vfb) I(VIcin) I(VIcout) I(VIIC) I(VIIn) I(VIinductor) I(VILoad) V(Vin) I(VIout) V(Vout) V(Vsw)


*Global Options
.OPTIONS
+ ROUND_ABSTOL=1
+ ROUND_RELTOL=1
+ MAXMOS_DIM=1E9
+ CHECK_DCMAX=false
+ FILTER=false
+ TRAN_LIMITING=true
+ ISOLATED_NETS=prune

*Selected Circuit Analyses:
.TRAN 
+ TSTOP=0.003
+ TSTART=0
+ TRES=1E-8
+ LTERATIO=20
+ LTERELRATIO=20
+ IABSTOL=5E-5
+ RELTOL=0.01
+ VABSTOL=5E-5
+ KCLTOL=5E-5
+ TSTEP=1E-6
+ IC=node
+ OPTSTEP=OFF



.END
