Field=#~Integer~#~50|Field=Designator~String~Designator~100|Field=Value~String~Value~100|Field=Deliverer~String~Deliverer~100|Field=Deliverer PartNr~String~Deliverer PartNr~100|Field=Price~String~Price~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Manchester-Comparator_Module.PrjPcb|ReportField=ProjectFullPath~C:\Users\kulik_s\Documents\ExodusAmps\TDE-Altium\Manchester-Comparator_Module\Manchester-Comparator_Module.PrjPcb|ReportField=Title~Bill of Materials For Project [Manchester-Comparator_Module.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~23|ReportField=ReportTime~13:58:58|ReportField=ReportDate~19.07.2016|ReportField=ReportDateTime~19.07.2016 13:58:58|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~19.07.2016|ReportField=CurrentTime~13:57:53|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\kulik_s\Documents\ExodusAmps\TDE-Altium\Manchester-Comparator_Module\Manchester-Comparator_Module.SchDoc|ReportField=DocumentName~Manchester-Comparator_Module.SchDoc|ReportField=DocumentNumber~|ReportField=Drawn By~Sebastian Kulik|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~19.07.2016|ReportField=Organization~|ReportField=PartNumber~PN0049|ReportField=ProjectName~Manchester-Comparator_Module.PrjPcb|ReportField=Revision~1|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~Manchester-Comparator_Module|ReportField=DataSourceFileName~Manchester-Comparator_Module.PrjPcb|ReportField=DataSourceFullPath~C:\Users\kulik_s\Documents\ExodusAmps\TDE-Altium\Manchester-Comparator_Module\Manchester-Comparator_Module.PrjPcb
1||||||1
2|**|||||1
3|5Vcc||RS|193-0564|0.976/5|1
4|C1|100nF200V|Farnell|2544877|0.51/10|1
5|C2|100nF200V|Farnell|2544877|0.51/10|1
6|C3|100nF200V|Farnell|2544877|0.51/10|1
7|C4|2.2uF50V|Farnell|2529490|1.28/1|1
8|C5|2.2uF50V|Farnell|2529490|1.28/1|1
9|C6|2.2uF50V|Farnell|2529490|1.28/1|1
10|C7|2.2uF50V|Farnell|2529490|1.28/1|1
11|C8|100nF50V|Farnell|2452193|10.64/1|1
12|C9|100nF50V|Farnell|2452193|10.64/1|1
13|P1||WE|61301211121||1
14|P2||WE|61301211121||1
15|R1|10k|RS|830-7450|0.15/1|1
16|R2|10k|RS|830-7450|0.15/1|1
17|R3|20k|RS|849-9095|0.12/1|1
18|R4|20k|RS|849-9095|0.12/1|1
19|RX||RS|193-0564||1
20|R_Rec-End|Value|-|-||1
21|U1||ProTec|HI-15530CD|131.25/1|1
22|U2||ProTec|HMXCMP01DEN||1
23|U3||RS|305-490|1.45|1
