*************************************************************
FileName = DVT-Notch-Filter.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DVT-Notch-Filter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DVT-Notch-Filter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DVT-Notch-Filter.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D10
    D13
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : DVT-Notch-Filter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DVT-Notch-Filter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D27
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Measuring
      File : DVT-Notch-Filter.GM31

    Adding Layer      : Measuring

    Adding Layer      : Outline


Used DCodes :
    D13
    D22
    D24
*************************************************************

*************************************************************
Generating : Outline
      File : DVT-Notch-Filter.GM32

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DVT-Notch-Filter.GD1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D35
    D36
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DVT-Notch-Filter.GG1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
    D35
*************************************************************

