EAGLE AutoRouter Statistics:

Job           : C:/Users/lindner_w/Documents/eagle/Modem_19Zoll/Modemplatine_modem.brd

Start at      : 15:42:19 (13.07.2011)
End at        : 15:42:20 (13.07.2011)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   15336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        39        39        39        39        39
Vias              :         0        27         2         0         0         0
Resolution        :    20.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
