*************************************************************
FileName = DVT-LPF.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DVT-LPF.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DVT-LPF.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DVT-LPF.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D12
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : DVT-LPF.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DVT-LPF.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Measuring
      File : DVT-LPF.GM31

    Adding Layer      : Measuring

    Adding Layer      : Outline


Used DCodes :
    D12
    D19
    D22
*************************************************************

*************************************************************
Generating : Outline
      File : DVT-LPF.GM32

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DVT-LPF.GD1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D33
    D34
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DVT-LPF.GG1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
    D33
*************************************************************

