%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,1.6002X1.8034*%
%ADD11R,1.8034X1.6002*%
%ADD12R,1.3208X1.5240*%
%ADD13R,1.5240X1.3208*%
%ADD14R,2.5400X1.2700*%
%ADD15C,0.4064*%
%ADD16C,0.2540*%
%ADD17C,0.3048*%
%ADD18C,0.0508*%
G04:AMPARAMS|DCode=19|XSize=1.9812mm|YSize=1.9812mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,-0.9906,0.4953,-0.9906,-0.4953,-0.4953,-0.9906,0.4953,-0.9906,0.9906,-0.4953,0.9906,0.4953,0.4953,0.9906,-0.4953,0.9906,-0.9906,0.4953,0.0*
%
%ADD19OCTAGOND19*%

%ADD20C,1.2700*%
G04:AMPARAMS|DCode=21|XSize=1.27mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,-0.6350,0.3175,-0.6350,-0.3175,-0.3175,-0.6350,0.3175,-0.6350,0.6350,-0.3175,0.6350,0.3175,0.3175,0.6350,-0.3175,0.6350,-0.6350,0.3175,0.0*
%
%ADD21OCTAGOND21*%

%ADD22O,3.6576X1.8288*%
G04:AMPARAMS|DCode=23|XSize=1.0668mm|YSize=1.0668mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,0.2667,0.5334,-0.2667,0.5334,-0.5334,0.2667,-0.5334,-0.2667,-0.2667,-0.5334,0.2667,-0.5334,0.5334,-0.2667,0.5334,0.2667,0.2667,0.5334,0.0*
%
%ADD23OCTAGOND23*%

%ADD24O,3.0480X1.5240*%
%ADD25O,2.7432X1.3716*%
%ADD26O,1.3716X2.7432*%
%ADD27O,1.5240X0.7620*%
%ADD28O,0.7620X1.5240*%
G04:AMPARAMS|DCode=29|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.0*
%
%ADD29OCTAGOND29*%

%ADD30O,2.4384X1.2192*%
%ADD31O,1.7780X3.5560*%
%ADD32R,1.8288X1.8288*%
G04:AMPARAMS|DCode=33|XSize=1.2192mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,0.6096,-0.3048,0.6096,0.3048,0.3048,0.6096,-0.3048,0.6096,-0.6096,0.3048,-0.6096,-0.3048,-0.3048,-0.6096,0.3048,-0.6096,0.6096,-0.3048,0.0*
%
%ADD33OCTAGOND33*%

G04:AMPARAMS|DCode=34|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,0.0*
%
%ADD34OCTAGOND34*%

G04:AMPARAMS|DCode=35|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.8001,-0.4001,0.8001,0.4001,0.4001,0.8001,-0.4001,0.8001,-0.8001,0.4001,-0.8001,-0.4001,-0.4001,-0.8001,0.4001,-0.8001,0.8001,-0.4001,0.0*
%
%ADD35OCTAGOND35*%

%ADD36R,1.2192X1.2192*%
G04:AMPARAMS|DCode=37|XSize=1.3716mm|YSize=1.3716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND37*
4,1,8,0.3429,0.6858,-0.3429,0.6858,-0.6858,0.3429,-0.6858,-0.3429,-0.3429,-0.6858,0.3429,-0.6858,0.6858,-0.3429,0.6858,0.3429,0.3429,0.6858,0.0*
%
%ADD37OCTAGOND37*%

G04:AMPARAMS|DCode=38|XSize=1.3716mm|YSize=1.3716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,-0.6858,0.3429,-0.6858,-0.3429,-0.3429,-0.6858,0.3429,-0.6858,0.6858,-0.3429,0.6858,0.3429,0.3429,0.6858,-0.3429,0.6858,-0.6858,0.3429,0.0*
%
%ADD38OCTAGOND38*%

%ADD39C,4.5212*%
%ADD40C,0.9096*%
%ADD41C,1.0160*%
%ADD42C,0.1524*%
%ADD43C,0.1270*%
%ADD44C,0.0000*%
%ADD45R,0.2540X2.5400*%
%ADD46R,0.3810X0.5080*%
%ADD47R,1.7502X1.9534*%
%ADD48R,1.9534X1.7502*%
%ADD49R,1.4708X1.6740*%
%ADD50R,1.6740X1.4708*%
%ADD51R,2.6900X1.4200*%
G04:AMPARAMS|DCode=52|XSize=2.1312mm|YSize=2.1312mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND52*
4,1,8,-1.0656,0.5328,-1.0656,-0.5328,-0.5328,-1.0656,0.5328,-1.0656,1.0656,-0.5328,1.0656,0.5328,0.5328,1.0656,-0.5328,1.0656,-1.0656,0.5328,0.0*
%
%ADD52OCTAGOND52*%

%ADD53C,1.4200*%
G04:AMPARAMS|DCode=54|XSize=1.42mm|YSize=1.42mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND54*
4,1,8,-0.7100,0.3550,-0.7100,-0.3550,-0.3550,-0.7100,0.3550,-0.7100,0.7100,-0.3550,0.7100,0.3550,0.3550,0.7100,-0.3550,0.7100,-0.7100,0.3550,0.0*
%
%ADD54OCTAGOND54*%

%ADD55O,3.8076X1.9788*%
G04:AMPARAMS|DCode=56|XSize=1.2168mm|YSize=1.2168mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND56*
4,1,8,0.3042,0.6084,-0.3042,0.6084,-0.6084,0.3042,-0.6084,-0.3042,-0.3042,-0.6084,0.3042,-0.6084,0.6084,-0.3042,0.6084,0.3042,0.3042,0.6084,0.0*
%
%ADD56OCTAGOND56*%

%ADD57O,3.1980X1.6740*%
%ADD58O,2.8932X1.5216*%
%ADD59O,1.5216X2.8932*%
%ADD60O,1.6740X0.9120*%
%ADD61O,0.9120X1.6740*%
G04:AMPARAMS|DCode=62|XSize=1.674mm|YSize=1.674mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND62*
4,1,8,-0.4185,-0.8370,0.4185,-0.8370,0.8370,-0.4185,0.8370,0.4185,0.4185,0.8370,-0.4185,0.8370,-0.8370,0.4185,-0.8370,-0.4185,-0.4185,-0.8370,0.0*
%
%ADD62OCTAGOND62*%

%ADD63O,2.5884X1.3692*%
%ADD64O,1.9280X3.7060*%
%ADD65R,1.9788X1.9788*%
G04:AMPARAMS|DCode=66|XSize=1.3692mm|YSize=1.3692mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,0.6846,-0.3423,0.6846,0.3423,0.3423,0.6846,-0.3423,0.6846,-0.6846,0.3423,-0.6846,-0.3423,-0.3423,-0.6846,0.3423,-0.6846,0.6846,-0.3423,0.0*
%
%ADD66OCTAGOND66*%

G04:AMPARAMS|DCode=67|XSize=1.674mm|YSize=1.674mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,-0.8370,0.4185,-0.8370,-0.4185,-0.4185,-0.8370,0.4185,-0.8370,0.8370,-0.4185,0.8370,0.4185,0.4185,0.8370,-0.4185,0.8370,-0.8370,0.4185,0.0*
%
%ADD67OCTAGOND67*%

G04:AMPARAMS|DCode=68|XSize=1.7502mm|YSize=1.7502mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND68*
4,1,8,0.8751,-0.4375,0.8751,0.4375,0.4375,0.8751,-0.4375,0.8751,-0.8751,0.4375,-0.8751,-0.4375,-0.4375,-0.8751,0.4375,-0.8751,0.8751,-0.4375,0.0*
%
%ADD68OCTAGOND68*%

%ADD69R,1.3692X1.3692*%
G04:AMPARAMS|DCode=70|XSize=1.5216mm|YSize=1.5216mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,0.3804,0.7608,-0.3804,0.7608,-0.7608,0.3804,-0.7608,-0.3804,-0.3804,-0.7608,0.3804,-0.7608,0.7608,-0.3804,0.7608,0.3804,0.3804,0.7608,0.0*
%
%ADD70OCTAGOND70*%

G04:AMPARAMS|DCode=71|XSize=1.5216mm|YSize=1.5216mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND71*
4,1,8,-0.7608,0.3804,-0.7608,-0.3804,-0.3804,-0.7608,0.3804,-0.7608,0.7608,-0.3804,0.7608,0.3804,0.3804,0.7608,-0.3804,0.7608,-0.7608,0.3804,0.0*
%
%ADD71OCTAGOND71*%

%ADD72C,4.6712*%
%ADD73C,1.0596*%
%ADD74C,0.1080*%
%ADD75C,0.0864*%
G36*
X1530405Y665748D02*
X1530095Y665566D01*
X1529804Y665366D01*
X1529512Y665129D01*
X1529257Y664911D01*
X1529039Y664692D01*
X1528857Y664528D01*
X1528802Y664455D01*
X1528747Y664401D01*
X1528729Y664382D01*
X1528711Y664364D01*
X1528401Y663982D01*
X1528110Y663599D01*
X1527855Y663235D01*
X1527655Y662871D01*
X1527473Y662561D01*
X1527400Y662434D01*
X1527345Y662325D01*
X1527290Y662234D01*
X1527272Y662161D01*
X1527236Y662124D01*
Y662106D01*
X1525742D01*
X1525852Y662379D01*
X1525979Y662652D01*
X1526107Y662925D01*
X1526234Y663180D01*
X1526343Y663399D01*
X1526434Y663581D01*
X1526507Y663690D01*
X1526526Y663709D01*
Y663727D01*
X1526726Y664055D01*
X1526926Y664346D01*
X1527108Y664601D01*
X1527272Y664801D01*
X1527400Y664984D01*
X1527509Y665093D01*
X1527582Y665184D01*
X1527600Y665202D01*
X1517747D01*
Y666750D01*
X1530405D01*
Y665748D01*
D02*
G37*
G36*
Y655950D02*
X1530095Y655768D01*
X1529804Y655568D01*
X1529512Y655331D01*
X1529257Y655113D01*
X1529039Y654894D01*
X1528857Y654730D01*
X1528802Y654657D01*
X1528747Y654603D01*
X1528729Y654585D01*
X1528711Y654566D01*
X1528401Y654184D01*
X1528110Y653801D01*
X1527855Y653437D01*
X1527655Y653073D01*
X1527473Y652763D01*
X1527400Y652636D01*
X1527345Y652527D01*
X1527290Y652436D01*
X1527272Y652363D01*
X1527236Y652326D01*
Y652308D01*
X1525742D01*
X1525852Y652581D01*
X1525979Y652854D01*
X1526107Y653128D01*
X1526234Y653382D01*
X1526343Y653601D01*
X1526434Y653783D01*
X1526507Y653893D01*
X1526526Y653911D01*
Y653929D01*
X1526726Y654257D01*
X1526926Y654548D01*
X1527108Y654803D01*
X1527272Y655003D01*
X1527400Y655185D01*
X1527509Y655295D01*
X1527582Y655386D01*
X1527600Y655404D01*
X1517747D01*
Y656952D01*
X1530405D01*
Y655950D01*
D02*
G37*
G36*
X1522155Y648028D02*
X1521863Y647955D01*
X1521590Y647864D01*
X1521335Y647773D01*
X1521098Y647682D01*
X1520880Y647573D01*
X1520698Y647464D01*
X1520516Y647336D01*
X1520352Y647227D01*
X1520206Y647136D01*
X1520097Y647027D01*
X1519987Y646936D01*
X1519896Y646863D01*
X1519842Y646790D01*
X1519787Y646735D01*
X1519769Y646717D01*
X1519751Y646699D01*
X1519605Y646517D01*
X1519496Y646316D01*
X1519295Y645916D01*
X1519150Y645533D01*
X1519059Y645151D01*
X1518986Y644823D01*
X1518968Y644696D01*
Y644568D01*
X1518949Y644459D01*
Y644386D01*
Y644350D01*
Y644331D01*
X1518968Y643912D01*
X1519041Y643512D01*
X1519131Y643148D01*
X1519241Y642820D01*
X1519350Y642565D01*
X1519405Y642456D01*
X1519441Y642364D01*
X1519478Y642292D01*
X1519514Y642237D01*
X1519532Y642200D01*
Y642182D01*
X1519787Y641836D01*
X1520060Y641545D01*
X1520370Y641290D01*
X1520661Y641090D01*
X1520916Y640926D01*
X1521135Y640816D01*
X1521226Y640780D01*
X1521281Y640743D01*
X1521317Y640725D01*
X1521335D01*
X1521809Y640580D01*
X1522282Y640470D01*
X1522756Y640379D01*
X1523193Y640325D01*
X1523393Y640306D01*
X1523575Y640288D01*
X1523739D01*
X1523867Y640270D01*
X1524140D01*
X1524613Y640288D01*
X1525050Y640325D01*
X1525451Y640397D01*
X1525815Y640470D01*
X1526125Y640525D01*
X1526252Y640561D01*
X1526362Y640598D01*
X1526453Y640616D01*
X1526507Y640634D01*
X1526544Y640652D01*
X1526562D01*
X1526981Y640835D01*
X1527363Y641035D01*
X1527673Y641254D01*
X1527946Y641490D01*
X1528165Y641691D01*
X1528310Y641854D01*
X1528401Y641982D01*
X1528438Y642000D01*
Y642018D01*
X1528674Y642401D01*
X1528857Y642820D01*
X1528984Y643220D01*
X1529057Y643603D01*
X1529112Y643949D01*
X1529130Y644094D01*
Y644222D01*
X1529148Y644313D01*
Y644386D01*
Y644441D01*
Y644459D01*
X1529130Y644914D01*
X1529057Y645333D01*
X1528948Y645679D01*
X1528838Y645988D01*
X1528711Y646225D01*
X1528620Y646407D01*
X1528547Y646517D01*
X1528511Y646553D01*
X1528237Y646844D01*
X1527928Y647118D01*
X1527600Y647336D01*
X1527272Y647518D01*
X1526981Y647664D01*
X1526835Y647719D01*
X1526726Y647755D01*
X1526635Y647792D01*
X1526562Y647828D01*
X1526526Y647846D01*
X1526507D01*
X1526890Y649485D01*
X1527218Y649376D01*
X1527509Y649267D01*
X1527782Y649121D01*
X1528055Y648994D01*
X1528292Y648848D01*
X1528511Y648684D01*
X1528729Y648538D01*
X1528911Y648392D01*
X1529057Y648247D01*
X1529203Y648119D01*
X1529330Y647992D01*
X1529421Y647901D01*
X1529512Y647810D01*
X1529567Y647737D01*
X1529585Y647701D01*
X1529603Y647682D01*
X1529767Y647427D01*
X1529931Y647172D01*
X1530059Y646917D01*
X1530168Y646644D01*
X1530332Y646098D01*
X1530441Y645606D01*
X1530496Y645369D01*
X1530514Y645169D01*
X1530532Y644969D01*
X1530550Y644805D01*
X1530569Y644677D01*
Y644586D01*
Y644513D01*
Y644495D01*
X1530532Y643894D01*
X1530441Y643311D01*
X1530332Y642802D01*
X1530259Y642565D01*
X1530186Y642346D01*
X1530113Y642146D01*
X1530040Y641964D01*
X1529986Y641818D01*
X1529931Y641672D01*
X1529877Y641581D01*
X1529840Y641508D01*
X1529822Y641454D01*
X1529804Y641436D01*
X1529494Y640944D01*
X1529130Y640525D01*
X1528766Y640161D01*
X1528401Y639851D01*
X1528073Y639614D01*
X1527928Y639523D01*
X1527800Y639450D01*
X1527709Y639378D01*
X1527636Y639341D01*
X1527582Y639323D01*
X1527564Y639305D01*
X1526999Y639050D01*
X1526416Y638868D01*
X1525833Y638740D01*
X1525305Y638649D01*
X1525069Y638613D01*
X1524832Y638595D01*
X1524650Y638576D01*
X1524468D01*
X1524340Y638558D01*
X1524140D01*
X1523484Y638595D01*
X1522847Y638667D01*
X1522282Y638759D01*
X1522009Y638831D01*
X1521772Y638886D01*
X1521554Y638941D01*
X1521353Y639013D01*
X1521171Y639068D01*
X1521026Y639104D01*
X1520916Y639159D01*
X1520825Y639177D01*
X1520771Y639214D01*
X1520752D01*
X1520206Y639487D01*
X1519714Y639796D01*
X1519295Y640124D01*
X1519131Y640288D01*
X1518968Y640434D01*
X1518822Y640580D01*
X1518694Y640725D01*
X1518585Y640853D01*
X1518512Y640962D01*
X1518439Y641035D01*
X1518385Y641108D01*
X1518367Y641144D01*
X1518348Y641162D01*
X1518203Y641417D01*
X1518075Y641672D01*
X1517875Y642219D01*
X1517729Y642765D01*
X1517638Y643293D01*
X1517602Y643548D01*
X1517565Y643767D01*
X1517547Y643967D01*
Y644131D01*
X1517529Y644277D01*
Y644386D01*
Y644459D01*
Y644477D01*
X1517547Y644841D01*
X1517583Y645187D01*
X1517620Y645515D01*
X1517693Y645825D01*
X1517784Y646116D01*
X1517875Y646389D01*
X1517966Y646644D01*
X1518075Y646881D01*
X1518166Y647081D01*
X1518257Y647282D01*
X1518348Y647427D01*
X1518439Y647573D01*
X1518512Y647664D01*
X1518549Y647755D01*
X1518585Y647792D01*
X1518603Y647810D01*
X1518822Y648065D01*
X1519041Y648283D01*
X1519295Y648484D01*
X1519550Y648684D01*
X1520060Y649012D01*
X1520570Y649267D01*
X1520807Y649376D01*
X1521026Y649467D01*
X1521226Y649540D01*
X1521390Y649594D01*
X1521535Y649649D01*
X1521645Y649686D01*
X1521718Y649704D01*
X1521736D01*
X1522155Y648028D01*
D02*
G37*
G36*
X1450436Y722104D02*
X1450836Y722031D01*
X1451182Y721922D01*
X1451474Y721812D01*
X1451711Y721703D01*
X1451893Y721594D01*
X1452002Y721521D01*
X1452038Y721503D01*
X1452311Y721248D01*
X1452548Y720975D01*
X1452730Y720683D01*
X1452876Y720392D01*
X1452985Y720137D01*
X1453058Y719937D01*
X1453076Y719864D01*
X1453095Y719809D01*
X1453113Y719773D01*
Y719754D01*
X1453277Y720064D01*
X1453441Y720319D01*
X1453623Y720538D01*
X1453787Y720720D01*
X1453932Y720865D01*
X1454060Y720975D01*
X1454133Y721029D01*
X1454169Y721048D01*
X1454424Y721193D01*
X1454679Y721302D01*
X1454934Y721394D01*
X1455171Y721448D01*
X1455371Y721485D01*
X1455517Y721503D01*
X1455662D01*
X1455972Y721485D01*
X1456282Y721430D01*
X1456555Y721357D01*
X1456792Y721266D01*
X1456992Y721175D01*
X1457156Y721102D01*
X1457247Y721048D01*
X1457283Y721029D01*
X1457556Y720847D01*
X1457793Y720629D01*
X1457993Y720410D01*
X1458176Y720191D01*
X1458303Y720009D01*
X1458412Y719846D01*
X1458467Y719736D01*
X1458485Y719718D01*
Y719700D01*
X1458631Y719372D01*
X1458740Y719044D01*
X1458831Y718716D01*
X1458886Y718425D01*
X1458922Y718188D01*
X1458940Y717988D01*
Y717915D01*
Y717860D01*
Y717824D01*
Y717806D01*
Y717533D01*
X1458904Y717278D01*
X1458813Y716786D01*
X1458667Y716367D01*
X1458522Y716003D01*
X1458431Y715839D01*
X1458358Y715711D01*
X1458285Y715584D01*
X1458212Y715493D01*
X1458157Y715420D01*
X1458121Y715365D01*
X1458103Y715329D01*
X1458085Y715311D01*
X1457739Y714965D01*
X1457356Y714692D01*
X1456956Y714473D01*
X1456555Y714291D01*
X1456209Y714182D01*
X1456063Y714127D01*
X1455936Y714091D01*
X1455826Y714072D01*
X1455753Y714054D01*
X1455699Y714036D01*
X1455681D01*
X1455408Y715584D01*
X1455808Y715657D01*
X1456154Y715766D01*
X1456445Y715894D01*
X1456682Y716021D01*
X1456864Y716149D01*
X1456992Y716258D01*
X1457083Y716331D01*
X1457101Y716349D01*
X1457283Y716586D01*
X1457429Y716841D01*
X1457520Y717077D01*
X1457593Y717314D01*
X1457629Y717533D01*
X1457666Y717697D01*
Y717806D01*
Y717824D01*
Y717842D01*
X1457648Y718170D01*
X1457575Y718461D01*
X1457484Y718716D01*
X1457392Y718935D01*
X1457283Y719099D01*
X1457192Y719226D01*
X1457119Y719317D01*
X1457101Y719336D01*
X1456883Y719536D01*
X1456646Y719682D01*
X1456409Y719773D01*
X1456191Y719846D01*
X1455990Y719882D01*
X1455845Y719918D01*
X1455499D01*
X1455316Y719882D01*
X1455007Y719791D01*
X1454734Y719663D01*
X1454497Y719518D01*
X1454333Y719372D01*
X1454205Y719245D01*
X1454133Y719154D01*
X1454114Y719135D01*
Y719117D01*
X1453951Y718808D01*
X1453823Y718516D01*
X1453732Y718206D01*
X1453677Y717933D01*
X1453641Y717697D01*
X1453604Y717496D01*
Y717423D01*
Y717369D01*
Y717350D01*
Y717332D01*
Y717259D01*
X1453623Y717187D01*
Y717114D01*
Y717095D01*
X1452257Y716913D01*
X1452311Y717150D01*
X1452348Y717369D01*
X1452384Y717551D01*
X1452402Y717715D01*
X1452421Y717842D01*
Y717933D01*
Y717988D01*
Y718006D01*
X1452384Y718389D01*
X1452311Y718735D01*
X1452202Y719044D01*
X1452075Y719299D01*
X1451947Y719500D01*
X1451838Y719645D01*
X1451765Y719736D01*
X1451729Y719773D01*
X1451456Y720009D01*
X1451164Y720191D01*
X1450873Y720319D01*
X1450581Y720392D01*
X1450345Y720446D01*
X1450144Y720465D01*
X1450071Y720483D01*
X1449962D01*
X1449561Y720446D01*
X1449197Y720356D01*
X1448888Y720246D01*
X1448615Y720100D01*
X1448396Y719955D01*
X1448232Y719846D01*
X1448123Y719754D01*
X1448086Y719718D01*
X1447831Y719427D01*
X1447649Y719117D01*
X1447522Y718808D01*
X1447431Y718516D01*
X1447376Y718261D01*
X1447358Y718061D01*
X1447340Y717988D01*
Y717933D01*
Y717897D01*
Y717879D01*
X1447358Y717551D01*
X1447431Y717241D01*
X1447522Y716968D01*
X1447631Y716749D01*
X1447722Y716567D01*
X1447813Y716422D01*
X1447886Y716349D01*
X1447904Y716312D01*
X1448159Y716094D01*
X1448450Y715912D01*
X1448760Y715748D01*
X1449088Y715620D01*
X1449361Y715529D01*
X1449489Y715493D01*
X1449598Y715475D01*
X1449689Y715456D01*
X1449762Y715438D01*
X1449798Y715420D01*
X1449816D01*
X1449616Y713872D01*
X1449325Y713908D01*
X1449052Y713963D01*
X1448542Y714127D01*
X1448105Y714327D01*
X1447922Y714437D01*
X1447740Y714546D01*
X1447576Y714655D01*
X1447449Y714764D01*
X1447321Y714855D01*
X1447230Y714947D01*
X1447157Y715001D01*
X1447103Y715056D01*
X1447066Y715092D01*
X1447048Y715110D01*
X1446884Y715329D01*
X1446720Y715547D01*
X1446593Y715766D01*
X1446484Y716003D01*
X1446302Y716458D01*
X1446192Y716895D01*
X1446156Y717095D01*
X1446119Y717278D01*
X1446101Y717442D01*
X1446083Y717587D01*
X1446065Y717697D01*
Y717788D01*
Y717842D01*
Y717860D01*
X1446083Y718206D01*
X1446119Y718516D01*
X1446174Y718826D01*
X1446247Y719117D01*
X1446338Y719390D01*
X1446429Y719627D01*
X1446538Y719864D01*
X1446648Y720064D01*
X1446739Y720264D01*
X1446848Y720428D01*
X1446939Y720574D01*
X1447030Y720683D01*
X1447103Y720774D01*
X1447157Y720847D01*
X1447194Y720884D01*
X1447212Y720902D01*
X1447431Y721120D01*
X1447667Y721302D01*
X1447904Y721466D01*
X1448141Y721612D01*
X1448360Y721721D01*
X1448596Y721831D01*
X1449033Y721976D01*
X1449234Y722013D01*
X1449416Y722049D01*
X1449580Y722086D01*
X1449725Y722104D01*
X1449835Y722122D01*
X1449998D01*
X1450436Y722104D01*
D02*
G37*
G36*
X1449707Y710703D02*
X1450071Y710448D01*
X1450399Y710211D01*
X1450672Y709975D01*
X1450927Y709774D01*
X1451109Y709592D01*
X1451255Y709447D01*
X1451346Y709355D01*
X1451383Y709319D01*
X1451492Y709173D01*
X1451619Y709009D01*
X1451820Y708682D01*
X1451893Y708536D01*
X1451965Y708427D01*
X1452002Y708354D01*
X1452020Y708317D01*
X1452075Y708645D01*
X1452129Y708955D01*
X1452220Y709228D01*
X1452293Y709501D01*
X1452384Y709738D01*
X1452494Y709957D01*
X1452585Y710157D01*
X1452676Y710339D01*
X1452785Y710485D01*
X1452876Y710630D01*
X1452949Y710740D01*
X1453022Y710831D01*
X1453076Y710903D01*
X1453131Y710958D01*
X1453149Y710976D01*
X1453167Y710995D01*
X1453349Y711140D01*
X1453532Y711286D01*
X1453914Y711505D01*
X1454297Y711650D01*
X1454661Y711759D01*
X1454970Y711832D01*
X1455098Y711851D01*
X1455225D01*
X1455316Y711869D01*
X1455444D01*
X1455826Y711851D01*
X1456172Y711796D01*
X1456500Y711705D01*
X1456773Y711614D01*
X1457010Y711505D01*
X1457192Y711432D01*
X1457301Y711359D01*
X1457320Y711341D01*
X1457338D01*
X1457629Y711122D01*
X1457884Y710903D01*
X1458103Y710667D01*
X1458267Y710448D01*
X1458394Y710248D01*
X1458467Y710084D01*
X1458522Y709975D01*
X1458540Y709957D01*
Y709938D01*
X1458595Y709774D01*
X1458649Y709574D01*
X1458740Y709173D01*
X1458795Y708736D01*
X1458849Y708336D01*
X1458868Y707953D01*
Y707789D01*
X1458886Y707644D01*
Y707534D01*
Y707443D01*
Y707389D01*
Y707370D01*
Y701798D01*
X1446283D01*
Y703473D01*
X1451874D01*
Y705404D01*
Y705622D01*
X1451856Y705822D01*
Y705968D01*
X1451838Y706096D01*
X1451820Y706187D01*
Y706260D01*
X1451801Y706296D01*
Y706314D01*
X1451711Y706606D01*
X1451656Y706733D01*
X1451601Y706842D01*
X1451547Y706952D01*
X1451510Y707024D01*
X1451492Y707061D01*
X1451474Y707079D01*
X1451364Y707225D01*
X1451237Y707370D01*
X1450964Y707644D01*
X1450836Y707771D01*
X1450727Y707862D01*
X1450654Y707917D01*
X1450636Y707935D01*
X1450381Y708117D01*
X1450108Y708317D01*
X1449816Y708518D01*
X1449543Y708718D01*
X1449288Y708882D01*
X1449088Y709009D01*
X1449015Y709064D01*
X1448961Y709101D01*
X1448924Y709137D01*
X1448906D01*
X1446283Y710794D01*
Y712870D01*
X1449707Y710703D01*
D02*
G37*
%LPC*%
G36*
X1455462Y710157D02*
X1455426D01*
X1455207Y710139D01*
X1454989Y710102D01*
X1454807Y710048D01*
X1454643Y709993D01*
X1454497Y709920D01*
X1454388Y709865D01*
X1454315Y709829D01*
X1454297Y709811D01*
X1454114Y709683D01*
X1453951Y709519D01*
X1453823Y709355D01*
X1453714Y709192D01*
X1453641Y709046D01*
X1453586Y708937D01*
X1453550Y708864D01*
X1453532Y708827D01*
X1453459Y708572D01*
X1453404Y708281D01*
X1453368Y707990D01*
X1453349Y707698D01*
X1453331Y707443D01*
X1453313Y707225D01*
Y707152D01*
Y707097D01*
Y707061D01*
Y707043D01*
Y703473D01*
X1457484D01*
Y707443D01*
X1457465Y707935D01*
X1457392Y708354D01*
X1457301Y708718D01*
X1457192Y708991D01*
X1457083Y709228D01*
X1456992Y709374D01*
X1456919Y709465D01*
X1456901Y709501D01*
X1456664Y709720D01*
X1456427Y709884D01*
X1456172Y709993D01*
X1455954Y710084D01*
X1455735Y710120D01*
X1455571Y710139D01*
X1455462Y710157D01*
D02*
G37*
%LPD*%
D18*
X1380582Y755396D02*
Y775132D01*
X1330960D02*
X1380582D01*
X1330960Y755396D02*
Y775132D01*
Y755396D02*
X1380582D01*
X1212596Y718220D02*
X1232332D01*
Y767842D01*
X1212596D02*
X1232332D01*
X1212596Y718220D02*
Y767842D01*
X1394622Y472770D02*
Y492506D01*
Y472770D02*
X1444244D01*
Y492506D01*
X1394622D02*
X1444244D01*
X1528064Y472770D02*
Y492506D01*
X1488522Y472770D02*
Y492506D01*
Y472770D02*
X1528064D01*
X1488522Y492506D02*
X1528064D01*
X1209370Y466182D02*
X1229106D01*
X1209370Y416560D02*
Y466182D01*
Y416560D02*
X1229106D01*
Y466182D01*
X1228182Y304546D02*
Y324282D01*
X1178560D02*
X1228182D01*
X1178560Y304546D02*
Y324282D01*
Y304546D02*
X1228182D01*
X1394622Y441020D02*
Y460756D01*
Y441020D02*
X1444244D01*
Y460756D01*
X1394622D02*
X1444244D01*
X1394622Y396570D02*
Y416306D01*
Y396570D02*
X1444244D01*
Y416306D01*
X1394622D02*
X1444244D01*
X1394622Y371170D02*
Y390906D01*
Y371170D02*
X1444244D01*
Y390906D01*
X1394622D02*
X1444244D01*
X1394622Y345770D02*
Y365506D01*
Y345770D02*
X1444244D01*
Y365506D01*
X1394622D02*
X1444244D01*
X1394622Y320370D02*
Y340106D01*
Y320370D02*
X1444244D01*
Y340106D01*
X1394622D02*
X1444244D01*
X1528064Y342722D02*
Y362458D01*
X1488522Y342722D02*
Y362458D01*
Y342722D02*
X1528064D01*
X1488522Y362458D02*
X1528064D01*
Y371170D02*
Y390906D01*
X1488522Y371170D02*
Y390906D01*
Y371170D02*
X1528064D01*
X1488522Y390906D02*
X1528064D01*
Y396570D02*
Y416306D01*
X1488522Y396570D02*
Y416306D01*
Y396570D02*
X1528064D01*
X1488522Y416306D02*
X1528064D01*
Y320370D02*
Y340106D01*
X1488522Y320370D02*
Y340106D01*
Y320370D02*
X1528064D01*
X1488522Y340106D02*
X1528064D01*
X1364996Y648370D02*
X1384732D01*
Y697992D01*
X1364996D02*
X1384732D01*
X1364996Y648370D02*
Y697992D01*
X1377280Y304546D02*
Y324282D01*
X1327658D02*
X1377280D01*
X1327658Y304546D02*
Y324282D01*
Y304546D02*
X1377280D01*
X1317082D02*
Y324282D01*
X1267460D02*
X1317082D01*
X1267460Y304546D02*
Y324282D01*
Y304546D02*
X1317082D01*
X1609344Y483270D02*
X1629080D01*
Y532892D01*
X1609344D02*
X1629080D01*
X1609344Y483270D02*
Y532892D01*
X1574622Y532730D02*
X1594358D01*
X1574622Y483108D02*
Y532730D01*
Y483108D02*
X1594358D01*
Y532730D01*
X1602832Y352044D02*
Y371780D01*
X1553210D02*
X1602832D01*
X1553210Y352044D02*
Y371780D01*
Y352044D02*
X1602832D01*
X1528064Y447370D02*
Y467106D01*
X1488522Y447370D02*
Y467106D01*
Y447370D02*
X1528064D01*
X1488522Y467106D02*
X1528064D01*
X1324864Y755472D02*
Y775208D01*
X1285322Y755472D02*
Y775208D01*
Y755472D02*
X1324864D01*
X1285322Y775208D02*
X1324864D01*
X1488440Y421894D02*
Y441630D01*
X1527982Y421894D02*
Y441630D01*
X1488440D02*
X1527982D01*
X1488440Y421894D02*
X1527982D01*
X1549146Y518414D02*
X1568882D01*
X1549146Y478872D02*
X1568882D01*
Y518414D01*
X1549146Y478872D02*
Y518414D01*
X1212596Y689864D02*
X1232332D01*
X1212596Y650322D02*
X1232332D01*
Y689864D01*
X1212596Y650322D02*
Y689864D01*
X1333246Y692912D02*
X1352982D01*
X1333246Y653370D02*
X1352982D01*
Y692912D01*
X1333246Y653370D02*
Y692912D01*
X1291920Y440690D02*
X1311656D01*
X1291920Y480232D02*
X1311656D01*
X1291920Y440690D02*
Y480232D01*
X1311656Y440690D02*
Y480232D01*
X1247394Y464312D02*
X1267130D01*
X1247394Y424770D02*
X1267130D01*
Y464312D01*
X1247394Y424770D02*
Y464312D01*
X1460246Y732882D02*
X1479982D01*
Y683260D02*
Y732882D01*
X1460246Y683260D02*
X1479982D01*
X1460246D02*
Y732882D01*
X1533144Y634238D02*
X1552880D01*
X1533144Y673780D02*
X1552880D01*
Y634238D02*
Y673780D01*
X1533144Y634238D02*
Y673780D01*
M02*
