%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=65535*
%ADD10R,1.6002X1.8034*%
%ADD11R,1.8034X1.6002*%
%ADD12R,1.3208X1.5240*%
%ADD13R,1.5240X1.3208*%
%ADD14R,2.5400X1.2700*%
%ADD15C,0.4064*%
%ADD16C,0.2540*%
%ADD17C,0.3048*%
%ADD18C,0.0508*%
G04:AMPARAMS|DCode=19|XSize=1.9812mm|YSize=1.9812mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,-0.9906,0.4953,-0.9906,-0.4953,-0.4953,-0.9906,0.4953,-0.9906,0.9906,-0.4953,0.9906,0.4953,0.4953,0.9906,-0.4953,0.9906,-0.9906,0.4953,0.0*
%
%ADD19OCTAGOND19*%

%ADD20C,1.2700*%
G04:AMPARAMS|DCode=21|XSize=1.27mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,-0.6350,0.3175,-0.6350,-0.3175,-0.3175,-0.6350,0.3175,-0.6350,0.6350,-0.3175,0.6350,0.3175,0.3175,0.6350,-0.3175,0.6350,-0.6350,0.3175,0.0*
%
%ADD21OCTAGOND21*%

%ADD22O,3.6576X1.8288*%
G04:AMPARAMS|DCode=23|XSize=1.0668mm|YSize=1.0668mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,0.2667,0.5334,-0.2667,0.5334,-0.5334,0.2667,-0.5334,-0.2667,-0.2667,-0.5334,0.2667,-0.5334,0.5334,-0.2667,0.5334,0.2667,0.2667,0.5334,0.0*
%
%ADD23OCTAGOND23*%

%ADD24O,3.0480X1.5240*%
%ADD25O,2.7432X1.3716*%
%ADD26O,1.3716X2.7432*%
%ADD27O,1.5240X0.7620*%
%ADD28O,0.7620X1.5240*%
G04:AMPARAMS|DCode=29|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.0*
%
%ADD29OCTAGOND29*%

%ADD30O,2.4384X1.2192*%
%ADD31O,1.7780X3.5560*%
%ADD32R,1.8288X1.8288*%
G04:AMPARAMS|DCode=33|XSize=1.2192mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,0.6096,-0.3048,0.6096,0.3048,0.3048,0.6096,-0.3048,0.6096,-0.6096,0.3048,-0.6096,-0.3048,-0.3048,-0.6096,0.3048,-0.6096,0.6096,-0.3048,0.0*
%
%ADD33OCTAGOND33*%

G04:AMPARAMS|DCode=34|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,0.0*
%
%ADD34OCTAGOND34*%

G04:AMPARAMS|DCode=35|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.8001,-0.4001,0.8001,0.4001,0.4001,0.8001,-0.4001,0.8001,-0.8001,0.4001,-0.8001,-0.4001,-0.4001,-0.8001,0.4001,-0.8001,0.8001,-0.4001,0.0*
%
%ADD35OCTAGOND35*%

%ADD36R,1.2192X1.2192*%
G04:AMPARAMS|DCode=37|XSize=1.3716mm|YSize=1.3716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND37*
4,1,8,0.3429,0.6858,-0.3429,0.6858,-0.6858,0.3429,-0.6858,-0.3429,-0.3429,-0.6858,0.3429,-0.6858,0.6858,-0.3429,0.6858,0.3429,0.3429,0.6858,0.0*
%
%ADD37OCTAGOND37*%

G04:AMPARAMS|DCode=38|XSize=1.3716mm|YSize=1.3716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,-0.6858,0.3429,-0.6858,-0.3429,-0.3429,-0.6858,0.3429,-0.6858,0.6858,-0.3429,0.6858,0.3429,0.3429,0.6858,-0.3429,0.6858,-0.6858,0.3429,0.0*
%
%ADD38OCTAGOND38*%

%ADD39C,4.5212*%
%ADD40C,0.9096*%
%ADD41C,1.0160*%
%ADD42C,0.1524*%
%ADD43C,0.1270*%
%ADD44C,0.0000*%
%ADD45R,0.2540X2.5400*%
%ADD46R,0.3810X0.5080*%
%ADD47R,1.7502X1.9534*%
%ADD48R,1.9534X1.7502*%
%ADD49R,1.4708X1.6740*%
%ADD50R,1.6740X1.4708*%
%ADD51R,2.6900X1.4200*%
G04:AMPARAMS|DCode=52|XSize=2.1312mm|YSize=2.1312mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND52*
4,1,8,-1.0656,0.5328,-1.0656,-0.5328,-0.5328,-1.0656,0.5328,-1.0656,1.0656,-0.5328,1.0656,0.5328,0.5328,1.0656,-0.5328,1.0656,-1.0656,0.5328,0.0*
%
%ADD52OCTAGOND52*%

%ADD53C,1.4200*%
G04:AMPARAMS|DCode=54|XSize=1.42mm|YSize=1.42mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND54*
4,1,8,-0.7100,0.3550,-0.7100,-0.3550,-0.3550,-0.7100,0.3550,-0.7100,0.7100,-0.3550,0.7100,0.3550,0.3550,0.7100,-0.3550,0.7100,-0.7100,0.3550,0.0*
%
%ADD54OCTAGOND54*%

%ADD55O,3.8076X1.9788*%
G04:AMPARAMS|DCode=56|XSize=1.2168mm|YSize=1.2168mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND56*
4,1,8,0.3042,0.6084,-0.3042,0.6084,-0.6084,0.3042,-0.6084,-0.3042,-0.3042,-0.6084,0.3042,-0.6084,0.6084,-0.3042,0.6084,0.3042,0.3042,0.6084,0.0*
%
%ADD56OCTAGOND56*%

%ADD57O,3.1980X1.6740*%
%ADD58O,2.8932X1.5216*%
%ADD59O,1.5216X2.8932*%
%ADD60O,1.6740X0.9120*%
%ADD61O,0.9120X1.6740*%
G04:AMPARAMS|DCode=62|XSize=1.674mm|YSize=1.674mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND62*
4,1,8,-0.4185,-0.8370,0.4185,-0.8370,0.8370,-0.4185,0.8370,0.4185,0.4185,0.8370,-0.4185,0.8370,-0.8370,0.4185,-0.8370,-0.4185,-0.4185,-0.8370,0.0*
%
%ADD62OCTAGOND62*%

%ADD63O,2.5884X1.3692*%
%ADD64O,1.9280X3.7060*%
%ADD65R,1.9788X1.9788*%
G04:AMPARAMS|DCode=66|XSize=1.3692mm|YSize=1.3692mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,0.6846,-0.3423,0.6846,0.3423,0.3423,0.6846,-0.3423,0.6846,-0.6846,0.3423,-0.6846,-0.3423,-0.3423,-0.6846,0.3423,-0.6846,0.6846,-0.3423,0.0*
%
%ADD66OCTAGOND66*%

G04:AMPARAMS|DCode=67|XSize=1.674mm|YSize=1.674mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,-0.8370,0.4185,-0.8370,-0.4185,-0.4185,-0.8370,0.4185,-0.8370,0.8370,-0.4185,0.8370,0.4185,0.4185,0.8370,-0.4185,0.8370,-0.8370,0.4185,0.0*
%
%ADD67OCTAGOND67*%

G04:AMPARAMS|DCode=68|XSize=1.7502mm|YSize=1.7502mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND68*
4,1,8,0.8751,-0.4375,0.8751,0.4375,0.4375,0.8751,-0.4375,0.8751,-0.8751,0.4375,-0.8751,-0.4375,-0.4375,-0.8751,0.4375,-0.8751,0.8751,-0.4375,0.0*
%
%ADD68OCTAGOND68*%

%ADD69R,1.3692X1.3692*%
G04:AMPARAMS|DCode=70|XSize=1.5216mm|YSize=1.5216mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,0.3804,0.7608,-0.3804,0.7608,-0.7608,0.3804,-0.7608,-0.3804,-0.3804,-0.7608,0.3804,-0.7608,0.7608,-0.3804,0.7608,0.3804,0.3804,0.7608,0.0*
%
%ADD70OCTAGOND70*%

G04:AMPARAMS|DCode=71|XSize=1.5216mm|YSize=1.5216mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND71*
4,1,8,-0.7608,0.3804,-0.7608,-0.3804,-0.3804,-0.7608,0.3804,-0.7608,0.7608,-0.3804,0.7608,0.3804,0.3804,0.7608,-0.3804,0.7608,-0.7608,0.3804,0.0*
%
%ADD71OCTAGOND71*%

%ADD72C,4.6712*%
%ADD73C,1.0596*%
%ADD74C,0.1080*%
%ADD75C,0.0864*%
%ADD76C,0.1016*%
%ADD77C,0.5080*%
%ADD78R,0.7366X1.7653*%
%ADD79R,0.5080X2.0320*%
%ADD80R,1.7653X0.7366*%
%ADD81R,0.7620X1.4605*%
%ADD82R,0.7501X1.4605*%
%ADD83R,1.4605X0.7620*%
%ADD84R,1.4605X0.7501*%
D18*
X1380582Y755396D02*
Y775132D01*
X1330960D02*
X1380582D01*
X1330960Y755396D02*
Y775132D01*
Y755396D02*
X1380582D01*
X1212596Y718220D02*
X1232332D01*
Y767842D01*
X1212596D02*
X1232332D01*
X1212596Y718220D02*
Y767842D01*
X1394622Y472770D02*
Y492506D01*
Y472770D02*
X1444244D01*
Y492506D01*
X1394622D02*
X1444244D01*
X1528064Y472770D02*
Y492506D01*
X1488522Y472770D02*
Y492506D01*
Y472770D02*
X1528064D01*
X1488522Y492506D02*
X1528064D01*
X1209370Y466182D02*
X1229106D01*
X1209370Y416560D02*
Y466182D01*
Y416560D02*
X1229106D01*
Y466182D01*
X1228182Y304546D02*
Y324282D01*
X1178560D02*
X1228182D01*
X1178560Y304546D02*
Y324282D01*
Y304546D02*
X1228182D01*
X1394622Y441020D02*
Y460756D01*
Y441020D02*
X1444244D01*
Y460756D01*
X1394622D02*
X1444244D01*
X1394622Y396570D02*
Y416306D01*
Y396570D02*
X1444244D01*
Y416306D01*
X1394622D02*
X1444244D01*
X1394622Y371170D02*
Y390906D01*
Y371170D02*
X1444244D01*
Y390906D01*
X1394622D02*
X1444244D01*
X1394622Y345770D02*
Y365506D01*
Y345770D02*
X1444244D01*
Y365506D01*
X1394622D02*
X1444244D01*
X1394622Y320370D02*
Y340106D01*
Y320370D02*
X1444244D01*
Y340106D01*
X1394622D02*
X1444244D01*
X1528064Y342722D02*
Y362458D01*
X1488522Y342722D02*
Y362458D01*
Y342722D02*
X1528064D01*
X1488522Y362458D02*
X1528064D01*
Y371170D02*
Y390906D01*
X1488522Y371170D02*
Y390906D01*
Y371170D02*
X1528064D01*
X1488522Y390906D02*
X1528064D01*
Y396570D02*
Y416306D01*
X1488522Y396570D02*
Y416306D01*
Y396570D02*
X1528064D01*
X1488522Y416306D02*
X1528064D01*
Y320370D02*
Y340106D01*
X1488522Y320370D02*
Y340106D01*
Y320370D02*
X1528064D01*
X1488522Y340106D02*
X1528064D01*
X1364996Y648370D02*
X1384732D01*
Y697992D01*
X1364996D02*
X1384732D01*
X1364996Y648370D02*
Y697992D01*
X1377280Y304546D02*
Y324282D01*
X1327658D02*
X1377280D01*
X1327658Y304546D02*
Y324282D01*
Y304546D02*
X1377280D01*
X1317082D02*
Y324282D01*
X1267460D02*
X1317082D01*
X1267460Y304546D02*
Y324282D01*
Y304546D02*
X1317082D01*
X1609344Y483270D02*
X1629080D01*
Y532892D01*
X1609344D02*
X1629080D01*
X1609344Y483270D02*
Y532892D01*
X1574622Y532730D02*
X1594358D01*
X1574622Y483108D02*
Y532730D01*
Y483108D02*
X1594358D01*
Y532730D01*
X1602832Y352044D02*
Y371780D01*
X1553210D02*
X1602832D01*
X1553210Y352044D02*
Y371780D01*
Y352044D02*
X1602832D01*
X1528064Y447370D02*
Y467106D01*
X1488522Y447370D02*
Y467106D01*
Y447370D02*
X1528064D01*
X1488522Y467106D02*
X1528064D01*
X1324864Y755472D02*
Y775208D01*
X1285322Y755472D02*
Y775208D01*
Y755472D02*
X1324864D01*
X1285322Y775208D02*
X1324864D01*
X1488440Y421894D02*
Y441630D01*
X1527982Y421894D02*
Y441630D01*
X1488440D02*
X1527982D01*
X1488440Y421894D02*
X1527982D01*
X1549146Y518414D02*
X1568882D01*
X1549146Y478872D02*
X1568882D01*
Y518414D01*
X1549146Y478872D02*
Y518414D01*
X1212596Y689864D02*
X1232332D01*
X1212596Y650322D02*
X1232332D01*
Y689864D01*
X1212596Y650322D02*
Y689864D01*
X1333246Y692912D02*
X1352982D01*
X1333246Y653370D02*
X1352982D01*
Y692912D01*
X1333246Y653370D02*
Y692912D01*
X1291920Y440690D02*
X1311656D01*
X1291920Y480232D02*
X1311656D01*
X1291920Y440690D02*
Y480232D01*
X1311656Y440690D02*
Y480232D01*
X1247394Y464312D02*
X1267130D01*
X1247394Y424770D02*
X1267130D01*
Y464312D01*
X1247394Y424770D02*
Y464312D01*
X1460246Y732882D02*
X1479982D01*
Y683260D02*
Y732882D01*
X1460246Y683260D02*
X1479982D01*
X1460246D02*
Y732882D01*
X1533144Y634238D02*
X1552880D01*
X1533144Y673780D02*
X1552880D01*
Y634238D02*
Y673780D01*
X1533144Y634238D02*
Y673780D01*
D42*
X1101090Y349250D02*
G03*
X1101090Y349250I-8890J0D01*
G01*
Y323850D02*
G03*
X1101090Y323850I-8890J0D01*
G01*
Y298450D02*
G03*
X1101090Y298450I-8890J0D01*
G01*
Y273050D02*
G03*
X1101090Y273050I-8890J0D01*
G01*
X1346200Y757174D02*
X1365504D01*
X1346200Y773430D02*
X1365504D01*
X1496060Y527050D02*
X1504950D01*
X1518920Y516890D02*
Y527050D01*
X1513840Y516890D02*
X1518920D01*
X1513840D02*
Y537210D01*
X1518920D01*
Y527050D02*
Y537210D01*
Y527050D02*
X1526540D01*
X1029462Y285750D02*
X1038352D01*
X1052322Y275590D02*
Y285750D01*
X1047242Y275590D02*
X1052322D01*
X1047242D02*
Y295910D01*
X1052322D01*
Y285750D02*
Y295910D01*
Y285750D02*
X1059942D01*
X1502410D02*
X1511300D01*
X1525270Y275590D02*
Y285750D01*
X1520190Y275590D02*
X1525270D01*
X1520190D02*
Y295910D01*
X1525270D01*
Y285750D02*
Y295910D01*
Y285750D02*
X1532890D01*
X1214374Y733298D02*
Y752602D01*
X1230630Y733298D02*
Y752602D01*
X1409700Y490728D02*
X1429004D01*
X1409700Y474472D02*
X1429004D01*
X1088390Y341630D02*
X1096010Y356870D01*
X1085850Y318770D02*
X1098550Y328930D01*
X1090930Y306070D02*
X1094740Y290830D01*
X1085850Y278130D02*
X1097280Y266700D01*
X1227328Y431800D02*
Y451104D01*
X1211072Y431800D02*
Y451104D01*
X1193800Y306324D02*
X1213104D01*
X1193800Y322580D02*
X1213104D01*
X1409700Y458978D02*
X1429004D01*
X1409700Y442722D02*
X1429004D01*
X1409700Y414528D02*
X1429004D01*
X1409700Y398272D02*
X1429004D01*
X1409700Y389128D02*
X1429004D01*
X1409700Y372872D02*
X1429004D01*
X1409700Y363728D02*
X1429004D01*
X1409700Y347472D02*
X1429004D01*
X1409700Y338328D02*
X1429004D01*
X1409700Y322072D02*
X1429004D01*
X1366774Y663448D02*
Y682752D01*
X1383030Y663448D02*
Y682752D01*
X1342898Y306324D02*
X1362202D01*
X1342898Y322580D02*
X1362202D01*
X1282700Y306324D02*
X1302004D01*
X1282700Y322580D02*
X1302004D01*
X1611122Y498348D02*
Y517652D01*
X1627378Y498348D02*
Y517652D01*
X1592580Y498348D02*
Y517652D01*
X1576324Y498348D02*
Y517652D01*
X1568450Y353822D02*
X1587754D01*
X1568450Y370078D02*
X1587754D01*
X841502Y777240D02*
X866902D01*
X841502D02*
Y784860D01*
X866902D01*
Y777240D02*
Y784860D01*
X832612Y781050D02*
X875792D01*
X1535430Y559054D02*
X1537462Y560070D01*
X1535430Y559054D02*
X1537462Y557530D01*
Y560070D01*
X1534922Y562610D02*
X1537462Y557530D01*
X1530350Y559054D02*
X1532382Y560070D01*
X1530350Y559054D02*
X1532382Y557530D01*
Y560070D01*
X1529842Y562610D02*
X1532382Y557530D01*
X1526032Y561340D02*
Y565150D01*
Y568960D01*
X1515872Y561340D02*
X1526032Y565150D01*
X1538732D01*
X1515872Y568960D02*
X1526032Y565150D01*
X1515872Y561340D02*
Y568960D01*
X1501902Y565150D02*
X1526032D01*
X1029462Y342900D02*
X1038352D01*
X1052322Y332740D02*
Y342900D01*
X1047242Y332740D02*
X1052322D01*
X1047242D02*
Y353060D01*
X1052322D01*
Y342900D02*
Y353060D01*
Y342900D02*
X1059942D01*
X974852Y365252D02*
X983742D01*
X991362D02*
X1000252D01*
D76*
X1504692Y476000D02*
X1512062D01*
X1504442Y489204D02*
X1512062D01*
X1504692Y345952D02*
X1512062D01*
X1504442Y359156D02*
X1512062D01*
X1504692Y374400D02*
X1512062D01*
X1504442Y387604D02*
X1512062D01*
X1504692Y399800D02*
X1512062D01*
X1504442Y413004D02*
X1512062D01*
X1504692Y323600D02*
X1512062D01*
X1504442Y336804D02*
X1512062D01*
X1504692Y450600D02*
X1512062D01*
X1504442Y463804D02*
X1512062D01*
X1301492Y758702D02*
X1308862D01*
X1301242Y771906D02*
X1308862D01*
X1504442Y438400D02*
X1511812D01*
X1504442Y425196D02*
X1512062D01*
X1565652Y495042D02*
Y502412D01*
X1552448Y494792D02*
Y502412D01*
X1229102Y666492D02*
Y673862D01*
X1215898Y666242D02*
Y673862D01*
X1349752Y669540D02*
Y676910D01*
X1336548Y669290D02*
Y676910D01*
X1295150Y456692D02*
Y464062D01*
X1308354Y456692D02*
Y464312D01*
X1263900Y440940D02*
Y448310D01*
X1250696Y440690D02*
Y448310D01*
D77*
X739902Y501650D02*
X748792D01*
X807212D02*
X816102D01*
D78*
X1342517Y765238D02*
D03*
X1369060D02*
D03*
X1432687Y482663D02*
D03*
X1406144D02*
D03*
X1190117Y314389D02*
D03*
X1216660D02*
D03*
X1432687Y450914D02*
D03*
X1406144D02*
D03*
X1432687Y406464D02*
D03*
X1406144D02*
D03*
X1432687Y381063D02*
D03*
X1406144D02*
D03*
X1432687Y355663D02*
D03*
X1406144D02*
D03*
X1432687Y330263D02*
D03*
X1406144D02*
D03*
X1339215Y314389D02*
D03*
X1365758D02*
D03*
X1279017D02*
D03*
X1305560D02*
D03*
X1564767Y361886D02*
D03*
X1591310D02*
D03*
D79*
X1506220Y527050D02*
D03*
X1039622Y285750D02*
D03*
X1512570D02*
D03*
X1039622Y342900D02*
D03*
D80*
X1222439Y756285D02*
D03*
Y729742D02*
D03*
X1219264Y428117D02*
D03*
Y454660D02*
D03*
X1374839Y686435D02*
D03*
Y659892D02*
D03*
X1619187Y521335D02*
D03*
Y494792D02*
D03*
X1584516Y494665D02*
D03*
Y521208D02*
D03*
D81*
X1515618Y482663D02*
D03*
Y352616D02*
D03*
Y381063D02*
D03*
Y406464D02*
D03*
Y330263D02*
D03*
Y457263D02*
D03*
X1312418Y765366D02*
D03*
X1500886Y431736D02*
D03*
D82*
X1501080Y482663D02*
D03*
Y352616D02*
D03*
Y381063D02*
D03*
Y406464D02*
D03*
Y330263D02*
D03*
Y457263D02*
D03*
X1297881Y765366D02*
D03*
X1515423Y431736D02*
D03*
D83*
X1558988Y505968D02*
D03*
X1222439Y677418D02*
D03*
X1343089Y680466D02*
D03*
X1301814Y453136D02*
D03*
X1257236Y451866D02*
D03*
D84*
X1558988Y491431D02*
D03*
X1222439Y662880D02*
D03*
X1343089Y665928D02*
D03*
X1301814Y467673D02*
D03*
X1257236Y437328D02*
D03*
M02*
