*************************************************************
FileName = DAU_Kupplung_1_phasig_V1_16.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : DAU_Kupplung_1_phasig_V1_16.GTL

    Adding Layer      : Top

    Adding Layer      : tKeepout

    Adding Layer      : bKeepout

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom
      File : DAU_Kupplung_1_phasig_V1_16.GBL

    Adding Layer      : Bottom

    Adding Layer      : tKeepout

    Adding Layer      : bKeepout

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DAU_Kupplung_1_phasig_V1_16.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : tKeepout

    Adding Layer      : bKeepout


Used DCodes :
    D15
    D16
    D18
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : DAU_Kupplung_1_phasig_V1_16.GTS

    Adding Layer      : Top Solder

    Adding Layer      : tKeepout

    Adding Layer      : bKeepout

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DAU_Kupplung_1_phasig_V1_16.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : tKeepout

    Adding Layer      : bKeepout


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Dimension
      File : DAU_Kupplung_1_phasig_V1_16.GM1

    Adding Layer      : Dimension

    Adding Layer      : tKeepout

    Adding Layer      : bKeepout


Used DCodes :
    D18
    D44
*************************************************************

*************************************************************
Generating : tNames
      File : DAU_Kupplung_1_phasig_V1_16.GM2

    Adding Layer      : tNames

    Adding Layer      : tKeepout

    Adding Layer      : bKeepout


Used DCodes :
    D18
    D74
    D75
*************************************************************

*************************************************************
Generating : bNames
      File : DAU_Kupplung_1_phasig_V1_16.GM3

    Adding Layer      : bNames

    Adding Layer      : tKeepout

    Adding Layer      : bKeepout


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : tDocu
      File : DAU_Kupplung_1_phasig_V1_16.GM16

    Adding Layer      : tDocu

    Adding Layer      : tKeepout

    Adding Layer      : bKeepout


Used DCodes :
    D18
    D42
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : tKeepout
      File : DAU_Kupplung_1_phasig_V1_16.GM27

    Adding Layer      : tKeepout

    Adding Layer      : tKeepout

    Adding Layer      : bKeepout


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : bKeepout
      File : DAU_Kupplung_1_phasig_V1_16.GM28

    Adding Layer      : bKeepout

    Adding Layer      : tKeepout

    Adding Layer      : bKeepout


Used DCodes :
    D18
*************************************************************

