G04:AMPARAMS|DCode=19|XSize=1.9812mm|YSize=1.9812mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,-0.9906,0.4953,-0.9906,-0.4953,-0.4953,-0.9906,0.4953,-0.9906,0.9906,-0.4953,0.9906,0.4953,0.4953,0.9906,-0.4953,0.9906,-0.9906,0.4953,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1.27mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,-0.6350,0.3175,-0.6350,-0.3175,-0.3175,-0.6350,0.3175,-0.6350,0.6350,-0.3175,0.6350,0.3175,0.3175,0.6350,-0.3175,0.6350,-0.6350,0.3175,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.0668mm|YSize=1.0668mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,0.2667,0.5334,-0.2667,0.5334,-0.5334,0.2667,-0.5334,-0.2667,-0.2667,-0.5334,0.2667,-0.5334,0.5334,-0.2667,0.5334,0.2667,0.2667,0.5334,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.2192mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,0.6096,-0.3048,0.6096,0.3048,0.3048,0.6096,-0.3048,0.6096,-0.6096,0.3048,-0.6096,-0.3048,-0.3048,-0.6096,0.3048,-0.6096,0.6096,-0.3048,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.8001,-0.4001,0.8001,0.4001,0.4001,0.8001,-0.4001,0.8001,-0.8001,0.4001,-0.8001,-0.4001,-0.4001,-0.8001,0.4001,-0.8001,0.8001,-0.4001,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.3716mm|YSize=1.3716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND37*
4,1,8,0.3429,0.6858,-0.3429,0.6858,-0.6858,0.3429,-0.6858,-0.3429,-0.3429,-0.6858,0.3429,-0.6858,0.6858,-0.3429,0.6858,0.3429,0.3429,0.6858,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.3716mm|YSize=1.3716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,-0.6858,0.3429,-0.6858,-0.3429,-0.3429,-0.6858,0.3429,-0.6858,0.6858,-0.3429,0.6858,0.3429,0.3429,0.6858,-0.3429,0.6858,-0.6858,0.3429,0.0*
%
G04:AMPARAMS|DCode=52|XSize=2.1312mm|YSize=2.1312mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND52*
4,1,8,-1.0656,0.5328,-1.0656,-0.5328,-0.5328,-1.0656,0.5328,-1.0656,1.0656,-0.5328,1.0656,0.5328,0.5328,1.0656,-0.5328,1.0656,-1.0656,0.5328,0.0*
%
G04:AMPARAMS|DCode=54|XSize=1.42mm|YSize=1.42mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND54*
4,1,8,-0.7100,0.3550,-0.7100,-0.3550,-0.3550,-0.7100,0.3550,-0.7100,0.7100,-0.3550,0.7100,0.3550,0.3550,0.7100,-0.3550,0.7100,-0.7100,0.3550,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1.2168mm|YSize=1.2168mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND56*
4,1,8,0.3042,0.6084,-0.3042,0.6084,-0.6084,0.3042,-0.6084,-0.3042,-0.3042,-0.6084,0.3042,-0.6084,0.6084,-0.3042,0.6084,0.3042,0.3042,0.6084,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.674mm|YSize=1.674mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND62*
4,1,8,-0.4185,-0.8370,0.4185,-0.8370,0.8370,-0.4185,0.8370,0.4185,0.4185,0.8370,-0.4185,0.8370,-0.8370,0.4185,-0.8370,-0.4185,-0.4185,-0.8370,0.0*
%
G04:AMPARAMS|DCode=66|XSize=1.3692mm|YSize=1.3692mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,0.6846,-0.3423,0.6846,0.3423,0.3423,0.6846,-0.3423,0.6846,-0.6846,0.3423,-0.6846,-0.3423,-0.3423,-0.6846,0.3423,-0.6846,0.6846,-0.3423,0.0*
%
G04:AMPARAMS|DCode=67|XSize=1.674mm|YSize=1.674mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,-0.8370,0.4185,-0.8370,-0.4185,-0.4185,-0.8370,0.4185,-0.8370,0.8370,-0.4185,0.8370,0.4185,0.4185,0.8370,-0.4185,0.8370,-0.8370,0.4185,0.0*
%
G04:AMPARAMS|DCode=68|XSize=1.7502mm|YSize=1.7502mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND68*
4,1,8,0.8751,-0.4375,0.8751,0.4375,0.4375,0.8751,-0.4375,0.8751,-0.8751,0.4375,-0.8751,-0.4375,-0.4375,-0.8751,0.4375,-0.8751,0.8751,-0.4375,0.0*
%
G04:AMPARAMS|DCode=70|XSize=1.5216mm|YSize=1.5216mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,0.3804,0.7608,-0.3804,0.7608,-0.7608,0.3804,-0.7608,-0.3804,-0.3804,-0.7608,0.3804,-0.7608,0.7608,-0.3804,0.7608,0.3804,0.3804,0.7608,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.5216mm|YSize=1.5216mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND71*
4,1,8,-0.7608,0.3804,-0.7608,-0.3804,-0.3804,-0.7608,0.3804,-0.7608,0.7608,-0.3804,0.7608,0.3804,0.3804,0.7608,-0.3804,0.7608,-0.7608,0.3804,0.0*
%
