Field=#~Integer~#~50|Field=Designator~String~Designator~100|Field=Value~String~Value~100|Field=Deliverer~String~Deliverer~100|Field=Deliverer PartNr~String~Deliverer PartNr~100|Field=Price~String~Price~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DVT-Atlas-Driver.PrjPcb|ReportField=ProjectFullPath~C:\Users\kulik_s\Documents\ExodusAmps\TDE-Altium\DVT-Atlas-Driver\DVT-Atlas-Driver.PrjPcb|ReportField=Title~Bill of Materials For Variant [HT-Variant of DVT-Atlas-Driver] of Project [DVT-Atlas-Driver.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~36|ReportField=ReportTime~10:31:10|ReportField=ReportDate~18.07.2016|ReportField=ReportDateTime~18.07.2016 10:31:10|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~HT-Variant of DVT-Atlas-Driver|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~18.07.2016|ReportField=CurrentTime~10:30:45|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\kulik_s\Documents\ExodusAmps\TDE-Altium\DVT-Atlas-Driver\DVT-Atlas-Driver1.SchDoc|ReportField=DocumentName~DVT-Atlas-Driver1.SchDoc|ReportField=DocumentNumber~|ReportField=Drawn By~Sebastian Kulik|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~18.07.2016|ReportField=Organization~|ReportField=PartNumber~PN0044|ReportField=ProjectName~DVT-Atlas-Driver.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~DVT Atlas Driver|ReportField=DataSourceFileName~DVT-Atlas-Driver.PrjPcb|ReportField=DataSourceFullPath~C:\Users\kulik_s\Documents\ExodusAmps\TDE-Altium\DVT-Atlas-Driver\DVT-Atlas-Driver.PrjPcb
1||||||1
2|+|||||1
3|5VCC||Farnell|3041529||1
4|GND||Farnell|3041529||1
5|Out||Farnell|3041529||1
6|PVCC||Farnell|3041529||1
7|R1|10R|RS|830-7558|0.11/1|1
8|R2|10R|RS|830-7558|0.11/1|1
9|R3|10R|RS|830-7558|0.11/1|1
10|R4|10R|RS|830-7558|0.11/1|1
11|HighZA||RS|828-1581|0.118/5|1
12|HighZB||RS|828-1581|0.118/5|1
13|SDDA||RS|828-1581|0.118/5|1
14|SDDB||RS|828-1581|0.118/5|1
15|INA||RS|828-1585|0.138/5|1
16|INB||RS|828-1585|0.138/5|1
17|P1||RS|828-1604|0.346/5|1
18|U2||RS|305-490|1.45|1
19|C1|100nF50V|Farnell|2452193|10.64/1|1
20|C10|100nF50V|Farnell|2452193|10.64/1|1
21|C11|100nF50V|Farnell|2452193|10.64/1|1
22|C12|100nF50V|Farnell|2452193|10.64/1|1
23|C13|100nF50V|Farnell|2452193|10.64/1|1
24|C14|47nF50V|Farnell|2544869|10.64/1|1
25|C15|47nF50V|Farnell|2544869|10.64/1|1
26|C16|470pF200V|Farnell|2452199|10.64/1|1
27|C17|470pF200V|Farnell|2452199|10.64/1|1
28|C2|100nF50V|Farnell|2452193|10.64/1|1
29|C3|100nF50V|Farnell|2452193|10.64/1|1
30|C4|100nF50V|Farnell|2452193|10.64/1|1
31|C5|100nF50V|Farnell|2452193|10.64/1|1
32|C6|100nF50V|Farnell|2452193|10.64/1|1
33|C7|100nF50V|Farnell|2452193|10.64/1|1
34|C8|100nF50V|Farnell|2452193|10.64/1|1
35|C9|100nF50V|Farnell|2452193|10.64/1|1
36|U1||Future|CHT-TIT3345E-CSOIC28-T|481.89|1
