*************************************************************
FileName = FSK-Modulator-V1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : FSK-Modulator-V1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FSK-Modulator-V1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FSK-Modulator-V1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : outline


Used DCodes :
    D11
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : FSK-Modulator-V1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FSK-Modulator-V1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Measuring
      File : FSK-Modulator-V1.GM31

    Adding Layer      : Measuring

    Adding Layer      : outline


Used DCodes :
    D11
    D36
*************************************************************

*************************************************************
Generating : outline
      File : FSK-Modulator-V1.GM32

    Adding Layer      : outline

    Adding Layer      : outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : FSK-Modulator-V1.GD1

    Adding Layer      : outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D37
    D38
*************************************************************

*************************************************************
Generating : Drill Guide
      File : FSK-Modulator-V1.GG1

    Adding Layer      : outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D11
    D37
*************************************************************

