*************************************************************
FileName = DVT-Volga.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DVT-Volga.GTL

    Adding Layer      : Top Layer

    Adding Layer      : outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DVT-Volga.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DVT-Volga.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : outline


Used DCodes :
    D15
    D16
    D18
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : DVT-Volga.GTS

    Adding Layer      : Top Solder

    Adding Layer      : outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DVT-Volga.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : measuring
      File : DVT-Volga.GM31

    Adding Layer      : measuring

    Adding Layer      : outline


Used DCodes :
    D15
    D18
    D52
*************************************************************

*************************************************************
Generating : outline
      File : DVT-Volga.GM32

    Adding Layer      : outline

    Adding Layer      : outline


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DVT-Volga.GD1

    Adding Layer      : outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D18
    D53
    D54
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DVT-Volga.GG1

    Adding Layer      : outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D18
    D53
*************************************************************

