*************************************************************
FileName = Multi_HITSCHIENE_POE.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Multi_HITSCHIENE_POE.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Multi_HITSCHIENE_POE.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Multi_HITSCHIENE_POE.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D18
    D19
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Paste
      File : Multi_HITSCHIENE_POE.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : Multi_HITSCHIENE_POE.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Multi_HITSCHIENE_POE.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Multi_HITSCHIENE_POE.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Multi_HITSCHIENE_POE.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline


Used DCodes :
    D18
    D19
    D25
*************************************************************

*************************************************************
Generating : Outline
      File : Multi_HITSCHIENE_POE.GM32

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Multi_HITSCHIENE_POE.GD1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D19
    D26
    D40
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Multi_HITSCHIENE_POE.GG1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D19
    D26
*************************************************************

