*       TEXAS INSTRUMENTS INCORPORATED PROPRIETARY INFORMATION
*         tispice version "4.3.0b3" - 07-11-2016
* Machine: w64    Node: TDE-kulik.tde.at        OS Release: Windows 7     
*
* ANALYSIS = TR, RUN_NUMBER = 1, DATE = 07-11-2016, TIME = 10:02
* RERUN_NUMBER = 0, TEMPERATURE =   27.000, MODIFY = 0
.IN TR NODE
+ xu1.xcall.vref  1.2150000e+000
+ xu1.xcall.len_din  2.0000000e+000
+ xu1.xcall.lem_din  2.0000000e+000
+ xu1.xcall.73  2.0000000e+000
+ netcboot_11  -1.7927455e-002
+ xu1.xcall.46  3.5000000e+000
+ netiload_1  -2.2399797e-013
+ netiload_2  -2.2399797e-013
+ netiinductor_2  -2.2589828e-013
+ vsw  -2.2589828e-013
+ netiin_1  -2.0028919e-026
+ vout  -2.2399797e-013
+ netiic_2  -2.0028919e-026
+ netcout_2  -2.2399797e-013
+ netcin_1  -2.0028919e-026
+ vin  -2.0028919e-026
+ xu1.xcall.4  5.0000000e+000
+ xu1.xcall.70  5.0000000e+000
+ xu1.xcall.9_din  0.0000000e+000
+ xu1.xcall.9  7.5730647e-029
+ xu1.xcall.hoenb_dout  2.0000000e+000
+ xu1.xcall.pwm  5.0000000e+000
+ xu1.xcall.ilim  0.0000000e+000
+ xu1.xcall.ilim_din  0.0000000e+000
+ xu1.xcall.pwm_din  2.0000000e+000
+ xu1.xcall.hen  0.0000000e+000
+ xu1.xcall.3  2.0000000e+000
+ xu1.xcall.clk  2.0000000e-001
+ xcout.5  0.0000000e+000
+ xcout.13  -2.2399797e-013
+ xcout.10  -2.2399797e-013
+ xcout.7  -2.2399797e-013
+ xcout.29  -2.2399797e-013
+ xcout.28  -2.2399797e-013
+ xcout.26  -2.2399797e-013
+ xcout.3  -2.2399797e-013
+ netcss_7  1.0000000e-008
+ xcout.1  0.0000000e+000
+ netcramp_6  2.4851839e-008
+ xcin.3  0.0000000e+000
+ vfb  -1.0884033e-014
+ netccomp_24  -1.0884033e-014
+ vcomp  9.7031645e-002
+ xu1.xcall.track  5.0000000e-001
+ netcvcc_10  -1.7927462e-002
+ xu1.xcall.len  3.5000000e+000
+ xu1.xcall.28  0.0000000e+000
+ xu1.xcall.ss3v  1.0000000e-008
+ xu1.xcall.32  1.6000000e+000
+ xu1.xcall.lor_din  0.0000000e+000
+ xu1.xcall.hor  0.0000000e+000
+ xu1.xcall.hor_din  0.0000000e+000
+ xu1.xcall.h_dout  0.0000000e+000
+ xu1.xcall.82  0.0000000e+000
+ xu1.xcall.lem  3.5000000e+000
+ netm1_gate  -2.2589828e-013
+ xl1.3  -2.2399797e-013
+ netm2_g1  -4.2140658e-026
+ netm2_s1  -1.0014519e-026
+ xm1.xcall.d  -2.0645191e-026
+ xm1.xcall.g  -2.2589828e-013
+ xm1.xcall.s  -2.2589828e-013
+ netrenable_5  -2.0028919e-026
+ xm2.xcall.d2  -2.2589828e-013
+ xm2.xcall.g2  -4.2140658e-026
+ xm2.xcall.s2  -1.0125079e-026
+ netrt_4  1.0000000e+000
+ netruv1_2  -7.5664804e-028
+ xu1.xcall.r  2.0000000e+000
+ xu1.xcall.qb  2.0000000e+000
+ xu1.xcall.q  0.0000000e+000
+ xu1.xcall.28_din  0.0000000e+000
+ xu1.xcall.46_dout  2.0000000e+000
+ xu1.xcall.clk_din  0.0000000e+000
+ xu1.xcall.lor  0.0000000e+000
+ xu1.xcall.len_dout  2.0000000e+000
+ xu1.xcall.62  0.0000000e+000
+ xu1.xcall.l_dout  2.0000000e+000
+ xu1.xcall.65_dout  2.0000000e+000
+ xu1.xcall.57_dout  0.0000000e+000
+ xu1.xcall.62_din  0.0000000e+000
+ xu1.xcall.sslatch_din  0.0000000e+000
+ xu1.xcall.69  2.0000000e+000
+ xu1.xcall.sslatch  2.0000000e-001
+ xu1.xcall.standby  5.0000000e+000
+ xu1.xcall.sslatch_dout  0.0000000e+000
+ xu1.xcall.standby_din  2.0000000e+000
+ xu1.xcall.42  6.9930070e-002
+ xu1.xcall.zclo_dout  2.0000000e+000
+ xu1.xcall.lod  0.0000000e+000
+ xu1.xcall.zc_din  0.0000000e+000
+ xu1.xcall.zc  0.0000000e+000
+ xu1.xcall.lrc  0.0000000e+000
+ xu1.xcall.lrc_din  0.0000000e+000
+ xu1.xcall.gen  0.0000000e+000
+ xu1.xcall.art.ff  2.2029371e-001
+ xu1.xcall.art.dout  0.0000000e+000
+ xu1.xcall.ho1  -2.2589828e-013
+ xu1.xcall.hoenb  3.5000000e+000
+ xu1.xcall.ss1215  1.0000000e-008
+ xu1.xcall.lo1  0.0000000e+000
+ xu1.xcall.hof  0.0000000e+000
+ xu1.xcall.lof  0.0000000e+000
+ xu1.xcall.17  -2.0028919e-026
+ xu1.xcall.vramp  5.0000000e-001
+ xu1.xcall.78  4.8515828e-002
+ xu1.xcall.79  1.0377563e-008
+ xu1.xcall.61  1.1344703e+000
+ xu1.xcall.a  -1.5194987e-014
+ xu1.xcall.77  1.0014519e-025
+ xu1.xcall.47  -4.3076528e-001
+ xu1.xcall.55  1.1344702e+000
+ xu1.xcall.64  1.2500000e+000
+ xu1.xcall.l  3.4994751e+000
+ xu1.xcall.guvlo  4.9504950e-002
+ xu1.xcall.h  1.9997000e-001
+ xu1.xcall.zcloq  2.9999700e-001
+ xu1.xcall.zclo  3.5000000e+000
+ xu1.xcall.65  3.5000000e+000
+ xu1.xcall.57  2.0000000e-001
+ xu1.xcall.zql  3.5000000e+000
+ xu1.xcall.x1.4  9.7031645e-002
+ xu1.xcall.x1.8  5.0000000e+000
+ xu1.xcall.x1.3  1.0000000e-001
+ xu1.xcall.x1.2  9.7031645e-002
+ xu1.xcall.x10.2  0.0000000e+000
+ xu1.xcall.x2.12  3.5000000e+000
+ xu1.xcall.x2.11  3.5000000e+000
+ xu1.xcall.x2.13  3.0000000e-001
+ xu1.xcall.x2.x1.5  3.0000000e-001
+ xu1.xcall.x2.x3.5  3.0000000e-001
+ xu1.xcall.x2.x2.5  3.5000000e+000
+ xu1.xcall.x2.10  3.0000000e-001
+ xu1.xcall.x2.x4.5  3.5000000e+000
+ xu1.xcall.x2.x6.5  3.5000000e+000
+ xu1.xcall.x2.x5.5  3.0000000e-001
+ xu1.xcall.x7.2  0.0000000e+000
+ xu1.xcall.x21.4  5.0000000e+000
+ xu1.xcall.x5.4  0.0000000e+000
+ xu1.xcall.x8.2  3.5000000e+000
+ xu1.xcall.x_a10_dout_46.1  3.5000000e+000
+ xu1.xcall.x_a17_dout_hoenb.1  3.5000000e+000
+ xu1.xcall.x_a18_dout_h.1  2.0000000e-001
+ xu1.xcall.x_a21_dout_len.1  3.5000000e+000
+ xu1.xcall.x_a22_dout_l.1  3.5000000e+000
+ xu1.xcall.xilimcomp.hys  5.0000000e-001
+ xvin_2.3  0.0000000e+000
+ xu1.xcall.x_a3_dout_57.1  2.0000000e-001
+ xu1.xcall.x_a4_dout_65.1  3.5000000e+000
+ xu1.xcall.x_a7_dout_sslatch.1  2.0000000e-001
+ xu1.xcall.x_a8_dout_zclo.1  3.5000000e+000
+ xu1.xcall.xilimcomp.4  0.0000000e+000
+ xu1.xcall.a10_din_28.xadc.br1  0.0000000e+000
+ xu1.xcall.a13_din_clk.xadc.br1  0.0000000e+000
+ xu1.xcall.a16_din_ilim.xadc.br1  0.0000000e+000
+ xu1.xcall.a16_din_pwm.xadc.br1  -2.0000000e-003
+ xu1.xcall.a17_din_9.xadc.br1  0.0000000e+000
+ xu1.xcall.a18_din_hor.xadc.br1  0.0000000e+000
+ xu1.xcall.a19_din_lem.xadc.br1  -2.0000000e-003
+ xu1.xcall.a19_din_len.xadc.br1  0.0000000e+000
+ xu1.xcall.a20_din_len.xadc.br1  -4.0000000e-003
+ xu1.xcall.a20_din_lor.xadc.br1  0.0000000e+000
+ xu1.xcall.a2_din_clk.xadc.br1  0.0000000e+000
+ xu1.xcall.a5_din_62.xadc.br1  0.0000000e+000
+ xu1.xcall.a5_din_sslatch.xadc.br1  0.0000000e+000
+ xu1.xcall.a7_din_standby.xadc.br1  -2.0000000e-003
+ xu1.xcall.a8_din_zc.xadc.br1  0.0000000e+000
+ xu1.xcall.a9_din_lrc.xadc.br1  0.0000000e+000
+ xu1.xcall.art.xd2a.br1  -8.0000000e-013
+ xu1.xcall.x_a10_dout_46.a1.xd2a.br1  -7.0000394e-012
+ xu1.xcall.x_a17_dout_hoenb.a1.xd2a.br1  -7.0000394e-012
+ xu1.xcall.x_a18_dout_h.a1.xd2a.br1  -1.9997002e-006
+ xu1.xcall.x_a21_dout_len.a1.xd2a.br1  -1.0500018e-011
+ xu1.xcall.x_a22_dout_l.a1.xd2a.br1  -3.4994754e-005
+ xu1.xcall.x_a3_dout_57.a1.xd2a.br1  -2.0000147e-013
+ xu1.xcall.x_a4_dout_65.a1.xd2a.br1  -3.5000058e-012
+ xu1.xcall.x_a7_dout_sslatch.a1.xd2a.br1  -6.0000442e-013
+ xu1.xcall.x_a8_dout_zclo.a1.xd2a.br1  -3.5000058e-012
+ xu1.xcall.a1.xnor.br1  0.0000000e+000
+ xu1.xcall.a10.xinv.br1  -2.0000000e-003
+ xu1.xcall.a13.xinv.br1  -2.0000000e-003
+ xu1.xcall.a14.xand.br1  0.0000000e+000
+ xu1.xcall.a16.xor.br1  -2.0000000e-003
+ xu1.xcall.a17.xinv.br1  -2.0000000e-003
+ xu1.xcall.a18.xand.br1  0.0000000e+000
+ xu1.xcall.a19.xand.br1  -2.0000000e-003
+ xu1.xcall.a2.xnor.br1  -2.0000000e-003
+ xu1.xcall.a20.xand.br1  0.0000000e+000
+ xu1.xcall.a21.xinv.br1  -2.0000000e-003
+ xu1.xcall.a22.xor.br1  -2.0000000e-003
+ xu1.xcall.a3.xpulldown.br1  0.0000000e+000
+ xu1.xcall.a4.xpullup.br1  -2.0000000e-003
+ xu1.xcall.a5.xnor.br1  -2.0000000e-003
+ xu1.xcall.a7.xnor.br1  0.0000000e+000
+ xu1.xcall.a8.xnand.br1  -2.0000000e-003
+ xu1.xcall.a9.xbuffer.br1  0.0000000e+000
+ xu1.xcall.art.xvco.br  0.0000000e+000
+ xd1.xcall.d1.p  -1.7927462e-002
+ xu1.xcall.x1.dhigh.p  9.7031645e-002
+ xu1.xcall.x1.dlow.p  1.0000000e-001
